('"Magic Valley Regional Airport"', '"Twin Falls"')
('"Monaco"', '"Monaco"')
('"Martha\\\\\'s Vineyard"', '"Vineyard Haven MA"')
('"Newport State"', '"Newport RI"')
('"Hartness State"', '"Springfield VT"')
('"Concord Municipal"', '"Concord NH"')
('"Sanford Regional"', '"Sanford ME"')
('"Groton New London"', '"Groton CT"')
('"Saint Cloud Regional Airport"', '"Saint Cloud"')
('"Nizhny Novgorod"', '"Nizhniy Novgorod"')
('"Bowerman Field"', '"Hoquiam"')
('"Erie Intl Tom Ridge Fld"', '"Erie"')
('"Barnstable Muni Boardman Polando Fld"', '"Barnstable"')
('"Wilkes Barre Scranton Intl"', '"Scranton"')
('"Bemidji Regional Airport"', '"Bemidji"')
('"Heydar Aliyev"', '"Baku"')
('"Hector International Airport"', '"Fargo"')
('"Gillette-Campbell County Airport"', '"Gillette"')
('"Tomsk Bogashevo Airport"', '"Tomsk"')
('"Dunhuang Airport"', '"Dunhuang"')
('"Falconara"', '"Ancona"')
('"Samjiyon"', '"Samjiyon"')
('"Iosco County"', '"East Tawas"')
('"Sabiha Gokcen"', '"Istanbul"')
('"University Park Airport"', '"State College Pennsylvania"')
('"Bakki Airport"', '"Bakki"')
('"Woerthersee International Airport"', '"Klagenfurt"')
('"Flugplatz Hoepen"', '"Schneverdingen"')
('"Hammerfest Airport"', '"Hammerfest"')
('"Valan"', '"Honningsvag"')
('"Mehamn"', '"Mehamn"')
('"Airport"', '"Vadso"')
('"Riem"', '"Munich"')
('"Egelsbach"', '"Egelsbach"')
('"Ust-Ilimsk"', '"Ust Ilimsk"')
('"Mudanjiang"', '"Mudanjiang"')
('"Uzundzhovo"', '"Haskovo"')
('"Yampa Valley"', '"Hayden"')
('"Yellowstone Rgnl"', '"Cody"')
('"Hovden"', '"Orsta-Volda"')
('"RNAS WATTON"', '"WATTON"')
('"ISLES OF SCILLY"', '"ST MARY\\\\\'S"')
('"Framnes"', '"Narvik"')
('"Berlevag"', '"Berlevag"')
('"Fornebu"', '"Oslo"')
('"Alykel"', '"Norilsk"')
('"Vityazevo"', '"Anapa"')
('"Lehigh Valley Intl"', '"Allentown"')
('"Atyrau"', '"Atyrau"')
('"Kzyl-Orda"', '"Kzyl-Orda"')
('"South Bend Rgnl"', '"South Bend"')
('"Bykovo"', '"Moscow"')
('"Talagi"', '"Arkhangelsk"')
('"Central"', '"Saratov"')
('"Novyi Urengoy"', '"Novy Urengoy"')
('"Noyabrsk"', '"Noyabrsk"')
('"Aktau"', '"Aktau"')
('"Ukhta"', '"Ukhta"')
('"Usinsk"', '"Usinsk"')
('"Pechora"', '"Pechora"')
('"Naryan-Mar"', '"Naryan-Mar"')
('"Kresty"', '"Pskov"')
('"Kogalym International"', '"Kogalym"')
('"Emelyanovo"', '"Krasnoyarsk"')
('"Sary-Arka"', '"Karaganda"')
('"Severny"', '"Novosibirsk"')
('"Uraj"', '"Uraj"')
('"Yuzhny"', '"Ivanovo"')
('"Changchun"', '"Changchun"')
('"Smith Fld"', '"Fort Wayne IN"')
('"Arcata"', '"Arcata CA"')
('"Dubuque Rgnl"', '"Dubuque IA"')
('"Forde Bringeland"', '"Forde"')
('"Poliarny Airport"', '"Yakutia"')
('"Ganja Airport"', '"Ganja"')
('"Torp"', '"Sandefjord"')
('"Ust Kamenogorsk Airport"', '"Ust Kamenogorsk"')
('"Petropavlosk South Airport"', '"Petropavlosk"')
('"Odate Noshiro Airport"', '"Odate Noshiro"')
('"Okadama Airport"', '"Sapporo"')
('"Kushiro Airport"', '"Kushiro"')
('"Wrangell Airport"', '"Wrangell"')
('"Chevak Airport"', '"Chevak"')
('"Aniak Airport"', '"Aniak"')
('"Mountain Village Airport"', '"Mountain Village"')
('"McGrath Airport"', '"Mcgrath"')
('"Kalskag Airport"', '"Kalskag"')
('"Haines Airport"', '"Haines"')
('"Holy Cross Airport"', '"Holy Cross"')
('"Skagway Airport"', '"Skagway"')
('"Gustavus Airport"', '"Gustavus"')
('"Adak Airport"', '"Adak Island"')
('"Žilina Airport"', '"Žilina"')
('"Samsun-Çarşamba Airport"', '"Samsun"')
('"Kars Airport"', '"Kars"')
('"Banja Luka International Airport"', '"Banja Luka"')
('"Salerno Pontecagnano Airport"', '"Salerno"')
('"Aosta Airport"', '"Aosta"')
('"Sármellék International Airport"', '"Sármellék"')
('"Győr-Pér International Airport"', '"Győr"')
('"Pécs-Pogány Airport"', '"Pécs-Pogány"')
('"La Môle Airport"', '"La Môle"')
('"EuroAirport"', '"Mulhouse"')
('"Angers-Loire Airport"', '"Angers/Marcé"')
('"Île d\'Yeu Airport"', '"Île d\'Yeu"')
('"Logroño-Agoncillo Airport"', '"Logroño-Agoncillo"')
('"Yakima Air Terminal McAllister Field"', '"Yakima"')
('"Worland Municipal Airport"', '"Worland"')
('"Adirondack Regional Airport"', '"Saranac Lake"')
('"Sheridan County Airport"', '"Sheridan"')
('"Rutland State Airport"', '"Rutland"')
('"Rock Springs Sweetwater County Airport"', '"Rock Springs"')
('"Rhinelander Oneida County Airport"', '"Rhinelander"')
('"Reading Regional Carl A Spaatz Field"', '"Reading"')
('"Pease International Tradeport"', '"Portsmouth"')
('"Pellston Regional Airport of Emmet County Airport"', '"Pellston"')
('"Pierre Regional Airport"', '"Pierre"')
('"Pocatello Regional Airport"', '"Pocatello"')
('"Southwest Oregon Regional Airport"', '"North Bend"')
('"Frank Wiley Field"', '"Miles City"')
('"Muskegon County Airport"', '"Muskegon"')
('"Lewistown Municipal Airport"', '"Lewistown"')
('"Lancaster Airport"', '"Lancaster"')
('"Klamath Falls Airport"', '"Klamath Falls"')
('"Lebanon Municipal Airport"', '"Lebanon"')
('"North Platte Regional Airport Lee Bird Field"', '"North Platte"')
('"Arnold Palmer Regional Airport"', '"Latrobe"')
('"Laramie Regional Airport"', '"Laramie"')
('"Jamestown Regional Airport"', '"Jamestown"')
('"Kirksville Regional Airport"', '"Kirksville"')
('"Central Nebraska Regional Airport"', '"Grand Island"')
('"Wokal Field Glasgow International Airport"', '"Glasgow"')
('"New Bedford Regional Airport"', '"New Bedford"')
('"Elko Regional Airport"', '"Elko"')
('"Chippewa Valley Regional Airport"', '"Eau Claire"')
('"DuBois Regional Airport"', '"Du Bois"')
('"Houghton County Memorial Airport"', '"Hancock"')
('"William R Fairchild International Airport"', '"Port Angeles"')
('"Chippewa County International Airport"', '"Sault Ste Marie"')
('"Del Norte County Airport"', '"Crescent City"')
('"Southeast Iowa Regional Airport"', '"Burlington"')
('"Western Nebraska Regional Airport"', '"Scottsbluff"')
('"Bradford Regional Airport"', '"Bradford"')
('"Watertown Regional Airport"', '"Watertown"')
('"Alpena County Regional Airport"', '"Alpena"')
('"Walla Walla Regional Airport"', '"Walla Walla"')
('"Waterloo Regional Airport"', '"Waterloo"')
('"Aberdeen Regional Airport"', '"Aberdeen"')
('"San Domino Island Heliport"', '"Tremiti Islands"')
('"Iginniarfik Heliport"', '"Iginniarfik"')
('"Akunnaaq Heliport"', '"Akunnaaq"')
('"Groennedal Heliport"', '"Groennedal"')
('"Papa Stour Airport"', '"Papa Stour"')
('"Outer Skerries Airport"', '"Outer Skerries"')
('"Foula Airport"', '"Foula"')
('"Croisette Heliport"', '"Cannes"')
('"Ventspils International Airport"', '"Ventspils"')
('"Hemavan Airport"', '"Hemavan"')
('"Storuman Airport"', '"Mohed"')
('"Ängelholm-Helsingborg Airport"', '"Ängelholm"')
('"Torsby Airport"', '"Torsby"')
('"Karlstad Airport"', '"Karlstad"')
('"Hagfors Airport"', '"Hagfors"')
('"Östersund Airport"', '"Östersund"')
('"Łódź Władysław Reymont Airport"', '"Lodz"')
('"Bydgoszcz Ignacy Jan Paderewski Airport"', '"Bydgoszcz"')
('"Værøy Heliport"', '"Værøy"')
('"Svartnes Airport"', '"Vardø"')
('"Sorkjosen Airport"', '"Sorkjosen"')
('"Svolvær Helle Airport"', '"Svolvær"')
('"Sogndal Airport"', '"Sogndal"')
('"Anda Airport"', '"Sandane"')
('"Røst Airport"', '"Røst"')
('"Ryum Airport"', '"Rørvik"')
('"Røssvoll Airport"', '"Mo i Rana"')
('"Namsos Høknesøra Airport"', '"Namsos"')
('"Leknes Airport"', '"Leknes"')
('"Sindal Airport"', '"Sindal"')
('"Weston Airport"', '"Leixlip"')
('"Donegal Airport"', '"Dongloe"')
('"Raron Airport"', '"Raron"')
('"Barra Airport"', '"Barra"')
('"Anglesey Airport"', '"Angelsey"')
('"Penzance Heliport"', '"Penzance"')
('"Land\'s End / St. Just Airport"', '"Land\'s End"')
('"Westray Airport"', '"Westray"')
('"Lerwick / Tingwall Airport"', '"Lerwick"')
('"Sanday Airport"', '"Sanday"')
('"Stronsay Airport"', '"Stronsay"')
('"Papa Westray Airport"', '"Papa Westray"')
('"North Ronaldsay Airport"', '"North Ronaldsay"')
('"Fair Isle Airport"', '"Fair Isle"')
('"Eday Airport"', '"Eday"')
('"Campbeltown Airport"', '"Campbeltown"')
('"Robin Hood Doncaster Sheffield Airport"', '"Doncaster, Sheffield"')
('"Nottingham Airport"', '"Nottingham"')
('"Seinäjoki Airport"', '"Seinäjoki / Ilmajoki"')
('"Helgoland-Düne Airport"', '"Helgoland"')
('"Heide-Büsum Airport"', '"Büsum"')
('"Heringsdorf Airport"', '"Heringsdorf"')
('"Wollaston Lake Airport"', '"Wollaston Lake"')
('"Churchill Falls Airport"', '"Churchill Falls"')
('"Shamattawa Airport"', '"Shamattawa"')
('"Sandy Lake Airport"', '"Sandy Lake"')
('"Round Lake (Weagamow Lake) Airport"', '"Round Lake"')
('"Sachigo Lake Airport"', '"Sachigo Lake"')
('"Masset Airport"', '"Masset"')
('"Muskrat Dam Airport"', '"Muskrat Dam"')
('"Kashechewan Airport"', '"Kashechewan"')
('"Swan River Airport"', '"Swan River"')
('"Gods River Airport"', '"Gods River"')
('"Fond-Du-Lac Airport"', '"Fond-Du-Lac"')
('"Eastmain River Airport"', '"Eastmain River"')
('"Bathurst Airport"', '"Bathurst"')
('"Ilford Airport"', '"Ilford"')
('"York Landing Airport"', '"York Landing"')
('"Salluit Airport"', '"Salluit"')
('"Whale Cove Airport"', '"Whale Cove"')
('"Webequie Airport"', '"Webequie"')
('"Deer Lake Airport"', '"Deer Lake"')
('"Big Trout Lake Airport"', '"Big Trout Lake"')
('"St. Theresa Point Airport"', '"St. Theresa Point"')
('"Sanikiluaq Airport"', '"Sanikiluaq"')
('"Stony Rapids Airport"', '"Stony Rapids"')
('"Red Lake Airport"', '"Red Lake"')
('"Rae Lakes Airport"', '"Gamètì"')
('"Nakina Airport"', '"Nakina"')
('"The Pas Airport"', '"The Pas"')
('"Powell River Airport"', '"Powell River"')
('"Peawanuck Airport"', '"Peawanuck"')
('"Pikangikum Airport"', '"Pikangikum"')
('"Inukjuak Airport"', '"Inukjuak"')
('"Oxford House Airport"', '"Oxford House"')
('"Points North Landing Airport"', '"Points North Landing"')
('"Norway House Airport"', '"Norway House"')
('"Wemindji Airport"', '"Wemindji"')
('"Umiujaq Airport"', '"Umiujaq"')
('"Chapais Airport"', '"Chibougamau"')
('"Mary\'s Harbour Airport"', '"Mary\'s Harbour"')
('"Kangiqsualujjuaq (Georges River) Airport"', '"Kangiqsualujjuaq"')
('"Lutselk\'e Airport"', '"Lutselk\'e"')
('"Lansdowne House Airport"', '"Lansdowne House"')
('"Kimmirut Airport"', '"Kimmirut"')
('"Aupaluk Airport"', '"Aupaluk"')
('"Waskaganish Airport"', '"Waskaganish"')
('"Akulivik Airport"', '"Akulivik"')
('"Island Lake Airport"', '"Island Lake"')
('"Ivujivik Airport"', '"Ivujivik"')
('"Chevery Airport"', '"Chevery"')
('"Hopedale Airport"', '"Hopedale"')
('"Nemiscau Airport"', '"Nemiscau"')
('"Vancouver Harbour Water Airport"', '"Vancouver"')
('"Quaqtaq Airport"', '"Quaqtaq"')
('"Grise Fiord Airport"', '"Grise Fiord"')
('"Gillam Airport"', '"Gillam"')
('"Kuujjuarapik Airport"', '"Kuujjuarapik"')
('"Igloolik Airport"', '"Igloolik"')
('"Gods Lake Narrows Airport"', '"Gods Lake Narrows"')
('"Texada Gillies Bay Airport"', '"Texada"')
('"Makkovik Airport"', '"Makkovik"')
('"Fort Hope Airport"', '"Fort Hope"')
('"Fort Albany Airport"', '"Fort Albany"')
('"Fort Severn Airport"', '"Fort Severn"')
('"Nain Airport"', '"Nain"')
('"Chesterfield Inlet Airport"', '"Chesterfield Inlet"')
('"Cartwright Airport"', '"Cartwright"')
('"Lourdes De Blanc Sablon Airport"', '"Lourdes-De-Blanc-Sablon"')
('"Uranium City Airport"', '"Uranium City"')
('"Lac Du Bonnet Airport"', '"Lac Du Bonnet"')
('"Attawapiskat Airport"', '"Attawapiskat"')
('"Kangirsuk Airport"', '"Kangirsuk"')
('"Kasabonika Airport"', '"Kasabonika"')
('"Fort Frances Municipal Airport"', '"Fort Frances"')
('"Cat Lake Airport"', '"Cat Lake"')
('"La Tabatière Airport"', '"La Tabatière"')
('"Tête-à-la-Baleine Airport"', '"Tête-à-la-Baleine"')
('"Chisasibi Airport"', '"Chisasibi"')
('"Poplar Hill Airport"', '"Poplar Hill"')
('"Ogoki Post Airport"', '"Ogoki Post"')
('"Kingfisher Lake Airport"', '"Kingfisher Lake"')
('"Bearskin Lake Airport"', '"Bearskin Lake"')
('"North Spirit Lake Airport"', '"North Spirit Lake"')
('"Wunnumin Lake Airport"', '"Wunnumin Lake"')
('"Wapekeka Airport"', '"Angling Lake"')
('"Summer Beaver Airport"', '"Summer Beaver"')
('"Whatì Airport"', '"Whatì"')
('"Colville Lake Airport"', '"Colville Lake"')
('"Rigolet Airport"', '"Rigolet"')
('"Port Hope Simpson Airport"', '"Port Hope Simpson"')
('"St. Lewis (Fox Harbour) Airport"', '"St. Lewis"')
('"Williams Harbour Airport"', '"Williams Harbour"')
('"Anahim Lake Airport"', '"Anahim Lake"')
('"Whistler/Green Lake Water Aerodrome"', '"Whistler"')
('"Vopnafjörður Airport"', '"Vopnafjörður"')
('"Thorshofn Airport"', '"Thorshofn"')
('"Grímsey Airport"', '"Grímsey"')
('"Qaarsut Airport"', '"Uummannaq"')
('"Upernavik Airport"', '"Upernavik"')
('"Sisimiut Airport"', '"Sisimiut"')
('"Qaanaaq Airport"', '"Qaanaaq"')
('"Narsaq Heliport"', '"Narsaq"')
('"Nanortalik Heliport"', '"Nanortalik"')
('"Maniitsoq Airport"', '"Maniitsoq"')
('"Qaqortoq Heliport"', '"Qaqortoq"')
('"Qeqertarsuaq Heliport"', '"Qeqertarsuaq Airport"')
('"Paamiut Heliport"', '"Paamiut"')
('"Neerlerit Inaat Airport"', '"Neerlerit Inaat"')
('"Alluitsup Paa Heliport"', '"Alluitsup Paa"')
('"Komsomolsk-on-Amur Airport"', '"Komsomolsk-on-Amur"')
('"Tiksi Airport"', '"Tiksi"')
('"Cherskiy Airport"', '"Cherskiy"')
('"Chokurdakh Airport"', '"Chokurdah"')
('"Chulman"', '"Neryungri"')
('"Kostanay West Airport"', '"Kostanay"')
('"Zhezkazgan Airport"', '"Zhezkazgan"')
('"Kokshetau Airport"', '"Kokshetau"')
('"Fremont Airport"', '"Fremont"')
('"Ugolny Airport"', '"Anadyr"')
('"Okhotsk Airport"', '"Okhotsk"')
('"Mariupol International Airport"', '"Mariupol International"')
('"Luhansk International Airport"', '"Lugansk"')
('"Zaporizhzhia International Airport"', '"Zaporozhye"')
('"Lozuvatka International Airport"', '"Krivoy Rog"')
('"Osnova International Airport"', '"Kharkov"')
('"Ivano Frankivsk International Airport"', '"Ivano-Frankivsk"')
('"Chernivtsi International Airport"', '"Chernovtsk"')
('"Rivne International Airport"', '"Rivne"')
('"Uzhhorod International Airport"', '"Uzhgorod"')
('"Solovki Airport"', '"Solovetsky Islands"')
('"Cherepovets Airport"', '"Cherepovets"')
('"Amderma Airport"', '"Amderma"')
('"Kotlas Airport"', '"Kotlas"')
('"Petrozavodsk Airport"', '"Petrozavodsk"')
('"Hrodno Airport"', '"Hrodna"')
('"Mogilev Airport"', '"Mogilev"')
('"Yeniseysk Airport"', '"Yeniseysk"')
('"Kyzyl Airport"', '"Kyzyl"')
('"Spichenkovo Airport"', '"Novokuznetsk"')
('"Khatanga Airport"', '"Khatanga"')
('"Igarka Airport"', '"Igarka"')
('"Grozny Airport"', '"Grozny"')
('"Nalchik Airport"', '"Nalchik"')
('"Beslan Airport"', '"Beslan"')
('"Elista Airport"', '"Elista"')
('"Aleknagik Airport"', '"Aleknagik"')
('"Brookings Regional Airport"', '"Brookings"')
('"Kearney Municipal Airport"', '"Kearney"')
('"Tri Cities Airport"', '"Pasco"')
('"Akutan Seaplane Base"', '"Akutan"')
('"Lopez Island Airport"', '"Lopez"')
('"Salekhard Airport"', '"Salekhard"')
('"Khanty Mansiysk Airport"', '"Khanty-Mansiysk"')
('"Nyagan Airport"', '"Nyagan"')
('"Sovetsky Tyumenskaya Airport"', '"Sovetskiy"')
('"Izhevsk Airport"', '"Izhevsk"')
('"Pobedilovo Airport"', '"Kirov"')
('"Nadym Airport"', '"Nadym"')
('"Raduzhny Airport"', '"Raduzhnyi"')
('"Nefteyugansk Airport"', '"Nefteyugansk"')
('"Kurgan Airport"', '"Kurgan"')
('"Khudzhand Airport"', '"Khudzhand"')
('"Andizhan Airport"', '"Andizhan"')
('"Fergana Airport"', '"Fergana"')
('"Namangan Airport"', '"Namangan"')
('"Nukus Airport"', '"Nukus"')
('"Urgench Airport"', '"Urgench"')
('"Staroselye Airport"', '"Rybinsk"')
('"Belgorod International Airport"', '"Belgorod"')
('"Kursk East Airport"', '"Kursk"')
('"Lipetsk Airport"', '"Lipetsk"')
('"Vorkuta Airport"', '"Vorkuta"')
('"Bugulma Airport"', '"Bugulma"')
('"Yoshkar-Ola Airport"', '"Yoshkar-Ola"')
('"Cheboksary Airport"', '"Cheboksary"')
('"Ulyanovsk East Airport"', '"Ulyanovsk"')
('"Orsk Airport"', '"Orsk"')
('"Penza Airport"', '"Penza"')
('"Saransk Airport"', '"Saransk"')
('"Balakovo Airport"', '"Balakovo"')
('"Chifeng Airport"', '"Chifeng"')
('"Datong Airport"', '"Datong"')
('"Baita Airport"', '"Hohhot"')
('"Baotou Airport"', '"Baotou"')
('"Tongliao Airport"', '"Tongliao"')
('"Ulanhot Airport"', '"Ulanhot"')
('"Xilinhot Airport"', '"Xilinhot"')
('"Arvaikheer Airport"', '"Arvaikheer"')
('"Altai Airport"', '"Altai"')
('"Bayankhongor Airport"', '"Bayankhongor"')
('"Dalanzadgad Airport"', '"Dalanzadgad"')
('"Khovd Airport"', '"Khovd"')
('"Muren Airport"', '"Muren"')
('"Aksu Airport"', '"Aksu"')
('"Kuqa Airport"', '"Kuqa"')
('"Korla Airport"', '"Korla"')
('"Karamay Airport"', '"Karamay"')
('"Yining Airport"', '"Yining"')
('"Heihe Airport"', '"Heihe"')
('"Jiamusi Airport"', '"Jiamusi"')
('"Jinzhou Airport"', '"Jinzhou"')
('"Qiqihar Sanjiazi Airport"', '"Qiqihar"')
('"Yanji Airport"', '"Yanji"')
('"Inishmore Airport"', '"Inis Mor"')
('"Connemara Regional Airport"', '"Indreabhan"')
('"Guettin MecklenburgVorpommern Germany"', '"Ruegen"')
('"Berezovo"', '"Berezovo"')
('"Szczecin-Dabie"', '"Szczecin"')
('"Worcester Regional Airport"', '"Worcester"')
('"Dandong"', '"Dandong"')
('"New Rochelle Amtrak Station"', '"New Rochelle"')
('"Anoka County Blaine Airport"', '"Anoka"')
('"New Haven Rail Station"', '"New Haven"')
('"Chicago Union Station"', '"Chicago"')
('"Bremerton National"', '"Bremerton"')
('"Spencer Muni"', '"Spencer"')
('"Tannheim"', '"Tannheim"')
('"Glenview Amtrak Station"', '"Glenview"')
('"Summit Camp"', '"Ice Cap"')
('"Unst Airport"', '"Unst"')
('"Provincetown Muni"', '"Provincetown"')
('"Kenmore Air Harbor Seaplane Base"', '"Seattle"')
('"Magas"', '"Nazran"')
('"Kostroma - Sokerkino"', '"Kostroma"')
('"Sukhumi Dranda"', '"Sukhumi"')
('"Tambow"', '"Tambow"')
('"Oban Airport"', '"North Connel"')
('"Vilamendhoo"', '"Vilamendhoo"')
('"Vilamendhoo"', '"Vilamendhoo"')
('"Aaa"', '"Aaa"')
('"Sharya"', '"Sharya"')
('"La Cote"', '"Prangins"')
('"Courchevel Airport"', '"Courcheval"')
('"Sandown"', '"Isle Of Wight"')
('"Fort William Heliport"', '"Fort William"')
('"Navoi Airport"', '"Navoi"')
('"La Defense Heliport"', '"Paris"')
('"Andernos-Les-Bains"', '"Andernos-Les-Bains"')
('"Bienenfarm Airport"', '"Nauen"')
('"La Rochelle-Ile de Re"', '"La Rochelle"')
('"Friedman Mem"', '"Hailey"')
('"Yverdon-Les-Bains"', '"Yverdon-Les-Bains"')
('"Portsmouth Airport"', '"Portsmouth"')
('"Aleksandrowice"', '"Bielsko-Biala"')
('"Mason City Municipal"', '"Mason City"')
('"DWEST"', '"DWEST"')
('"Niederoeblarn"', '"Niederoeblarn"')
('"Bad Voeslau"', '"Bad Voeslau"')
('"Uetersen"', '"Uetersen"')
('"HLP1 HS-16"', '"Salzwedel"')
('"HLP2 HS-16"', '"Nordhausen"')
('"HLP HQ GT"', '"Paetz"')
('"Heilongjiang Mohe Airport"', '"Mohe County"')
('"Daqing Saertu Airport"', '"Daqing"')
('"Tunoshna"', '"Yaroslavl"')
('"Belaya"', '"Sredniiy"')
('"Borisoglebskoe"', '"Kazan"')
('"Dzemgi"', '"Komsomolsk-on-Amur"')
('"Khabarovsk-MVL"', '"Khabarovsk"')
('"Irkutsk-2"', '"Irkutsk"')
('"Zhukovski"', '"Ramenskoe"')
('"Gelendzhik"', '"Gelendzhik"')
('"Taganrog-Juzhnyi"', '"Taganrog"')
('"Neuchatel Airport"', '"Neuchatel"')
('"Locarno Airport"', '"Locarno"')
('"Speck-Fehraltorf Airport"', '"Fehraltorf"')
('"Lausanne-la Blecherette Airport"', '"Lausanne"')
('"Triengen Airport"', '"Triengen"')
('"Ust-Ilimsk"', '"Ust-Ilimsk"')
('"Ust-Kut"', '"Ust-Kut"')
('"Kavalerovo"', '"Kavalerovo"')
('"Kirensk"', '"Kirensk"')
('"Fortman Airport"', '"St. Marys"')
('"Pangborn Field"', '"Wenatchee"')
('"Wangerooge Airport"', '"Wangerooge"')
('"Harle Airport"', '"Harlesiel"')
('"Wittman Regional Airport"', '"Oshkosh"')
('"Brest"', '"Brest"')
('"Ternopol"', '"Ternopol"')
('"Chernigov"', '"Chernigov"')
('"Lutsk"', '"Lutsk"')
('"Southwest Michigan Regional Airport"', '"Benton Harbor"')
('"Waukesha County Airport"', '"Waukesha"')
('"Thurles"', '"Thurles"')
('"Limerick"', '"Limerick"')
('"Geiranger"', '"Geiranger"')
('"Zell am See"', '"Zell am See"')
('"Galt Field Airport"', '"Greenwood"')
('"Choibalsan Airport"', '"Choibalsan"')
('"St Augustin Airport"', '"St-Augustin"')
('"Yenisehir Airport"', '"Yenisehir"')
('"Tekirdağ Çorlu Airport"', '"Çorlu"')
('"Sinop Airport"', '"Sinop"')
('"Canakkale Airport"', '"Canakkale"')
('"Bonaventure Airport"', '"Bonaventure"')
('"Chaoyang Airport"', '"Chaoyang"')
('"Togiak Airport"', '"Togiak Village"')
('"Port Heiden Airport"', '"Port Heiden"')
('"King Cove Airport"', '"King Cove"')
('"New Stuyahok Airport"', '"New Stuyahok"')
('"Igiugig Airport"', '"Igiugig"')
('"Burgos Airport"', '"Burgos"')
('"Leon Airport"', '"Leon"')
('"Deering Airport"', '"Deering"')
('"Sugraly Airport"', '"Zarafshan"')
('"Tacheng Airport"', '"Tacheng"')
('"Hami Airport"', '"Hami"')
('"Sand Point Airport"', '"Sand Point"')
('"Bella Coola Airport"', '"Bella Coola"')
('"Pajala Airport"', '"Pajala"')
('"Port Clarence Coast Guard Station"', '"Port Clarence"')
('"Kirovsk-Apatity Airport"', '"Apatity"')
('"Arctic Village Airport"', '"Arctic Village"')
('"Tasiujaq Airport"', '"Tasiujaq"')
('"Puvirnituq Airport"', '"Puvirnituq"')
('"Noatak Airport"', '"Noatak"')
('"Savoonga Airport"', '"Savoonga"')
('"Shishmaref Airport"', '"Shishmaref"')
('"Ruby Airport"', '"Ruby"')
('"Point Hope Airport"', '"Point Hope"')
('"Mekoryuk Airport"', '"Mekoryuk"')
('"Kivalina Airport"', '"Kivalina"')
('"St Marys Airport"', '"St Mary\'s"')
('"Kaltag Airport"', '"Kaltag"')
('"Hooper Bay Airport"', '"Hooper Bay"')
('"Gambell Airport"', '"Gambell"')
('"Atqasuk Edward Burnell Sr Memorial Airport"', '"Atqasuk"')
('"Anvik Airport"', '"Anvik"')
('"Anaktuvuk Pass Airport"', '"Anaktuvuk Pass"')
('"Altay Airport"', '"Altay"')
('"Tuzla"', '"Null"')
('"Jan Mayensfield"', '"Jan Mayen"')
('"Manzhouli"', '"Manzhouli"')
('"Gary Chicago International Airport"', '"Gary"')
('"Brainerd Lakes Rgnl"', '"Brainerd"')
('"Chefornak Airport"', '"Chefornak"')
('"Penn Station"', '"New York"')
('"Stratton ANGB - Schenectady County Airpor"', '"Scotia NY"')
('"Begishevo"', '"Nizhnekamsk"')
('"Bogovarovo"', '"Bogovarovo"')
('"Summit Camp"', '"Greenland Ice Cap"')
('"Volkel"', '"Volkel"')
('"Langeoog Airport"', '"Langeoog"')
('"Kappelen"', '"Biel"')
('"Cherkassy"', '"Cherkassy"')
('"Gotska Sandon Heliport"', '"Gotland"')
('"Lauterhorn"', '"Faro"')
('"Mykolaiv International Airport"', '"Nikolayev"')
('"Logan-Cache"', '"Logan"')
('"Brigham City"', '"Brigham City"')
('"Malad City"', '"Malad City"')
('"Barataevka"', '"Ulyanovsk"')
('"Birrfeld"', '"Birrfeld"')
('"Seal Cove Seaplane Base"', '"Prince Rupert"')
('"Ely Municipal"', '"Ely"')
('"Grand Rapids Itasca County"', '"Grand Rapids MN"')
('"Thief River Falls"', '"Thief River Falls"')
('"Eagle River"', '"Eagle River"')
('"Lakeland"', '"Minocqua - Woodruff"')
('"Ankeny Regl Airport"', '"Ankeny"')
('"Berens River"', '"Berens River"')
('"Seaplane Base"', '"Port Simpson"')
('"Air Base"', '"Interlaken"')
('"Kenmore Air Harbor Inc Seaplane Base"', '"Kenmore"')
('"Inisheer"', '"Inisheer"')
('"Winterlandeplatz"', '"Maennlichen"')
('"Paketzentrum"', '"Ostermundigen"')
('"Strezhevoy"', '"Strezhevoy"')
('"Cashel"', '"Cashel"')
('"Oak Lawn Train Station"', '"Oak Lawn"')
('"Wrigleyville"', '"Chicago"')
('"Gelendzik"', '"Gelendzik"')
('"Hartford Union Station"', '"Hartford"')
('"Stamford Amtrak Station"', '"Stamford"')
('"Newark Penn Station"', '"Newark"')
('"Papa Airport"', '"Papa"')
('"Cuxhaven Airport"', '"Cuxhaven"')
('"Volk Fld"', '"Camp Douglas"')
('"Manistee County-Blacker Airport"', '"Manistee"')
('"Northern Aroostook Regional Airport"', '"Frenchville"')
('"Chautauqua County-Jamestown"', '"Jamestown"')
('"Riviere Rouge - Mont-Tremblant International Inc. Airport"', '"Mont-Tremblant"')
('"Devils Lake Regional Airport"', '"Devils Lake"')
('"Dickinson Theodore Roosevelt Regional Airport"', '"Dickinson"')
('"Sidney-Richland Municipal Airport"', '"Sidney"')
('"Chadron Municipal Airport"', '"Chadron"')
('"Alliance Municipal Airport"', '"Alliance"')
('"McCook Regional Airport"', '"McCook"')
('"Dawson Community Airport"', '"Glendive"')
('"LM Clayton Airport"', '"Wolf Point"')
('"Yellowstone Airport"', '"West Yellowstone"')
('"Vernal Regional Airport"', '"Vernal"')
('"McCall Municipal Airport"', '"McCall"')
('"Lemhi County Airport"', '"Salmon"')
('"Friday Harbor Airport"', '"Friday Harbor"')
('"Orcas Island Airport"', '"Eastsound"')
('"Anacortes Airport"', '"Anacortes"')
('"Astoria Regional Airport"', '"Astoria"')
('"Newport Municipal Airport"', '"Newport"')
('"Emmonak Airport"', '"Emmonak"')
('"Unalakleet Airport"', '"Unalakleet"')
('"Ugnu-Kuparuk Airport"', '"Kuparuk"')
('"Shageluk Airport"', '"Shageluk"')
('"Chuathbaluk Airport"', '"Chuathbaluk"')
('"Nuiqsut Airport"', '"Nuiqsut"')
('"Eek Airport"', '"Eek"')
('"Kasigluk Airport"', '"Kasigluk"')
('"Kwethluk Airport"', '"Kwethluk"')
('"Kwigillingok Airport"', '"Kwigillingok"')
('"Marshall Don Hunter Sr. Airport"', '"Marshall"')
('"Russian Mission Airport"', '"Russian Mission"')
('"Tuntutuliak Airport"', '"Tuntutuliak"')
('"Ekwok Airport"', '"Ekwok"')
('"Koliganek Airport"', '"Koliganek"')
('"Levelock Airport"', '"Levelock"')
('"Manokotak Airport"', '"Manokotak"')
('"Twin Hills Airport"', '"Twin Hills"')
('"Chalkyitsik Airport"', '"Chalkyitsik"')
('"Eagle Airport"', '"Eagle"')
('"Hughes Airport"', '"Hughes"')
('"Huslia Airport"', '"Huslia"')
('"Livingood Airport"', '"Livingood"')
('"Minto Airport"', '"Minto"')
('"Nulato Airport"', '"Nulato"')
('"Rampart Airport"', '"Rampart"')
('"Tanana Airport"', '"Tanana"')
('"Venetie Airport"', '"Venetie"')
('"Beaver Airport"', '"Beaver"')
('"Central Airport"', '"Central"')
('"Shungnak Airport"', '"Shungnak"')
('"Birch Creek Airport"', '"Brich Creek"')
('"Coldfoot Airport"', '"Coldfoot"')
('"Park City"', '"Park City"')
('"Arkalyk Airport"', '"Arkalyk"')
('"Hamburger Hafen"', '"Hamburg"')
('"Flugplatz Fehmarn-Neujellingsdorf"', '"Neujellingsdorf"')
('"Nabern Teck"', '"Kirchheim-Teck"')
('"Angoon Seaplane Base"', '"Angoon"')
('"Elfin Cove Seaplane Base"', '"Elfin Cove"')
('"Tenakee Seaplane Base"', '"Tenakee Springs"')
('"Pelican Seaplane Base"', '"Pelican"')
('"Chatham Seaplane Base"', '"Sitka"')
('"Funter Bay Seaplane Base"', '"Funter Bay"')
('"Excursion Inlet Seaplane Base"', '"Excursion Inlet"')
('"Hoonah Airport"', '"Hoonah"')
('"Kake Airport"', '"Kake"')
('"Craig Seaplane Base"', '"Craig"')
('"Hollis Seaplane Base"', '"Hollis"')
('"Metlakatla Seaplane Base"', '"Metakatla"')
('"Thorne Bay Seaplane Base"', '"Thorne Bay"')
('"Hydaburg Seaplane Base"', '"Hydaburg"')
('"Hyder Seaplane Base"', '"Hyder"')
('"Point Baker Seaplane Base"', '"Point Baker"')
('"Port Protection Seaplane Base"', '"Port Protection"')
('"North Whale Seaplane Base"', '"North Whale Pass"')
('"Chignik Lake Airport"', '"Chignik Lake"')
('"Egegik Airport"', '"Egegik"')
('"Chignik Lagoon Airport"', '"Chignik Lagoon"')
('"Chignik Bay Seaplane Base"', '"Chignik"')
('"Perryville Airport"', '"Perryville"')
('"Pilot Point Airport"', '"Pilot Point"')
('"South Naknek Airport"', '"South Naknek"')
('"Akhiok Airport"', '"Akhiok"')
('"Karuluk Airport"', '"Karluk"')
('"Larsen Bay Airport"', '"Larsen Bay"')
('"Old Harbor Airport"', '"Old Harbor"')
('"Ouzinkie Airport"', '"Ouzinkie"')
('"Port Lions Airport"', '"Port Lions"')
('"Alitak Seaplane Base"', '"Lazy Bay"')
('"Amook Bay Seaplane Base"', '"Amook Bay"')
('"Kitoi Bay Seaplane Base"', '"Kitoi Bay"')
('"Moser Bay Seaplane Base"', '"Moser Bay"')
('"Olga Bay Seaplane Base"', '"Olga Bay"')
('"Port Bailey Seaplane Base"', '"Port Bailey"')
('"Port Williams Seaplane Base"', '"Port Williams"')
('"Seal Bay Seaplane Base"', '"Seal Bay"')
('"San Juan - Uganik Seaplane Base"', '"San Juan"')
('"West Point Village Seaplane Base"', '"West Point"')
('"Zachar Bay Seaplane Base"', '"Zachar Bay"')
('"Ambler Airport"', '"Ambler"')
('"Buckland Airport"', '"Buckland"')
('"Bob Baker Memorial Airport"', '"Kiana"')
('"Kobuk Airport"', '"Kobuk"')
('"Robert Curtis Memorial Airport"', '"Noorvik"')
('"Selawik Airport"', '"Selawik"')
('"Brevig Mission Airport"', '"Brevig Mission"')
('"Elim Airport"', '"Elim"')
('"Golovin Airport"', '"Golovin"')
('"Teller Airport"', '"Teller"')
('"Wales Airport"', '"Wales"')
('"White Mountain Airport"', '"White Mountain"')
('"Council Airport"', '"Council"')
('"Koyuk Alfred Adams Airport"', '"Koyuk"')
('"St. Michael Airport"', '"St. Michael"')
('"Shaktoolik Airport"', '"Shaktoolik"')
('"Stebbins Airport"', '"Stebbins"')
('"Tin City LRRS Airport"', '"Tin City"')
('"Atka Airport"', '"Atka"')
('"Nikolski Air Station"', '"Nikolski"')
('"Icy Bay Airport"', '"Icy Bay"')
('"Yakataga Airport"', '"Yakataga"')
('"Alakanuk Airport"', '"Alakanuk"')
('"Sheldon Point Airport"', '"Nunam Iqua"')
('"Kipnuk Airport"', '"Kipnuk"')
('"False Pass Airport"', '"False Pass"')
('"Nelson Lagoon"', '"Nelson Lagoon"')
('"Port Moller Airport"', '"Cold Bay"')
('"Klawock Airport"', '"Klawock"')
('"Quinhagak Airport"', '"Quinhagak"')
('"Kotlik Airport"', '"Kotlik"')
('"Koyukuk Airport"', '"Koyukuk"')
('"Scammon Bay Airport"', '"Scammon Bay"')
('"Nondalton Airport"', '"Nondalton"')
('"Pedro Bay Airport"', '"Pedro Bay"')
('"Nunapitchuk Airport"', '"Nunapitchuk"')
('"Kongiganak Airport"', '"Kongiganak"')
('"Nikolai Airport"', '"Nikolai"')
('"Takotna Airport"', '"Takotna"')
('"Pilot Station Airport"', '"Pilot Station"')
('"Akiak Airport"', '"Akiak"')
('"Tuluksak Airport"', '"Tuluksak"')
('"Grayling Airport"', '"Grayling"')
('"Wainwright Airport"', '"Wainwright"')
('"Chenega Bay Airport"', '"Chenega"')
('"Chisana Airport"', '"Chisana"')
('"Tok Junction Airport"', '"Tok"')
('"Circle City Airport"', '"Circle"')
('"Coffman Cove Seaplane Base"', '"Coffman Cove"')
('"Crooked Creek Airport"', '"Crooked Creek"')
('"Red Devil Airport"', '"Red Devil"')
('"Sleetmute Airport"', '"Sleetmute"')
('"Stony River 2 Airport"', '"Stony River"')
('"Healy River Airport"', '"Healy"')
('"Kake Seaplane Base"', '"Kake"')
('"Klawock Seaplane Base"', '"Klawock"')
('"Minchumina Airport"', '"Lake Minchumina"')
('"Manley Hot Springs Airport"', '"Manley Hot Springs"')
('"St. George Airport"', '"St. George"')
('"Tatitlek Airport"', '"Tatitlek"')
('"Ketchikan harbor Seaplane Base"', '"Ketchikan"')
('"Fox Harbour Airport"', '"Fox Harbour"')
('"Natuashish Airport"', '"Natuashish"')
('"Postville Airport"', '"Postville"')
('"Kangiqsujuaq - Wakeham Bay Airport"', '"Kangiqsujuaq"')
('"Alma Airport"', '"Alma"')
('"Havre Saint-Pierre Airport"', '"Havre-Saint-Pierre"')
('"Rimouski Airport"', '"Rimouski"')
('"Tadoule Lake Airport"', '"Tadoule Lake"')
('"Lac Brochet Airport"', '"Lac Brochet"')
('"South Indian Lake Airport"', '"South Indian Lake"')
('"Brochet Airport"', '"Brochet"')
('"Little Grand Rapids Airport"', '"Little Grand Rapids"')
('"Cross Lake - Charlie Sinclair Memorial Airport"', '"Cross Lake"')
('"Red Sucker Lake Airport"', '"Red Sucker Lake"')
('"Rainbow Lake Airport"', '"Rainbow Lake"')
('"Bonnyville Airport"', '"Bonnyville"')
('"Nanaimo Harbour Water Airport"', '"Nanaimo"')
('"Ganges Water Aerodrome"', '"Ganges"')
('"Bedwell Harbour Water Aerdrome"', '"Bedwell Harbour"')
('"Qualicum Beach Airport"', '"Qualicum Beach"')
('"Fort St. James - Perison Airport"', '"Fort St. James"')
('"Boundary Bay Airport"', '"Boundary Bay"')
('"Langley Regional Airport"', '"Langley Township"')
('"Bella Bella Airport"', '"Bella Bella"')
('"Sechelt Aerodrome"', '"Sechelt-Gibsons"')
('"Wekweeti Airport"', '"Wekweeti"')
('"Brussels Gare du Midi"', '"Brussels"')
('"Fussen"', '"Fussen"')
('"Bochum Railway"', '"Bochum"')
('"Fliegerhost "', '"Kaufbeuren"')
('"Munich Railway"', '"Munich"')
('"Nuernberg Railway"', '"Nuernberg"')
('"Augsburg Railway"', '"Augsburg"')
('"Mannheim Railway"', '"Mannheim"')
('"Essen Railway"', '"Essen"')
('"Lancaster Amtrak Station"', '"Lancaster"')
('"Ardmore Amtrak Station"', '"Ardmore"')
('"Metropark Amtrak Station"', '"Iselin"')
('"Portland Union Station"', '"Portland"')
('"Batagay Airport"', '"Batagay"')
('"Westport Amtrak Station"', '"Westport"')
('"Trenton Amtrak Station"', '"Trenton"')
('"Aberdeen Railway Station"', '"Aberdeen"')
('"Glasgow Railway Station"', '"Glasgow"')
('"Edinburgh Waverly Station"', '"Edinburgh"')
('"Newcastle Railway Station"', '"Newcastle Upon Tyne"')
('"Leeds Railway Station"', '"Leeds"')
('"Manchester Picadilly Station"', '"Manchester"')
('"Liverpool Railway Station"', '"Liverpool"')
('"London Euston Railway Station"', '"London"')
('"Herbert Glacier"', '"Juneau"')
('"Seattle Cruise Terminal"', '"Seattle"')
('"Juneau Cruise Pier"', '"Juneau"')
('"Skagway Cruise Pier"', '"Skagway"')
('"Ketchikan Cruise Pier"', '"Ketchikan "')
('"Victoria Cruise Pier"', '"Victoria"')
('"Ecuvillens Airport"', '"Ecuvillens"')
('"Andermatt"', '"Andermatt"')
('"Wohlen Airfield"', '"Wohlen bei Bern"')
('"Svea Airport"', '"Sveagruva"')
('"Ny-Alesund Airport"', '"Ny-Alesund"')
('"Kihnu Airfield"', '"Kihnu"')
('"Ruhnu Airfield"', '"Ruhnu"')
('"Lleida-Alguaire Airport"', '"Lleida"')
('"Ouessant Airport"', '"Ouessant"')
('"Central Railway Station"', '"Montreal"')
('"Union Station"', '"Toronto"')
('"Bildudalur Airport"', '"Bildudalur"')
('"Gjogur Airport"', '"Gjogur"')
('"Saudarkrokur"', '"Saudarkrokur"')
('"Selfoss Airport"', '"Selfoss"')
('"Inishmaan Aerodrome"', '"Inishmaan"')
('"Taldykorgan Airport"', '"Taldykorgan"')
('"Olgii Airport"', '"Olgii"')
('"Lille"', '"Lille"')
('"Vologda Airport"', '"Vologda"')
('"Severo-Evensk Airport"', '"Evensk"')
('"Olenyok Airport"', '"Olenyok"')
('"Saskylakh Airport"', '"Saskylakh"')
('"Lensk Airport"', '"Lensk"')
('"Burevestnik Airport"', '"Iturup Island"')
('"Okha Airport"', '"Okha"')
('"Leshukonskoye Airport"', '"Arkhangelsk"')
('"Nizhneangarsk Airport"', '"Nizhneangarsk"')
('"Taksimo Airport"', '"Taksimo"')
('"Vanavara Airport"', '"Vanavara"')
('"Aykhal Airport"', '"Aykhal"')
('"Uktus Airport"', '"Yekaterinburg"')
('"Baykit Airport"', '"Baykit"')
('"Biysk Airport"', '"Biysk"')
('"Huesca-Pirineos Airport"', '"Huesca"')
('"Hilversum Railway Station"', '"Hilversum"')
('"Colonsay Airport"', '"Colonsay"')
('"Coll Airport"', '"Coll"')
('"Allegheny County Airport"', '"Pittsburgh"')
('"Tresco Heliport"', '"Tresco"')
('"Ohio State University Airport"', '"Columbus"')
('"Chernobayevka Airport"', '"Kherson"')
('"Yarmouth Airport"', '"Yarmouth"')
('"Wuerzburg"', '"Wuerzburg"')
('"Mainz"', '"Mainz"')
('"Berlin Gatow"', '"Berlin"')
('"Rheine Bentlage"', '"Rheine"')
('"Sao Jacinto"', '"Aveiro"')
('"Hopsten Air Base"', '"Hopsten"')
('"Chongjin Airport"', '"Chongjin"')
('"Donoi Airport"', '"Uliastai"')
('"Bulgan Airport"', '"Bulgan"')
('"Ulaangom Airport"', '"Ulaangom"')
('"Dasoguz Airport"', '"Dasoguz"')
('"Provo Municipal Airport"', '"Provo"')
('"Steamboat Springs Airport-Bob Adams Field"', '"Steamboat Springs"')
('"Sokerkino"', '"Kostroma"')
('"Yuryevets"', '"Yuryevets"')
('"Ozerny"', '"Ozerny"')
('"Enkheluk"', '"Enkheluk"')
('"Khakusy"', '"Khakusy"')
('"Paddington Station"', '"London"')
('"Liskeard Station"', '"Liskeard"')
('"Port du Bloscon"', '"Roscoff"')
('"Tasiilaq"', '"Angmagssalik"')
('"Neets Bay"', '"Ketchikan"')
('"Fraser Railroad Station"', '"Fraser BC"')
('"Carcross"', '"Carcross YT"')
('"Olympia Regional Airpor"', '"Olympia"')
('"Shively Field Airport"', '"SARATOGA"')
('"Morristown Municipal Airport"', '"Morristown"')
('"Wangen-Lachen"', '"Wangen-Lachen"')
('"Kineshma"', '"Kineshma"')
('"Nezhitino"', '"Nezhitino"')
('"Glasgow Buchanan Bus Station"', '"Glasgow"')
('"London Victoria Bus Station"', '"London"')
('"Gare du Nord"', '"Paris"')
('"Gare Montparnasse"', '"Paris"')
('"Saint-Pierre-des-Corps"', '"Tours"')
('"Courtelary "', '"Courtelary "')
('"Koszalin - Zegrze Pomorskie Airport"', '"Koszalin"')
('"Lelystad Airport"', '"Lelystad"')
('"Whittier Airport"', '"Whittier"')
('"Soldotna Airport"', '"Soldotna"')
('"London St Pancras"', '"London"')
('"Amsterdam Centraal"', '"Amsterdam"')
('"Frejus Saint Raphael"', '"Frejus"')
('"Detroit Amtrak Station"', '"Detroit"')
('"Berlin Hauptbahnhof"', '"Berlin"')
('"Amsterdam Centraal"', '"Amsterdam"')
('"Mezen"', '"Mezen"')
('"Vaskovo"', '"Arkhangelsk"')
('"Oneonta Municipal Airport"', '"Oneonta"')
('"Tulln "', '"Tulln"')
('"Dell Flight Strip"', '"Dell"')
('"Mission Field Airport"', '"Livingston-Montana"')
('"Big Timber Airport"', '"Big Timber"')
('"Tulip City Airport"', '"Holland"')
('"London Heliport"', '"London"')
('"San Nicolo Airport"', '"Venice"')
('"Tallinn Linnahall Heliport"', '"Tallinn"')
('"Hernesaari Heliport"', '"Helsinki"')
('"Linkenheim Airport"', '"Linkenheim"')
('"Hilversum Airport"', '"Hilversum"')
('"West 30th St. Heliport"', '"New York"')
('"Texel Airport"', '"Texel"')
('"La Cerdanya"', '"Das i Fontanals de Cerdanya"')
('"Stary Oskol"', '"Stary Oskol"')
('"Savona Cruise Terminal"', '"Savona"')
('"Barcelona Cruise Terminal"', '"Barcelona"')
('"Vigo Cruise Terminal"', '"Vigo"')
('"Southampton Cruise Terminal"', '"Southampton"')
('"Marseille Cruise Terminal"', '"Marseille"')
('"Nanaimo Train Station"', '"Nanaimo Station British Columbia"')
('"Victoria Rail Station British Columbia"', '"Victoria Station British Columbia"')
('"Vancouver Cruise Terminal"', '"Vancouver BC"')
('"Seattle Cruise Terminal"', '"Seattle WA"')
('"Idlewild Intl"', '"New York"')
('"Cheremshanka"', '"Krasnoyarsk"')
('"Anchorage Main Station"', '"Anchorage Alaska"')
('"Seward Train Station"', '"Seward Alaska"')
('"White Waltham Airfield"', '"Maidenhead"')
('"Erie-Ottawa Regional Airport"', '"Port Clinton"')
('"Findlay Airport"', '"Findley"')
('"Niagara Falls Station"', '"Niagara Falls"')
('"Deputatsky"', '"Deputatsky"')
('"Burlington Airpark"', '"Burlington"')
('"Kaufbeuren BF"', '"Kaufbeuren"')
('"Munich HBF"', '"Munich"')
('"Nurnberg HBF"', '"Nurnberg"')
('"Ebenhofen BF"', '"Ebenhofen"')
('"Augsburg HBF"', '"Augsburg"')
('"Biessenhofen BF"', '"Biessenhofen"')
('"Buchloe BF"', '"Buchloe"')
('"Fussen BF"', '"Fussen"')
('"Kempten HBF"', '"Kempten"')
('"Marktoberdorf BF"', '"Marktoberdorf"')
('"Marktoberdorf Schule"', '"Marktoberdorf"')
('"Essen HBF"', '"Essen"')
('"Bochum HBF"', '"Bochum"')
('"Koln HBF"', '"Koln"')
('"Mannheim HBF"', '"Mannheim"')
('"Booker"', '"Wycombe"')
('"Bembridge"', '"Bembridge"')
('"Kings County Municipal Airport"', '"Waterville"')
('"Chojna Air Base"', '"Chojna"')
('"Leuterschach BF"', '"Leuterschach"')
('"Black Hills Airport-Clyde Ice Field"', '"Spearfish-South Dakota"')
('"Knokke-Heist Westkapelle Heliport"', '"Knokke"')
('"Gdynia"', '"Gdynia"')
('"Malbork"', '"Malbork"')
('"Lask"', '"Lask"')
('"Miroslawiec"', '"Miroslawiec"')
('"Krzesiny"', '"Poznan"')
('"Brampton Airport"', '"Brampton"')
('"Zonguldak"', '"Zonguldak"')
('"Minot Train Station"', '"Minot"')
('"Havre Train Station"', '"Havre"')
('"Wishram Train Station"', '"Wishram"')
('"McNary Field"', '"Salem"')
('"Batken Airport"', '"Batken"')
('"Lindau HBF"', '"Lindau"')
('"Volkel AB"', '"Volkel"')
('"Hoogeveen Airport"', '"Hoogeveen"')
('"Teuge Airport"', '"Deventer"')
('"Midden-Zeeland Airport"', '"Middelburg"')
('"Ameland Airport"', '"Ameland"')
('"Saint-Cyr-l-Ecole Airport"', '"Saint-Cyr"')
('"Lawrence J Timmerman Airport"', '"Milwaukee"')
('"Southern Wisconsin Regional Airport"', '"Janesville"')
('"Hatfield"', '"Hatfield"')
('"Toronto Coach Terminal"', '"Toronto"')
('"Montreal Central Bus Station"', '"Montreal"')
('"Krymsk"', '"Novorossiysk"')
('"Kirovograd"', '"Kirovograd"')
('"Roitzschjora Airport"', '"Roitzschjora"')
('"Heidelberg"', '"Heidelberg"')
('"Chkalovsky Airport"', '"Shchyolkovo"')
('"Belbek Sevastopol International Airport"', '"Sevastopol"')
('"Berlin Brandenburg Willy Brandt"', '"Berlin"')
('"De Peel Air Base"', '"Deurne"')
('"Stafsberg Airport"', '"Hamar"')
('"Ringebu Airport"', '"Frya"')
('"Starmoen"', '"Elverum"')
('"Ferry County Airport"', '"Republic"')
('"Basel SBB"', '"Basel"')
('"Stockholm Cruise Port"', '"Stockholm"')
('"Helsingborg Cruise Port"', '"Helsingborg"')
('"Port Authority Bus Terminal"', '"New York"')
('"Helsinki Cruise Port"', '"Helsinki"')
('"Lewis University Airport"', '"Lockport"')
('"Frasca Field"', '"Urbana"')
('"Polygone"', '"Strasbourg Neudorf"')
('"Nannhausen"', '"Nannhausen"')
('"Mureck"', '"Mureck"')
('"Guessing"', '"Guessing"')
('"Oshawa Airport"', '"Oshawa"')
('"Marl-Loemuehle Airport"', '"Recklinghausen"')
('"Farila Air Base"', '"Farila"')
('"Lahr Airport"', '"Lahr"')
('"Plattling Bahnhof"', '"Plattling"')
('"Osterhofen Bahnhof"', '"Osterhofen Niederbayern"')
('"Passau Hbf"', '"Passau"')
('"Regensburg-Oberhub Airport"', '"Regensburg"')
('"Regensburg HBF"', '"Regensburg"')
('"Treuchtlingen BF"', '"Treuchtlingen"')
('"Magdeburg-Cochstedt"', '"Cochstedt"')
('"Wurzburg HBF"', '"Wurzburg"')
('"Chicago Executive"', '"Chicago-Wheeling"')
('"Kelso Longview"', '"Kelso"')
('"Letiste Benesov"', '"Benesov"')
('"Put-in-Bay Airport"', '"Put-in-Bay"')
('"Gare de Marne-la-Vallee"', '"Chessy"')
('"Jefferson County Intl"', '"Port Townsend"')
('"Lynden Airport"', '"Lynden"')
('"Jefferson County Intl"', '"Port Townsend"')
('"Kerch Intl"', '"Kerch"')
('"Boston South Station"', '"Boston"')
('"Train Station"', '"Ottawa"')
('"Train Station"', '"Belleville"')
('"Train Station"', '"Edmonton"')
('"Train Station"', '"Churchill"')
('"Train Station"', '"Winnipeg"')
('"Kingston VIA Station"', '"Kingston"')
('"Sterling Municipal Airport"', '"Sterling"')
('"Rawlins Municipal Airport-Harvey Field"', '"Rawlins"')
('"Mackenzie Airport"', '"Mackenzie British Columbia"')
('"Caldwell Essex County Airport"', '"Caldwell"')
('"Yuryevets"', '"Yuryevets"')
('"KIEV  INTERNATIONAL AIRPORT"', '"KIEV"')
('"Bamberg BF"', '"Bamberg"')
('"Ingolstadt BF"', '"Ingolstadt"')
('"Gostomel Antonov"', '"Kiev"')
('"Landshut Ellermuehle"', '"Landshut"')
('"Itzehoe-Hungriger Wolf Airport"', '"Itzehoe"')
('"NEW YORK CRUISE TERMINAL PIER 92"', '"NEW YORK"')
('"Frankfurt-Main Hauptbahnhof"', '"Frankfurt"')
('"Amsterdam Amstel Station"', '"Amsterdam"')
('"Florenc Central Bus Station"', '"Prague"')
('"Wien Sudbahnhof"', '"Vienna"')
('"Praha hlavni nadrazi"', '"Prague"')
('"Wien Westbahnhof"', '"Vienna"')
('"Venezia Santa Lucia"', '"Venice"')
('"Firenze Santa Maria Novella"', '"Florence"')
('"Roma Termini"', '"Rome"')
('"St Pancras Railway Station"', '"London"')
('"RADOM"', '"RADOM"')
('"Calgary Springbank Airport"', '"Calgary"')
('"Golden Airport"', '"Golden"')
('"Revelstoke Airport"', '"Revelstoke"')
('"Republic Airport"', '"Farmingdale"')
('"Allstedt"', '"Allstedt"')
('"BWKAM"', '"Amberg"')
('"Glindbruchkippe"', '"Peine"')
('"Peine-Eddesse Airport"', '"Peine"')
('"Seattle King Street Station"', '"Seattle"')
('"Tula"', '"Tula"')
('"Milwaukee Airport Station"', '"Milwaukee"')
('"Seattle Pier 52"', '"Seattle"')
('"Bremerton Terminal"', '"Bremerton"')
('"McKinley National Park Airport"', '"McKinley Park"')
('"Lake Hood Seaplane Base"', '"Anchorage"')
('"Prospect Creek Airport"', '"Prospect Creek"')
('"Spremberg-Welzow Airport"', '"Welzow"')
('"Columbia County"', '"Hudson NY"')
('"Sasovo"', '"Sasovo"')
('"Wheeling Ohio County Airport"', '"Wheeling"')
('"Pacific Station"', '"Vancouver"')
('"Tamar Mepe Airport"', '"Mestia"')
('"Samsun "', '"Samsun"')
('"Kingston Train Station"', '"Kingston"')
('"Dorval Railway Station"', '"Dorval"')
('"Brockville Megabus Stop"', '"Brockville"')
('"Brockville VIA Station"', '"Brockville"')
('"Megeve Airport"', '"Verdun"')
('"Meribel Airport"', '"Ajaccio"')
('"Oldbury"', '"Oldbury"')
('"Rotenburg Wuemme Airport"', '"Rotenburg Wuemme"')
('"Wipperfuerth-Neye Airport"', '"Wipperfuerth"')
('"Osnabrueck-Atterheide Airport"', '"Osnabrueck"')
('"Ballenstedt Airport"', '"Ballenstedt"')
('"Hartenholm Airport"', '"Hasenmoor"')
('"Ganderkesee Atlas Airfield Airport"', '"Ganderkesee"')
('"Nienburg-Holzbalge Airport"', '"Nienburg Weser"')
('"Damme Airport"', '"Damme"')
('"Borkenberge Airport"', '"Duelmen"')
('"Obermehler-Schlotheim Airport"', '"Obermehler"')
('"Hodenhagen Airport"', '"Hodenhagen"')
('"Grube Airport"', '"Grube"')
('"Toender Airport"', '"Toender"')
('"Celle-Arloh Airport"', '"Celle"')
('"Uelzen Airport"', '"Uelzen"')
('"Hamm-Lippewiesen Airport"', '"Hamm"')
('"Luesse Airport"', '"Luesse"')
('"Porta Westfalica Airport"', '"Bad Oeynhausen"')
('"Brilon Hochsauerlandkreis Airport"', '"Brilon"')
('"Hameln Pyrmont Airport"', '"Bad Pyrmont"')
('"Nordholz Spieka Airport"', '"Cuxhaven"')
('"Koethen Airport"', '"Koethen"')
('"St. Michaelisdonn Airport"', '"Sankt Michaelisdonn"')
('"Salzgitter Druette Airport"', '"Salzgitter"')
('"Karlshoefen Airport"', '"Karlshoefen"')
('"Oldenburg Hatten Airport"', '"Oldenburg"')
('"Rinteln Airport"', '"Rinteln"')
('"Muenster-Telgte Airport"', '"Muenster"')
('"St. Peter-Ording Airport"', '"Sankt Peter-Ording"')
('"Luechow-Rehbeck Airport"', '"Luechow"')
('"Klietz-Scharlibbe Airport"', '"Scharlibbe"')
('"Burg Airport"', '"Burg"')
('"Bad Neuenahr-Ahrweiler Airport"', '"Bad Neuenahr"')
('"Bad Duerkheim Airport"', '"Bad Duerkheim"')
('"Portland Troutdale"', '"Troutdale"')
('"Portland Hillsboro"', '"Hillsboro"')
('"One Police Plaza Heliport"', '"New York"')
('"Leverkusen Airport"', '"Leverkusen"')
('"Wershofen Eifel"', '"Wershofen"')
('"TCO"', '"Tengiz"')
('"TCO"', '"Tengiz"')
('"Bend Municipal Airport"', '"Bend"')
('"Christmas Valley Airport"', '"Christmas Valley"')
('"Burns Municipal Airport"', '"Burns"')
('"Prineville Airport"', '"Prineville"')
('"Red Bluff Municipal Airport"', '"Red Bluff"')
('"Lake County Airport"', '"Lakeview"')
('"Tillamook Airport"', '"Tillamook"')
('"Ontario Municipal Airport"', '"Ontario"')
('"Columbia Gorge Regional - The Dalles Municipal Airport"', '"The Dalles"')
('"Pembroke Airport"', '"Pembroke"')
('"Suffield Heliport"', '"Suffield"')
('"Field 21"', '"Wainwright"')
('"Field 21"', '"Wainwright"')
('"Aeroclub Mures"', '"Targu Mures"')
('"Aeroclub Sibiu"', '"Sibiu"')
('"Aeroclub Sibiu"', '"Sibiu"')
('"Bolshoe Gryzlovo"', '"Stupino"')
('"Aerodrom Cioca"', '"Timisoara"')
('"Aeroclub Cioca"', '"Timisoara"')
('"Cleveland Clinic"', '"Cleveland"')
('"Charlevoix Municipal Airport"', '"Charelvoix"')
('"Pferdsfeld"', '"Pferdsfeld"')
('"Mykines Heliport"', '"Mykines"')
('"Roche Harbor Seaplane Base"', '"Roche Harbor"')
('"Blakely Island Airport"', '"Blakely Island"')
('"Rosario Seaplane Base"', '"Rosario"')
('"Westsound Seaplane Base"', '"Westsound"')
('"Friday Harbor Seaplane Base"', '"Friday Harbor"')
('"Big Bay Water Aerodrome"', '"Big Bay"')
('"Cornwall Regional Airport"', '"Cornwall"')
('"Seppe"', '"Bosschenhoofd"')
('"St.Stephan"', '"St.Stephan"')
('"Aeroclub Ghimbav"', '"Brasov"')
('"Aeroclub Deva"', '"Deva"')
('"Aeroclub Cluj"', '"Dezmir"')
('"Morrisville Stowe State Airport"', '"Morrisville"')
('"Como Water AD"', '"Como"')
('"Superficie Cielo Blu"', '"Vellezzo Bellini"')
('"Welke Airport"', '"Beaver Island"')
('"Krainiy"', '"Baikonur"')
('"MOW"', '"Moscow"')
('"Westerly State Airport"', '"Washington County"')
('"Block Island State Airport"', '"Block Island"')
('"Atmautluak Airport"', '"Atmautluak"')
('"Atmautluak Airport"', '"Atmautluak"')
('"Atmautluak Airport"', '"Atmautluak"')
('"Nightmute Airport"', '"Nightmute"')
('"Toksook Bay Airport"', '"Toksook Bay"')
('"Tununak Airport"', '"Tununak"')
('"Goodnews Airport"', '"Goodnews Bay"')
('"Newtok Airport"', '"Newtok"')
('"Ittoqqortoormiit Heliport"', '"Ittoqqortoormiit"')
('"Vinnitsa"', '"Vinnitsa"')
('"Gent Sint-Pieters"', '"Gent"')
('"Brugge"', '"Bruges"')
('"Brugge"', '"Bruges"')
('"Angers St Laud"', '"Angers"')
('"La Romaine Airport"', '"La Romaine"')
('"Kegaska Airport"', '"Kegaska"')
('"Black Tickle Airport"', '"Black Tickle"')
('"Mountain Home Municipal Airport"', '"Mountain Home"')
('"Trail Airport"', '"Trail"')
('"Victoria Airport Water Aerodrome"', '"Patricia Bay"')
('"Arctic Bay Airport"', '"Arctic Bay"')
('"Hope Bay Aerodrome"', '"Hope Bay"')
('"Kanas Airport"', '"Burqin"')
('"Taunton Municipal Airport - King Field"', '"Taunton"')
('"Plymouth Municipal Airport"', '"Plymouth"')
('"Quonset State Airport"', '"North Kingstown"')
('"Mansfield Municipal"', '"Mansfield"')
('"Norwood Memorial Airport"', '"Norwood"')
('"Barnes Municipal"', '"Westfield"')
('"Windham Airport"', '"Willimantic"')
('"Orange County Airport"', '"Montgomery"')
('"Capital City Airport"', '"Harrisburg"')
('"Marshfield Municipal Airport"', '"Marshfield"')
('"Danbury Municipal Airport"', '"Danbury"')
('"Boire Field Airport"', '"Nashua"')
('"Lawrence Municipal Airport"', '"Lawrence"')
('"Waterbury-Oxford Airport"', '"Oxford"')
('"Fitchburg Municipal Airport"', '"Fitchburg"')
('"Harry Clever Field Airport"', '"New Philadelpha"')
('"Shaftesbury-Compton Abbas Aerodrome"', '"Shaftesbury"')
('"Poltava"', '"Poltava"')
('"Ferry Port"', '"Calais"')
('"Ferry Port"', '"Dover"')
('"UOTT"', '"Turukhansk"')
('"Podkamennaya Tunguska"', '"Bor"')
('"East Troy Municipal Airport"', '"East Troy"')
('"Kolpashevo Airport"', '"Kolpashevo"')
('"Keewaywin"', '"Keewaywin"')
('"Marathon"', '"Marathon"')
('"Rene Fontaine"', '"Hearst"')
('"Hornepayne"', '"Hornepayne"')
('"Kirkland Lake"', '"Kirkland Lake"')
('"Manitouwadge"', '"Manitouwadge"')
('"Wawa"', '"Wawa"')
('"Manitoulin East"', '"Manitowaning"')
('"Slate Falls"', '"Slate Falls"')
('"Collingwood"', '"Collingwood"')
('"Brantford"', '"Brantford"')
('"Herapel"', '"Morsbach"')
('"Gare de Strasbourg"', '"Strasbourg"')
('"St Peter and St Paul Fortress"', '"St. Petersburg"')
('"One Hundred Mile House Airport"', '"One Hundred Mile House"')
('"South Cariboo Regional Airport"', '"108 Mile Ranch"')
('"Glasgow City Heliport"', '"Glasgow"')
('"Warsaw Modlin"', '"Warsaw"')
('"Buffalo Bus Terminal"', '"Buffalo"')
('"Jixi Airport"', '"Jixi"')
('"King St Station"', '"Seattle"')
('"Gimli Industrial Park Airport"', '"Gimli"')
('"Matheson Island Airport"', '"Matheson Island"')
('"Matheson Island Airport"', '"Matheson Island"')
('"Matheson Island Airport"', '"Matheson Island"')
('"Tura"', '"Tura"')
('"Beloyarsky"', '"Beloyarsky"')
('"Ypenburg"', '"Ypenburg"')
('"John H. Batten Airport"', '"Racine"')
('"Gera Leumnitz"', '"Gera"')
('"Gera Leumnitz"', '"Gera"')
('"Kasimovo"', '"Saint-Petersburg"')
('"Otaru"', '"Otaru"')
('"Noboribetsu"', '"Noboribetsu"')
('"Terlet"', '"Arnhem"')
('"Schaffen Diest"', '"Schaffen"')
('"Blomberg 3GGW"', '"Blomberg"')
('"Buckeburg"', '"Buckeburg"')
('"Tacoma Narrows Airport"', '"Tacoma"')
('"STROE KAZERNE"', '"STROE"')
('"\\\\\'t Harde"', '"Oldebroek"')
('"WERL KAZERNE"', '"WERL"')
('"SZEGED"', '"SZEGED"')
('"LAKE WANNSEE"', '"BERLIN"')
('"HOEVENEN"', '"HOEVENEN"')
('"GRAS"', '"HARREVELD"')
('"Muenster-Telgte"', '"TELGTE"')
('"Balzers Heliport"', '"Balzers"')
('"Vieste Heliport"', '"Vieste"')
('"Alpha"', '"Cork"')
('"Gogld"', '"Island of Gogland"')
('"Punitz-Guessing"', '"Punitz-Guessing"')
('"Khmeinitskiy"', '"Khmeinitskiy"')
('"High River Regional Airport"', '"High River"')
('"Hazleton Municipal"', '"Hazleton"')
('"Bob Quinn Lake"', '"Bob Quinn Lake"')
('"Grabtsevo"', '"Kaluga"')
('"Reykjahlid"', '"Reykjahlid"')
('"Central Station"', '"Stockholm"')
('"Central Station"', '"Uppsala"')
('"Centraal"', '"Rotterdam"')
('"Holesovice"', '"Praha"')
('"Hauptbahnhof"', '"Bonn"')
('"Central"', '"Copenhagen"')
('"Hauptbahnhof"', '"Salzburg"')
('"Centraal"', '"Antwerp"')
('"Tri-County Regional Airport"', '"Lone Rock"')
('"Price County Airport"', '"Phillips"')
('"Municipal"', '"Monroe"')
('"Regional Airport"', '"Joliet"')
('"Illinois Valley Regional"', '"Peru"')
('"Reynolds Field"', '"Jackson"')
('"Flugplatz"', '"Furstenwalde"')
('"Flugplatz Finow"', '"Eberswalde"')
('"Bedford County"', '"Bedford"')
('"Wings Field"', '"Philadelphia"')
('"Richland Airport"', '"Richland Center"')
('"Municipal Airport"', '"Viroqua"')
('"Baraboo Wisconsin Dells Airport"', '"Baraboo"')
('"Foster Field"', '"Apple River"')
('"Sylvania Airport"', '"Sturtevant"')
('"Municipal Airport"', '"Burlington"')
('"Stroudsburg-Pocono Airport"', '"East Stroudsburg"')
('"Spring Hill Airport"', '"Sterling"')
('"Randall Airport"', '"Middletown"')
('"William T. Piper Mem."', '"Lock Haven"')
('"Grove City Airport"', '"Grove City"')
('"Lansdowne Airport"', '"Youngstown"')
('"Wadsworth Municipal"', '"Wadsworth"')
('"Ashland County Airport"', '"Ashland"')
('"Pittsburgh-Monroeville Airport"', '"Monroeville"')
('"Zelienople Municipal Airport"', '"Zelienople"')
('"Somerset County Airport"', '"Somerset"')
('"Youngstown Elser Metro Airport"', '"Youngstown"')
('"Braceville Airport"', '"Braceville"')
('"Lorain County Regional Airport"', '"Lorain-Elyria"')
('"Germack Airport"', '"Geneva"')
('"Burke Lakefront Airport"', '"Cleveland"')
('"Chautauqua County-Dunkirk Airport"', '"Dunkirk"')
('"Hamburg Inc Airport"', '"Hamburg"')
('"Trenton-Robbinsville Airport"', '"Trenton"')
('"Linden Airport"', '"Linden"')
('"Morgantown Airport"', '"Morgantown"')
('"Tri-State Steuben County Airport"', '"Angola"')
('"Plymouth Municipal Airport"', '"Plymouth"')
('"Warsaw Municipal Airport"', '"Warsaw"')
('"Van Wert County Airport"', '"Van Wert"')
('"Port Bucyrus-Crawford County Airport"', '"Bucyrus"')
('"Brooks Field Airport"', '"Marshall"')
('"Genesee County Airport"', '"Batavia"')
('"Finger Lakes Regional Airport"', '"Seneca Falls"')
('"Stormville Airport"', '"Stormville"')
('"Robertson Field"', '"Plainville"')
('"Williams County Airport"', '"Bryan"')
('"Scatsta Airport"', '"Scatsta"')
('"North Sea"', '"Buchan Alpha"')
('"North Sea"', '"Buchan Alpha"')
('"North Sea"', '"Claymore"')
('"North Sea"', '"FPSO Anasuria"')
('"North Sea"', '"BP Bruce"')
('"North Sea"', '"Buchan Alpha"')
('"North Sea"', '"Buzzard"')
('"North Sea"', '"Clyde"')
('"North Sea"', '"Cormorant Alpha"')
('"North Sea"', '"Forties Alpha"')
('"North Sea"', '"Forties Charlie"')
('"North Sea"', '"Fulmar"')
('"North Sea"', '"Gannet Alpha"')
('"North Sea"', '"Montrose Alpha"')
('"North Sea"', '"Tern"')
('"Zoo"', '"Berlin"')
('"Frankfurt Oder Hbf"', '"Frankfurt Oder"')
('"Gare de Lyon"', '"Paris"')
('"Gare de LEst"', '"Paris"')
('"All Airports"', '"Paris"')
('"Ostbahnhof"', '"Berlin"')
('"All Airports"', '"London"')
('"All Airports"', '"New York"')
('"All Airports"', '"Chicago"')
('"Meigs Field"', '"Chicago"')
('"All Airports"', '"Milan"')
('"All Airports"', '"Montreal"')
('"All Airports"', '"Toronto"')
('"Gesundbrunnen"', '"Berlin"')
('"Saarmund Airport"', '"Saarmund"')
('"Lansing Municipal"', '"Lansing"')
('"Bloyer Field"', '"Tomah"')
('"Dole-Pont Sur Yonne Airport"', '"Pont Sur Yonne"')
('"Dole-St Florentin Cheu Airport"', '"St Florentin Cheu"')
('"Guiscriff-Saulieu Liernais Airport"', '"Saulieu"')
('"Olten Airport"', '"Olten"')
('"Buochs Airport"', '"Buochs"')
('"Ambri Airport"', '"Quinto"')
('"Lodrino Airport"', '"Lodrino"')
('"Roudnice Airport"', '"Roudnice nad Lebem"')
('"Usti Nad Labem Airport"', '"Usti Nad Labem"')
('"Mauterndorf Airport"', '"Mauterndorf"')
('"Notsch Im Gailtal Airport"', '"Notsch Im Gailtal"')
('"Forchheim Airport"', '"Karlsruhe"')
('"Bergstrasse Airport"', '"Weinheim"')
('"Creil-Meaux Esbly Airport"', '"Meaux"')
('"Belleau Airport"', '"Chateau-Thierry"')
('"Branch County Memorial Airport"', '"Coldwater"')
('"Wilkes-Barre Wyoming Valley Airport"', '"Wilkes-Barre"')
('"Lost Nation Municipal Airport"', '"Willoughby"')
('"Uummannaq Heliport"', '"Uummannaq"')
('"Civitavecchia"', '"Civitavecchia"')
('"Bayannur"', '"Bayannur"')
('"Lewiston Maine"', '"Lewiston"')
('"Inowroclaw Inowr Airport"', '"Inowroclaw"')
('"Pruszcz Gdansk Airport"', '"Pruszcz Gdansk"')
('"Florence"', '"Florence"')
('"Sudkreuz"', '"Berlin"')
('"Naval Air Station"', '"Glenview"')
('"Bloyer Field"', '"Tomah"')
('"Yongning Air Base"', '"Beijing"')
('"Drummond Island Airport"', '"Drummond Island"')
('"Garland Airport"', '"Lewiston"')
('"Gladwin Zettel Memorial Airport"', '"Gladwin"')
('"Lowell City Airport"', '"Lowell"')
('"South Haven Area Regional Airport"', '"South Haven"')
('"Schaumburg Regional"', '"Schaumburg"')
('"Marshfield Municipal Airport"', '"Marshfield"')
('"Alexander Field South Wood County Airport"', '"Wisconsin Rapids"')
('"Clinton Municipal"', '"Clinton"')
('"Wiescheid"', '"Langenfeld"')
('"Beverly Municipal Airport"', '"Beverly"')
('"Priob\\\\\'e"', '"Priob\\\\\'e"')
('"Ostafyevo International Airport"', '"Moscow"')
('"Trois Rivieres Airport"', '"Trois Rivieres"')
('"Somerset Airport"', '"Somerville"')
('"Eastport Municipal Airport"', '"Eastport"')
('"Keokuk Municipal Airport"', '"Keokuk"')
('"Banks Airport"', '"Swans Island"')
('"Perth Scone Airport"', '"Perth"')
('"Caernarfon Airport"', '"Caernarfon"')
('"Grefrath-Niershorst Airport"', '"Grefrath"')
('"Offenburg"', '"Offenburg"')
('"Oberwolfach"', '"Oberwolfach"')
('"Karlsruhe Hbf"', '"Karlsruhe"')
('"Lichtenwalde"', '"Lichtenwalde"')
('"Karlsruhe"', '"Karlsruhe"')
('"Holzhau"', '"Holzhau"')
('"Porto"', '"Porto"')
('"Bad Herrenalb"', '"Bad Herrenalb"')
('"St. Paul Downtown Airport - Holman Field"', '"St. Paul"')
('"Soderhamn Airport"', '"Soderhamn"')
('"Newcastle Airfield"', '"Newcastle"')
('"Zurich"', '"Zurich"')
('"Segeletz Airport"', '"Segeletz"')
('"Fuentemilanos Airport"', '"Segovia"')
('"Ust Kamchatsk Airport"', '"Ust Kamchatsk"')
('"Oconomowoc Airport"', '"Oconomowoc"')
('"Kozyrevsk Airport"', '"Kozyrevsk"')
('"Dikson Airport"', '"Dikson"')
('"Bogande Airport"', '"Bogande"')
('"Bantry Aerodrome"', '"Bantry"')
('"Reeroe Airport"', '"Caherciveen"')
('"Kent State Airport"', '"Kent"')
('"Ust-Tsylma"', '"Ust-Tsylma"')
('"Springfield Amtrak Station"', '"Springfield MA"')
('"Amherst Amtrak Station AMM"', '"Amherst MA"')
('"Bar Harbor Yarmouth Ferry Terminal"', '"Bar Harbor ME"')
('"Yarmouth Ferry Terminal"', '"Yarmouth NS"')
('"Gare de Montreux Railway Station"', '"Montreux"')
('"London - Kings Cross"', '"London"')
('"Stevenage Railway Station"', '"Stevenage"')
('"Peterborough Railway Station"', '"Peterborough"')
('"St. Ignace Ferry Dock"', '"St. Ignace MI"')
('"Mackinac Island Dock"', '"Mackinac Island MI"')
('"YUR\'EVETS"', '"YUR\'EVETS"')
('"Whittlesford Parkway Rail Station"', '"Whittlesford"')
('"Gorno-Altaysk Airport"', '"Gorno-Altaysk"')
('"Gryzliny - Lansk"', '"Gryzliny"')
('"Fond Du Lac County Airport"', '"Fond du Lac"')
('"Waupaca Municipal Airport"', '"Waupaca"')
('"Stevens Point Municipal Airport"', '"Stevens Point"')
('"Mys Shmidta Airport"', '"Mys Shmidta"')
('"Moma Airport"', '"Honuu"')
('"Luce County Airport"', '"Newberry"')
('"Forest Lake Airport"', '"Forest Lake"')
('"Hannover Messe-Heliport"', '"Hannover"')
('"Peenemunde Airfield"', '"Peenemunde"')
('"Goraszka"', '"Goraszka"')
('"Urumqi Railway Station"', '"Urumqi"')
('"Turpan Railway Station"', '"Turpan"')
('"Galion Municipal Airport"', '"Galion"')
('"Oban Rail Station"', '"Oban"')
('"Memmingen Rail Station"', '"Memmingen"')
('"Ulm Railway Station"', '"Ulm"')
('"Aachen HBF"', '"Aachen"')
('"Liege-Guillemins Railway Station"', '"Liege"')
('"Bruxelles-Central"', '"Brussels"')
('"Wyk auf Foehr"', '"Wyk"')
('"Qabala Airport"', '"Qabala"')
('"Zaqatala International Airport"', '"Zaqatala"')
('"Lake Placid Airport"', '"Lake Placid"')
('"Long Lake"', '"Long Lake"')
('"Tyopliy Klyuch"', '"Khandyga"')
('"Magan"', '"Yakutsk"')
('"Mendeleevo"', '"Yuzhno-Kurilsk"')
('"Wishram Amtrak Station"', '"Wishram"')
('"Lima Allen County Airport"', '"Lima"')
('"Samjiyon Airport"', '"Samjiyon"')
('"Geiranger"', '"Geiranger Fjord"')
('"Beaver Falls"', '"Beaver Falls"')
('"Jefferson County Airpark"', '"Steubenville"')
('"Renton"', '"Renton"')
('"Bromont Airport"', '"Bromont"')
('"Heber City Municipal Airport"', '"Heber"')
('"Hamburg Hbf"', '"Hamburg"')
('"Old Rhinebeck Airport"', '"Rhinebeck"')
('"Duxford Aerodrome"', '"Duxford"')
('"BLABU"', '"Blankenburg"')
('"Sidney Muni Airport"', '"Sidney"')
('"Changbaishan Airport"', '"Baishan"')
('"Chongjin Airport"', '"Chongjin"')
('"Lublin"', '"Lublin"')
('"CNC4"', '"Guelph"')
('"CNC4"', '"Geulph"')
('"Chengde Railway Station"', '"Chengde"')
('"Losinj Airport"', '"Mali Losinj"')
('"RUDNIKI "', '"RUDNIKI"')
('"Williamson-Sodus Airport"', '"Williamson"')
('"Woking"', '"Fairoaks"')
('"Boulder Municipal"', '"Boulder"')
('"Neustadt-Glewe"', '"Neustadt-Glewe"')
('"Berchtesgarden BKS"', '"Bischofswiesen"')
('"Hohe Duene"', '"Warnemuende"')
('"GOETSENHOVEN AB"', '"GOETSENHOVEN"')
('"Wildenrath AB Closed"', '"Wildenrath"')
('"Bremgarten Airport"', '"Bremgarten"')
('"Bitburg AB closed"', '"Birburg"')
('"Toul AB closed"', '"Toul"')
('"Ust-Nera Airport"', '"Ust-Nera"')
('"Vostice"', '"Vysoke Myto"')
('"Spa La Sauveniere"', '"Spa"')
('"Suarlee Airport"', '"Namur"')
('"Hasselt Airport"', '"Hasselt"')
('"Oakland Co. Intl"', '"Pontiac"')
('"Pecs"', '"Pecs"')
('"Neuwied"', '"Neuwied"')
('"Castelnuovo di Garfagnana"', '"Castelnuovo di Garfagnana"')
('"Portovenere"', '"Portovenere"')
('"Amsterdam Zuid WTC"', '"Amsterdam"')
('"Budapest Keteli"', '"Budapest"')
('"Zagreb Glavni Kolod."', '"Zagreb"')
('"Dillant Hopkins Airport"', '"Keene"')
('"Glasgow Industrial"', '"Glasgow"')
('"Rochester Airport"', '"Rochester"')
('"Den Haag Centraal"', '"Den Haag"')
('"Paris Nord"', '"Paris"')
('"Venlo railway station"', '"Venlo"')
('"Monchengladbach Central Station"', '"Monchengladbach"')
('"Utrecht Centraal"', '"Utrecht "')
('"Rensselaer Rail Station"', '"Albany"')
('"Amtrak Station"', '"Tacoma"')
('"Denali Rail"', '"Healy"')
('"Albian Aerodrome"', '"Wood Buffalo"')
('"Station Aare"', '"Aare"')
('"Villach Hauptbahnhof"', '"Villach"')
('"Krakow Glowny"', '"Krakow"')
('"Wien Meidling"', '"Vienna"')
('"Roma Termini"', '"Rome"')
('"Napoli Centrale"', '"Naples"')
('"Euston Station"', '"London"')
('"Veliky Ustyug"', '"Veliky Ustyug"')
('"Iowa City Municipal Airport"', '"Iowa City"')
('"Turpan"', '"Turpan"')
('"Windom Municipal Airport"', '"Windom"')
('"Yabuli"', '"Yabuli Town"')
('"Longview Ranch Airport"', '"Longview"')
('"Sortavala"', '"Sortavala"')
('"Valaam"', '"Valaam"')
('"Bodaibo"', '"Bodaibo"')
('"Zhytomyr"', '"Zhytomyr"')
('"Mozyr"', '"Mozyr"')
('"Paluknys"', '"Paluknys"')
('"Grindelwald"', '"Grindelwald"')
('"Grindelwald"', '"Grindelwald"')
('"Chan Gurney"', '"Yankton"')
('"Ellough"', '"Beccles"')
('"Brawdy RAF Airport"', '"Brawdy"')
('"Redhill Aerodrome"', '"Redhill"')
('"Bahnhof"', '"Bad Gastein"')
('"Victoria Station"', '"London"')
('"Jiagedaqi Airport"', '"Jiagedaqi District"')
('"Frazier Lake Airpark"', '"Hollister"')
('"Enstone"', '"Enstone"')
('"Portoferrario Cruise Terminal"', '"Portoferrario"')
('"Pittsburgh Amtrak"', '"Pittsburgh"')
('"Ann Arbor Municipal Airport"', '"Ann Arbor"')
('"Myrdal Station"', '"Myrdal"')
('"Flam Station"', '"Flam"')
('"Leikanger Terminal"', '"Leikanger"')
('"North Sea"', '"Gryphon FPSO"')
('"Reichenbach"', '"Reichenbach im Kandertal"')
('"Volosovo"', '"Volosovo"')
('"Lensk"', '"Lensk"')
('"Fairbanks Train Depot"', '"Fairbanks"')
('"Denali Train Depot"', '"Denali"')
('"Talkeetna Train Depot"', '"Talkeetna"')
('"Anchorage Rail Depot"', '"Anchorage"')
('"Whittier Port"', '"Whittier"')
('"Biluty"', '"Khamar-Daban"')
('"Shumak"', '"Khamar-Daban"')
('"Shumak"', '"Khamar-Daban"')
('"Kitoi"', '"Khamar-Daban"')
('"Kitoi"', '"Khamar-Daban"')
('"Angasolka"', '"Baikal"')
('"Kavalerovo"', '"Kavalerovo"')
('"Barentsburg"', '"Barentsburg"')
('"Piramida"', '"Piramida"')
('"Velikiye Luki"', '"Velikiye Luki"')
('"Boston Back Bay Station"', '"Boston"')
('"Burlington GO Station"', '"Burlington"')
('"Niagra Falls Railway Station"', '"Niagra Falls"')
('"Niagara Falls Station"', '"Niagara Falls"')
('"Yeltsovka"', '"Novosibirsk"')
('"Mar-Kuel"', '"Mar-Kuel"')
('"Kodinsk"', '"Kodinsk"')
('"Nuernberg Port"', '"Nuernberg"')
('"Stein"', '"Stein"')
('"Dippenricht Heliport"', '"Dippenricht"')
('"Lagoon Cove water aerodrome"', '"Lagoon Cove"')
('"Endelage West"', '"Endelage"')
('"Flugplatz St. Johann in Tirol"', '"St. Johann in Tirol"')
('"Echo Bay water aerodrome"', '"Echo Bay"')
('"Kingcome water aerodrome"', '"Kingcome"')
('"Thalmaessing Waizenhofen"', '"Thalmaessing"')
('"Tcentralny"', '"Taganrog"')
('"Buffalo Exchange Street Station"', '"Buffalo"')
('"Fort McMurray - Mildred Lake Airport"', '"Fort McMurray"')
('"Genoa Cruise Terminal"', '"Genova"')
('"Elkhart Municipal"', '"Elkhart"')
('"Cochrane"', '"Cochrane"')
('"Srednekolymsk"', '"Srednekolymsk"')
('"Salt Lake City Intermodal Hub"', '"Salt Lake City"')
('"Petersdorf"', '"Ansbach"')
('"Venice-Venezia Mestre"', '"Venice"')
('"Billings field"', '"Essex"')
('"Alpha offshore platform"', '"Cork"')
('"Peterhof Helicopter Landing area"', '"Saint-Petersburg"')
('"Gogland Helicopter Landing"', '"Gogland Island"')
('"Seattle Pier 69 - Victoria Clipper"', '"Seattle"')
('"Klatovy"', '"Klatovy"')
('"Sheboygan County Memorial Airport"', '"Sheboygan"')
('"Ephraim-Gibraltar Airport"', '"Ephraim"')
('"Airport Chara"', '"Chara"')
('"Herning"', '"Herning"')
('"Sonderlandeplatz Schleissheim"', '"Schleissheim"')
('"Verden Scharnhorst"', '"Verden"')
('"Bruck-Nittenau"', '"Nittenau"')
('"Brussels Gare Centrale"', '"Brussels"')
('"Udine stazione"', '"Udine"')
('"Bratislava Hlavna Stanica"', '"Bratislava"')
('"Kolosovka"', '"Kolosovka"')
('"Ekibastuz airport"', '"Ekibastuz"')
('"Znamenka airport"', '"Znamenskoe"')
('"Tevriz airport"', '"Tevriz"')
('"Besobe airport"', '"Bestobe"')
('"Stepnogorsk airport"', '"Stepnogorsk"')
('"Bekdash airport"', '"Karabogaz"')
('"Adamovka"', '"Adamovka"')
('"Kvarkeno"', '"Kvarkeno"')
('"Nynashamn Ferry Port"', '"Nynashamn"')
('"Rodby Port"', '"Rodby"')
('"Puttgarden"', '"Puttgarden"')
('"Port of Belfast"', '"Belfast"')
('"Stranraer Ferry Port"', '"Stranraer"')
('"Eupen - Rail"', '"Eupen"')
('"Osnabrueck Hbf"', '"Osnabrueck"')
('"Hannover Hbf"', '"Hannover"')
('"Floyd Bennett Memorial Airport"', '"Queensbury"')
('"Saratoga County Airport"', '"Ballston Spa"')
('"Burrello-Mechanicville Airport"', '"Mechanicville"')
('"Fostoria Metropolitan Airport"', '"Fostoria"')
('"Eastern Slopes Regional"', '"Fryeburg"')
('"Pappy Boyington"', '"Coeur d\'Alene"')
('"Vermilion Regional"', '"Danville"')
('"Varberg Railway Station"', '"Varberg"')
('"Toronto Union Station"', '"Toronto"')
('"Windsor Station"', '"Windsor"')
('"Dearborn Amtrak Station"', '"Dearborn"')
('"Stoke"', '"Stoke-on-Trent"')
('"Tobermory Dock"', '"Tobermory"')
('"South Baymouth Docks"', '"South Baymouth"')
('"Flying Cloud Airport"', '"Eden Prairie"')
('"Westbahnhoff"', '"Vienna"')
('"York Mills GO Bus Terminal"', '"York Mills"')
('"Neumuenster"', '"Neumuenster"')
('"Marshall Aiport"', '"Marshall"')
('"Lake Simcoe"', '"Barrie-Orillia"')
('"Huronia"', '"Midland"')
('"Markham"', '"Markham"')
('"Stanhope"', '"Haliburton"')
('"Lindsay"', '"Lindsay"')
('"Niagara District"', '"Saint Catherines"')
('"Edenvale"', '"Edenvale"')
('"Orillia"', '"Orillia"')
('"Holland Landing"', '"Holland Landing"')
('"Kent"', '"Chatham"')
('"Parry Sound"', '"Parry Sound"')
('"Saugeen"', '"Hanover"')
('"Bubovice"', '"Bubovice"')
('"Rakkestad Flyplass"', '"Rakkestad"')
('"Johnstown Amtrak"', '"Johnstown"')
('"Harvey Field S43"', '"Snohomish WA"')
('"Herap"', '"Morsbach"')
('"Sisli Belediyesi Evlendirme Dairesi Heliport"', '"Istanbul"')
('"Kadikoy Ispark Heliport"', '"Istanbul"')
('"Uzunyazi"', '"Kastamonu"')
('"Elstree"', '"Elstree"')
('"Sandtoft Airfield"', '"Sandtoft"')
('"Bourne Park"', '"Hurtsbourne Tarrant"')
('"Dieppe Ferry Port"', '"Dieppe"')
('"Newhaven Ferry Port"', '"Newhaven"')
('"Aberdeen Harbour"', '"Aberdeen"')
('"Lerwick Harbour"', '"Lerwick"')
('"Torshavn Harbour"', '"Torshavn"')
('"Seydisfjordur"', '"Seydisfjordur"')
('"Queen Street Station"', '"Glasgow"')
('"Eugene Amtrak Station"', '"Eugene"')
('"Lincolnville GO Station"', '"Lincolnville"')
('"Illinois Terminal"', '"Champaign"')
('"Delft Central"', '"Delft"')
('"Sormovo"', '"Nizhny Novgorod"')
('"Vangso"', '"Vangso"')
('"Yaroslavsky Station"', '"Moscow"')
('"Railway Station"', '"Perm"')
('"Railway Station"', '"Novosibirsk"')
('"Railway Station"', '"Ulan Bator"')
('"Railway Station"', '"Irkutsk"')
('"Heliport NUS"', '"Umea"')
('"Heliport SU"', '"Sundsvall"')
('"Boston North Station"', '"Boston"')
('"Rockport Station"', '"Rockport"')
('"Salem Station"', '"Salem"')
('"Salem Ferry Dock"', '"Salem"')
('"Long Wharf"', '"Boston"')
('"Joliet Union Station"', '"Joliet"')
('"Laraway Road"', '"New Lenox"')
('"Lasalle Station"', '"Chicago"')
('"Waterloo International"', '"London"')
('"London Railway Station"', '"London"')
('"Gloucester Station"', '"Gloucester"')
('"Kitchener Bus Terminal"', '"Kitchener"')
('"Gare du Palais"', '"Quebec"')
('"Johnstown Amtrak"', '"Johnstown"')
('"Enumclaw Airport"', '"Enumclaw"')
('"Rock Airport"', '"Tarentum"')
('"Grand Central Terminal"', '"New York"')
('"Tremont"', '"New York"')
('"Plum Island Airport"', '"Newburyport"')
('"Brooks Camp"', '"Brooks Camp"')
('"Kulik Lake Airport"', '"Kulik Lake"')
('"Central Station"', '"Glasgow"')
('"Euston Station"', '"London"')
('"Waterloo International"', '"London"')
('"Belorussky Station"', '"Moscow"')
('"Railway Station"', '"Omsk"')
('"Railway Station"', '"Krasnoyarsk"')
('"Railway Station"', '"Naushki"')
('"Railway Station"', '"Erlian"')
('"Domodedovo"', '"Moscow"')
('"Levashovo"', '"St. Petersburg"')
('"Kettle Falls Lodge"', '"Minaki"')
('"Severobajkalsk Port"', '"Severobajkalsk"')
('"Vanino-Port"', '"Vanino"')
('"Holmsk-Port"', '"Holmsk"')
('"Nogliki"', '"Nogliki"')
('"Markovo Airport"', '"Markovo"')
('"Seymchan Airport"', '"Seymchan"')
('"Zyryanka West Airport"', '"Zyryanka"')
('"Susuman Airport"', '"Susuman"')
('"OYMYAKON"', '"OYMYAKON"')
('"Ust-Maya Airport"', '"Ust-Maya"')
('"Aldan Airport"', '"Aldan"')
('"Olekminsk Airport"', '"Olekminsk"')
('"Vitim Airport"', '"Vitim"')
('"Pellworm"', '"Pellworm"')
('"Tynda"', '"Tynda"')
('"Tommot"', '"Tommot"')
('"Etretat"', '"Etretat"')
('"Le Havre"', '"Le Havre"')
('"Weimar"', '"Weimar"')
('"Nalati"', '"Xinyuan"')
('"Port Alsworth Airport"', '"Port alsworth"')
('"Fontaine Airport"', '"Belfort"')
('"Nordfjordur Airport"', '"Nordfjordur"')
('"Bursa Airport"', '"Bursa"')
('"Skyhaven Airport"', '"Rochester"')
('"Port Oceanic Airport"', '"Port Oceanic"')
('"La Ferte Alais Airport"', '"La Ferte Alais"')
('"Ocean Shores Municipal"', '"Ocean Shores"')
('"Packwood"', '"Packwood"')
('"Fort Bridger"', '"Fort Bridger"')
('"Prosser"', '"Prosser"')
('"Chehalis-Centralia"', '"Chehalis"')
('"Desert Aire"', '"Mattawa"')
('"Lebanon State"', '"Lebanon"')
('"Evanston-Uinta CO Burns Fld"', '"Evanston"')
('"Tri-Cities"', '"Endicott"')
('"Zabrat"', '"Baku"')
('"Chirag"', '"Caspian Sea"')
('"Olds Didsbury Airport"', '"Didsbury"')
('"Sundre Airport"', '"Sundre"')
('"Buffalo-Depew Station"', '"Depew"')
('"South Bend Station"', '"South Bend"')
('"Carroll Avenue NICTD Station"', '"Michigan City"')
('"Chicago Millennium Station"', '"Chicago"')
('"Cleveland Greyhound Station"', '"Cleveland"')
('"Issyk-Kul International Airport"', '"Tamchy"')
('"Crystal Airport"', '"Crystal"')
('"Port Authority"', '"New York"')
('"Bus Terminal"', '"Allentown"')
('"Binghamton Bus Terminal"', '"Binghamton"')
('"William F. Walsh Regional Transportation Center"', '"Syracuse"')
('"Union Station"', '"Utica"')
('"Clinton Bus Stop"', '"Clinton"')
('"Heuston Station"', '"Dublin"')
('"Killarney Station"', '"Killarney"')
('"Susquehanna Trailways Terminal"', '"Williamsport"')
('"Martz Trailways Bus Terminal"', '"Wilkes-Barre"')
('"Hazelton Bus Station"', '"Hazelton"')
('"Lewisburg Bus Stop"', '"Lewisburg"')
('"Madison NJT Station"', '"Madison"')
('"Maplewood NJT Station"', '"Maplewood"')
('"Harrisburg Transportation Center"', '"Harrisburg"')
('"Metro-North Station"', '"Poughkeepsie"')
('"Summit NJT Station"', '"Summit"')
('"Atocha"', '"Madrid"')
('"Corvallis Muni"', '"Corvallis"')
('"Phantom Lake"', '"Phantom Lake"')
('"Tuzla"', '"Tuzla"')
('"Chamartin Station"', '"Madrid"')
('"Abando"', '"Bilbao"')
('"Aeroport"', '"Barcelona"')
('"Passeig de Gracia"', '"Barcelona"')
('"Sants"', '"Barcelona"')
('"Railway Station"', '"Figueres"')
('"Martz Trailways"', '"Scranton"')
('"New Brunswick Station"', '"New Brunswick"')
('"Trenton Transit Center"', '"Trenton"')
('"Holmesburg Jct Station"', '"Philadelphia"')
('"White Plains"', '"White Plains"')
('"Southeast"', '"Southeast"')
('"Ferry Terminal"', '"Anacortes"')
('"Ferry Dock"', '"Friday Harbor"')
('"Morristown Station"', '"Morristown"')
('"Port of Seattle"', '"Seattle"')
('"Ferry Terminal"', '"Whittier"')
('"Ferry Terminal"', '"Valdez"')
('"Ferry Dock"', '"Bainbridge Island"')
('"Ganges Water Aerodrome"', '"Ganges"')
('"Pender Harbour Water Aerodrome"', '"Pender Harbour"')
('"Mansons Landing Water Aerodrome"', '"Mansons Landing"')
('"Port McNeill Airport"', '"Port McNeill"')
('"Sullivan Bay Water Aerodrome"', '"Sullivan Bay"')
('"Deer Harbor Seaplane"', '"Deer Harbor"')
