('"Narsarsuaq"', '"Narssarssuaq"')
('"Nuuk"', '"Godthaab"')
('"Sondre Stromfjord"', '"Sondrestrom"')
('"Thule Air Base"', '"Thule"')
('"Akureyri"', '"Akureyri"')
('"Egilsstadir"', '"Egilsstadir"')
('"Hornafjordur"', '"Hofn"')
('"Husavik"', '"Husavik"')
('"Isafjordur"', '"Isafjordur"')
('"Keflavik International Airport"', '"Keflavik"')
('"Patreksfjordur"', '"Patreksfjordur"')
('"Reykjavik"', '"Reykjavik"')
('"Siglufjordur"', '"Siglufjordur"')
('"Vestmannaeyjar"', '"Vestmannaeyjar"')
('"Sault Ste Marie"', '"Sault Sainte Marie"')
('"Winnipeg St Andrews"', '"Winnipeg"')
('"Shearwater"', '"Halifax"')
('"St Anthony"', '"St. Anthony"')
('"Tofino"', '"Tofino"')
('"Kugaaruk"', '"Pelly Bay"')
('"Baie Comeau"', '"Baie Comeau"')
('"Bagotville"', '"Bagotville"')
('"Baker Lake"', '"Baker Lake"')
('"Campbell River"', '"Campbell River"')
('"Brandon Muni"', '"Brandon"')
('"Cambridge Bay"', '"Cambridge Bay"')
('"Nanaimo"', '"Nanaimo"')
('"Castlegar"', '"Castlegar"')
('"Miramichi"', '"Chatham"')
('"Charlo"', '"Charlo"')
('"Kugluktuk"', '"Coppermine"')
('"Coronation"', '"Coronation"')
('"Chilliwack"', '"Chilliwack"')
('"Clyde River"', '"Clyde River"')
('"Fairmont Hot Springs"', '"Coral Harbour"')
('"Dawson City"', '"Dawson"')
('"Burwash"', '"Burwash"')
('"Princeton"', '"Princeton"')
('"Deer Lake"', '"Deer Lake"')
('"Dease Lake"', '"Dease Lake"')
('"Dauphin Barker"', '"Dauphin"')
('"Dawson Creek"', '"Dawson Creek"')
('"Edmonton Intl"', '"Edmonton"')
('"Arviat"', '"Eskimo Point"')
('"Estevan"', '"Estevan"')
('"Edson"', '"Edson"')
('"Eureka"', '"Eureka"')
('"Inuvik Mike Zubko"', '"Inuvik"')
('"Iqaluit"', '"Iqaluit"')
('"Fredericton"', '"Fredericton"')
('"Forestville"', '"Forestville"')
('"Flin Flon"', '"Flin Flon"')
('"Fort Resolution"', '"Fort Resolution"')
('"Fort Simpson"', '"Fort Simpson"')
('"Kingston"', '"Kingston"')
('"La Grande Riviere"', '"La Grande Riviere"')
('"Gaspe"', '"Gaspe"')
('"Geraldton Greenstone Regional"', '"Geraldton"')
('"Iles De La Madeleine"', '"Iles De La Madeleine"')
('"Hudson Bay"', '"Hudson Bay"')
('"Dryden Rgnl"', '"Dryden"')
('"Ulukhaktok Holman"', '"Holman Island"')
('"Gjoa Haven"', '"Gjoa Haven"')
('"Hamilton"', '"Hamilton"')
('"St Hubert"', '"Montreal"')
('"Hay River"', '"Hay River"')
('"Halifax Intl"', '"Halifax"')
('"Atikokan Muni"', '"Atikokan"')
('"Pond Inlet"', '"Pond Inlet"')
('"St Jean"', '"St. Jean"')
('"Stephenville"', '"Stephenville"')
('"Kamloops"', '"Kamloops"')
('"Waterloo"', '"Waterloo"')
('"Schefferville"', '"Schefferville"')
('"Kindersley"', '"Kindersley"')
('"Buttonville Muni"', '"Toronto"')
('"Chapleau"', '"Chapleau"')
('"Meadow Lake"', '"Meadow Lake"')
('"Lloydminster"', '"Lloydminster"')
('"Alert"', '"Alert"')
('"Kelowna"', '"Kelowna"')
('"Mayo"', '"Mayo"')
('"Moose Jaw Air Vice Marshal C M Mcewen"', '"Moose Jaw"')
('"Fort Mcmurray"', '"Fort Mcmurray"')
('"Moosonee"', '"Moosonee"')
('"Maniwaki"', '"Maniwaki"')
('"Montreal Intl Mirabel"', '"Montreal"')
('"Natashquan"', '"Natashquan"')
('"Gatineau"', '"Gatineau"')
('"Matagami"', '"Matagami"')
('"Old Crow"', '"Old Crow"')
('"Cold Lake"', '"Cold Lake"')
('"High Level"', '"High Level"')
('"Ottawa Macdonald Cartier Intl"', '"Ottawa"')
('"Prince Albert Glass Field"', '"Prince Albert"')
('"Peace River"', '"Peace River"')
('"Southport"', '"Portage-la-prairie"')
('"Pitt Meadows"', '"Pitt Meadows"')
('"Pickle Lake"', '"Pickle Lake"')
('"Port Menier"', '"Port Menier"')
('"Peterborough"', '"Peterborough"')
('"Prince Rupert"', '"Prince Pupert"')
('"Fort Chipewyan"', '"Fort Chipewyan"')
('"Muskoka"', '"Muskoka"')
('"Quebec Jean Lesage Intl"', '"Quebec"')
('"Red Deer Regional"', '"Red Deer Industrial"')
('"Windsor"', '"Windsor"')
('"Watson Lake"', '"Watson Lake"')
('"Kenora"', '"Kenora"')
('"Lethbridge"', '"Lethbridge"')
('"Greater Moncton Intl"', '"Moncton"')
('"Comox"', '"Comox"')
('"Regina Intl"', '"Regina"')
('"Thunder Bay"', '"Thunder Bay"')
('"Grande Prairie"', '"Grande Prairie"')
('"Yorkton Muni"', '"Yorkton"')
('"North Battleford"', '"North Battleford"')
('"Gander Intl"', '"Gander"')
('"Sydney"', '"Sydney"')
('"Quesnel"', '"Quesnel"')
('"Resolute Bay"', '"Resolute"')
('"Riviere Du Loup"', '"Riviere Du Loup"')
('"Roberval"', '"Roberval"')
('"Rocky Mountain House"', '"Rocky Mountain House"')
('"Rankin Inlet"', '"Rankin Inlet"')
('"Sudbury"', '"Sudbury"')
('"Sherbrooke"', '"Sherbrooke"')
('"Saint John"', '"St. John"')
('"Fort Smith"', '"Fort Smith"')
('"Nanisivik"', '"Nanisivik"')
('"Summerside"', '"Summerside"')
('"Sachs Harbour"', '"Sachs Harbour"')
('"Cape Dorset"', '"Cape Dorset"')
('"Thompson"', '"Thompson"')
('"Trenton"', '"Trenton"')
('"Timmins"', '"Timmins"')
('"City Centre"', '"Toronto"')
('"Tuktoyaktuk"', '"Tuktoyaktuk"')
('"Pierre Elliott Trudeau Intl"', '"Montreal"')
('"Repulse Bay"', '"Repulse Bay"')
('"Hall Beach"', '"Hall Beach"')
('"Rouyn Noranda"', '"Rouyn"')
('"La Ronge"', '"La Ronge"')
('"Vermilion"', '"Vermillion"')
('"Qikiqtarjuaq"', '"Broughton Island"')
('"Val D Or"', '"Val D\'or"')
('"Kuujjuaq"', '"Quujjuaq"')
('"Norman Wells"', '"Norman Wells"')
('"Vancouver Intl"', '"Vancouver"')
('"Buffalo Narrows"', '"Buffalo Narrows"')
('"Wiarton"', '"Wiarton"')
('"Petawawa"', '"Petawawa"')
('"Winnipeg Intl"', '"Winnipeg"')
('"Wabush"', '"Wabush"')
('"Williams Lake"', '"Williams Lake"')
('"Wrigley"', '"Wrigley"')
('"Canadian Rockies Intl"', '"Cranbrook"')
('"Edmonton City Centre"', '"Edmonton"')
('"Saskatoon J G Diefenbaker Intl"', '"Saskatoon"')
('"Medicine Hat"', '"Medicine Hat"')
('"Fort St John"', '"Fort Saint John"')
('"Sioux Lookout"', '"Sioux Lookout"')
('"Pangnirtung"', '"Pangnirtung"')
('"Timiskaming Rgnl"', '"Earlton"')
('"Prince George"', '"Prince George"')
('"Terrace"', '"Terrace"')
('"London"', '"London"')
('"Abbotsford"', '"Abbotsford"')
('"Whitehorse Intl"', '"Whitehorse"')
('"North Bay"', '"North Bay"')
('"Calgary Intl"', '"Calgary"')
('"Smithers"', '"Smithers"')
('"Fort Nelson"', '"Fort Nelson"')
('"Penticton"', '"Penticton"')
('"Charlottetown"', '"Charlottetown"')
('"Taloyoak"', '"Spence Bay"')
('"Victoria Intl"', '"Victoria"')
('"Lynn Lake"', '"Lynn Lake"')
('"Swift Current"', '"Swift Current"')
('"Churchill"', '"Churchill"')
('"Goose Bay"', '"Goose Bay"')
('"St Johns Intl"', '"St. John\'s"')
('"Kapuskasing"', '"Kapuskasing"')
('"Armstrong"', '"Armstrong"')
('"Mont Joli"', '"Mont Joli"')
('"Lester B Pearson Intl"', '"Toronto"')
('"Downsview"', '"Toronto"')
('"Gore Bay Manitoulin"', '"Gore Bay"')
('"Yellowknife"', '"Yellowknife"')
('"Slave Lake"', '"Slave Lake"')
('"Sandspit"', '"Sandspit"')
('"Chris Hadfield"', '"Sarnia"')
('"Port Hardy"', '"Port Hardy"')
('"Whitecourt"', '"Whitecourt"')
('"Sept Iles"', '"Sept-iles"')
('"Teslin"', '"Teslin"')
('"Greenwood"', '"Greenwood"')
('"Faro"', '"Faro"')
('"Fort Mcpherson"', '"Fort Mcpherson"')
('"Deurne"', '"Antwerp"')
('"Beauvechain"', '"Beauvechain"')
('"Kleine Brogel"', '"Kleine Brogel"')
('"Brussels Natl"', '"Brussels"')
('"Bertrix"', '"Bertrix"')
('"Brussels South"', '"Charleroi"')
('"Chievres Ab"', '"Chievres"')
('"Koksijde"', '"Koksijde"')
('"Florennes"', '"Florennes"')
('"Wevelgem"', '"Kortrijk-vevelgem"')
('"Liege"', '"Liege"')
('"Oostende"', '"Ostend"')
('"Zutendaal"', '"Zutendaal"')
('"Sint Truiden"', '"Sint-truiden"')
('"Saint Hubert Mil"', '"St.-hubert"')
('"Ursel"', '"Ursel"')
('"Weelde"', '"Weelde"')
('"Zoersel"', '"Zoersel"')
('"Bautzen"', '"Bautzen"')
('"Altenburg Nobitz"', '"Altenburg"')
('"Dessau"', '"Dessau"')
('"Eisenhuttenstadt"', '"Eisenhuettenstadt"')
('"Grossenhain"', '"Suhl"')
('"Merseburg"', '"Muehlhausen"')
('"Halle Oppin"', '"Halle"')
('"Riesa Gohlis"', '"Riesa"')
('"Rechlin Larz"', '"Rechlin-laerz"')
('"Strausberg"', '"Strausberg"')
('"Schonhagen"', '"Schoenhagen"')
('"Barth"', '"Barth"')
('"Jena Schongleina"', '"Jena"')
('"Kyritz"', '"Kyritz"')
('"Magdeburg"', '"Magdeburg"')
('"Rothenburg Gorlitz"', '"Rothenburg/ol"')
('"Anklam"', '"Anklam"')
('"Cottbus Drewitz"', '"Cottbus"')
('"Kamenz"', '"Kamenz"')
('"Schonefeld"', '"Berlin"')
('"Dresden"', '"Dresden"')
('"Erfurt"', '"Erfurt"')
('"Frankfurt Main"', '"Frankfurt"')
('"Munster Osnabruck"', '"Munster"')
('"Hamburg"', '"Hamburg"')
('"Tempelhof"', '"Berlin"')
('"Koln Bonn"', '"Cologne"')
('"Dusseldorf"', '"Duesseldorf"')
('"Franz Josef Strauss"', '"Munich"')
('"Nurnberg"', '"Nuernberg"')
('"Leipzig Halle"', '"Leipzig"')
('"Saarbrucken"', '"Saarbruecken"')
('"Stuttgart"', '"Stuttgart"')
('"Tegel"', '"Berlin"')
('"Hannover"', '"Hannover"')
('"Neuenland"', '"Bremen"')
('"Egelsbach"', '"Egelsbach"')
('"Frankfurt Hahn"', '"Hahn"')
('"Mannheim City"', '"Mannheim"')
('"Allendorf Eder"', '"Allendorf"')
('"Worms"', '"Worms"')
('"Mainz Finthen"', '"Mainz"')
('"Eisenach Kindel"', '"Eisenach"')
('"Siegerland"', '"Siegerland"')
('"Hamburg Finkenwerder"', '"Hamburg"')
('"Kiel Holtenau"', '"Kiel"')
('"Lubeck Blankensee"', '"Luebeck"')
('"Dahlemer Binz"', '"Dahlemer Binz"')
('"Meinerzhagen"', '"Meinerzhagen"')
('"Arnsberg Menden"', '"Arnsberg"')
('"Essen Mulheim"', '"Essen"')
('"Bielefeld"', '"Bielefeld"')
('"Monchengladbach"', '"Moenchengladbach"')
('"Paderborn Lippstadt"', '"Paderborn"')
('"Stadtlohn Vreden"', '"Stadtlohn"')
('"Dortmund"', '"Dortmund"')
('"Augsburg"', '"Augsburg"')
('"Biberach An Der Riss"', '"Biberach"')
('"Eggenfelden"', '"Eggenfelden"')
('"Mindelheim Mattsies"', '"Mindelheim"')
('"Oberpfaffenhofen"', '"Oberpfaffenhofen"')
('"Straubing"', '"Straubing"')
('"Vilshofen"', '"Vilshofen"')
('"Leutkirch Unterzeil"', '"Leutkirch"')
('"Friedrichshafen"', '"Friedrichshafen"')
('"Schwerin Parchim"', '"Parchim"')
('"Stendal Borstel"', '"Stendal"')
('"Aalen Heidenheim Elchingen"', '"Aalen-heidenheim"')
('"Bayreuth"', '"Bayreuth"')
('"Burg Feuerstein"', '"Burg Feuerstein"')
('"Hof Plauen"', '"Hof"')
('"Hassfurt Schweinfurt"', '"Hassfurt"')
('"Koblenz Winningen"', '"Koblenz"')
('"Trier Fohren"', '"Trier"')
('"Speyer"', '"Speyer"')
('"Zweibrucken"', '"Zweibruecken"')
('"Donaueschingen Villingen"', '"Donaueschingen"')
('"Freiburg"', '"Freiburg"')
('"Mengen Hohentengen"', '"Mengen"')
('"Schwabisch Hall"', '"Schwaebisch Hall"')
('"Finsterwalde Schacksdorf"', '"Soest"')
('"Braunschweig Wolfsburg"', '"Braunschweig"')
('"Kassel Calden"', '"Kassel"')
('"Hildesheim"', '"Hildesheim"')
('"Bremerhaven"', '"Bremerhaven"')
('"Emden"', '"Emden"')
('"Leer Papenburg"', '"Leer"')
('"Wilhelmshaven Mariensiel"', '"Wilhelmshaven"')
('"Borkum"', '"Borkum"')
('"Norderney"', '"Norderney"')
('"Flensburg Schaferhaus"', '"Flensburg"')
('"Rendsburg Schachtholm"', '"Rendsburg"')
('"Westerland Sylt"', '"Westerland"')
('"Amari"', '"Armari Air Force Base"')
('"Kardla"', '"Kardla"')
('"Kuressaare"', '"Kuressaare"')
('"Parnu"', '"Parnu"')
('"Tallinn"', '"Tallinn-ulemiste International"')
('"Tartu"', '"Tartu"')
('"Enontekio"', '"Enontekio"')
('"Eura"', '"Eura"')
('"Halli"', '"Halli"')
('"Helsinki Malmi"', '"Helsinki"')
('"Helsinki Vantaa"', '"Helsinki"')
('"Hameenkyro"', '"Hameenkyro"')
('"Hanko"', '"Hanko"')
('"Hyvinkaa"', '"Hyvinkaa"')
('"Kiikala"', '"Kikala"')
('"Immola"', '"Immola"')
('"Kitee"', '"Kitee"')
('"Ivalo"', '"Ivalo"')
('"Joensuu"', '"Joensuu"')
('"Jyvaskyla"', '"Jyvaskyla"')
('"Kauhava"', '"Kauhava"')
('"Kemi Tornio"', '"Kemi"')
('"Kajaani"', '"Kajaani"')
('"Kauhajoki"', '"Kauhajoki"')
('"Kruunupyy"', '"Kruunupyy"')
('"Kemijarvi"', '"Kemijarvi"')
('"Kuusamo"', '"Kuusamo"')
('"Kittila"', '"Kittila"')
('"Kuopio"', '"Kuopio"')
('"Lahti Vesivehmaa"', '"Vesivehmaa"')
('"Lappeenranta"', '"Lappeenranta"')
('"Mariehamn"', '"Mariehamn"')
('"Menkijarvi"', '"Menkijarvi"')
('"Mikkeli"', '"Mikkeli"')
('"Nummela"', '"Nummela"')
('"Oulu"', '"Oulu"')
('"Piikajarvi"', '"Piikajarvi"')
('"Pori"', '"Pori"')
('"Pudasjarvi"', '"Pudasjarvi"')
('"Pyhasalmi"', '"Pyhasalmi"')
('"Raahe Pattijoki"', '"Pattijoki"')
('"Rantasalmi"', '"Rantasalmi"')
('"Rovaniemi"', '"Rovaniemi"')
('"Rayskala"', '"Rayskala"')
('"Savonlinna"', '"Savonlinna"')
('"Selanpaa"', '"Selanpaa"')
('"Sodankyla"', '"Sodankyla"')
('"Tampere Pirkkala"', '"Tampere"')
('"Teisko"', '"Teisko"')
('"Turku"', '"Turku"')
('"Utti"', '"Utti"')
('"Vaasa"', '"Vaasa"')
('"Varkaus"', '"Varkaus"')
('"Ylivieska"', '"Ylivieska-raudaskyla"')
('"Belfast Intl"', '"Belfast"')
('"St Angelo"', '"Enniskillen"')
('"Belfast City"', '"Belfast"')
('"City of Derry"', '"Londonderry"')
('"Birmingham"', '"Birmingham"')
('"Coventry"', '"Coventry"')
('"Leicester"', '"Leicester"')
('"Gloucestershire"', '"Golouchestershire"')
('"Wolverhampton"', '"Halfpenny Green"')
('"Kemble"', '"Pailton"')
('"Turweston"', '"Turweston"')
('"Wellesbourne Mountford"', '"Wellesbourne"')
('"Manchester"', '"Manchester"')
('"Manchester Woodford"', '"Woodfort"')
('"Chivenor"', '"Chivenor"')
('"St Mawgan"', '"Newquai"')
('"Lyneham"', '"Lyneham"')
('"Boscombe Down"', '"Boscombe Down"')
('"Culdrose"', '"Culdrose"')
('"St Athan"', '"St. Athan"')
('"Yeovilton"', '"Yeovilton"')
('"Haverfordwest"', '"Haverfordwest"')
('"Cardiff"', '"Cardiff"')
('"Swansea"', '"Swansea"')
('"Bristol"', '"Bristol"')
('"Liverpool"', '"Liverpool"')
('"Luton"', '"London"')
('"Plymouth"', '"Plymouth"')
('"Bournemouth"', '"Bournemouth"')
('"Southampton"', '"Southampton"')
('"Lasham"', '"Lasham"')
('"Alderney"', '"Alderney"')
('"Guernsey"', '"Guernsey"')
('"Jersey"', '"Jersey"')
('"Shoreham"', '"Shoreham By Sea"')
('"Biggin Hill"', '"Biggin Hill"')
('"Gatwick"', '"London"')
('"City"', '"London"')
('"Farnborough"', '"Farnborough"')
('"Chalgrove"', '"Chalsgrove"')
('"Blackbushe"', '"Blackbushe"')
('"Heathrow"', '"London"')
('"Southend"', '"Southend"')
('"Lydd"', '"Lydd"')
('"Manston"', '"Manston"')
('"Brough"', '"Brough"')
('"Carlisle"', '"Carlisle"')
('"Gamston"', '"Repton"')
('"Blackpool"', '"Blackpool"')
('"Humberside"', '"Humberside"')
('"Walney Island"', '"Barrow Island"')
('"Leeds Bradford"', '"Leeds"')
('"Warton"', '"Warton"')
('"Hawarden"', '"Hawarden"')
('"Isle Of Man"', '"Isle Of Man"')
('"Newcastle"', '"Newcastle"')
('"Durham Tees Valley Airport"', '"Teesside"')
('"Nottingham East Midlands"', '"East Midlands"')
('"Llanbedr"', '"Llanbedr"')
('"Ternhill"', '"Ternhill"')
('"Shawbury"', '"Shawbury"')
('"Woodvale"', '"Woodvale"')
('"Kirkwall"', '"Kirkwall"')
('"Sumburgh"', '"Sumburgh"')
('"Wick"', '"Wick"')
('"Dyce"', '"Aberdeen"')
('"Inverness"', '"Inverness"')
('"Glasgow"', '"Glasgow"')
('"Edinburgh"', '"Edinburgh"')
('"Islay"', '"Islay"')
('"Prestwick"', '"Prestwick"')
('"Benbecula"', '"Benbecula"')
('"Scatsta"', '"Scatsta"')
('"Dundee"', '"Dundee"')
('"Stornoway"', '"Stornoway"')
('"Tiree"', '"Tiree"')
('"Leuchars"', '"Leuchars"')
('"Lossiemouth"', '"Lossiemouth"')
('"Cambridge"', '"Cambridge"')
('"Conington"', '"Peterborough"')
('"Norwich"', '"Norwich"')
('"Stansted"', '"London"')
('"North Weald"', '"North Weald"')
('"Sheffield City"', '"Fowlmere"')
('"Cranfield"', '"Cranfield"')
('"Exeter"', '"Exeter"')
('"Bristol Filton"', '"Bristol"')
('"Kidlington"', '"Oxford"')
('"Benson"', '"Benson"')
('"Lakenheath"', '"Lakenheath"')
('"Mildenhall"', '"Mildenhall"')
('"Wattisham"', '"Wattisham"')
('"Wyton"', '"Wyton"')
('"Fairford"', '"Fairford"')
('"Brize Norton"', '"Brize Norton"')
('"Odiham"', '"Odiham"')
('"Cosford"', '"Cosford"')
('"Northolt"', '"Northolt"')
('"Coningsby"', '"Coningsby"')
('"Dishforth"', '"Dishforth"')
('"Leeming"', '"Leeming"')
('"Church Fenton"', '"Church Fenton"')
('"Honington"', '"Honington"')
('"Cottesmore"', '"Cottesmore"')
('"Scampton"', '"Scampton"')
('"Wittering"', '"Wittering"')
('"Linton On Ouse"', '"Linton-on-ouse"')
('"Waddington"', '"Waddington"')
('"Topcliffe"', '"Topcliffe"')
('"Cranwell"', '"Cranwell"')
('"Barkston Heath"', '"Barkston Heath"')
('"Marham"', '"Marham"')
('"Schiphol"', '"Amsterdam"')
('"Budel"', '"Weert"')
('"Maastricht"', '"Maastricht"')
('"Deelen"', '"Deelen"')
('"Drachten"', '"Drachten"')
('"Eindhoven"', '"Eindhoven"')
('"Eelde"', '"Groningen"')
('"Gilze Rijen"', '"Gilze-rijen"')
('"De Kooy"', '"De Kooy"')
('"Lelystad"', '"Lelystad"')
('"Leeuwarden"', '"Leeuwarden"')
('"Rotterdam"', '"Rotterdam"')
('"Soesterberg"', '"Soesterberg"')
('"Twenthe"', '"Enschede"')
('"Valkenburg"', '"Valkenburg"')
('"Woensdrecht"', '"Woensdrecht"')
('"Cork"', '"Cork"')
('"Galway"', '"Galway"')
('"Dublin"', '"Dublin"')
('"Ireland West Knock"', '"Connaught"')
('"Kerry"', '"Kerry"')
('"Casement"', '"Casement"')
('"Shannon"', '"Shannon"')
('"Sligo"', '"Sligo"')
('"Waterford"', '"Waterford"')
('"Aarhus"', '"Aarhus"')
('"Billund"', '"Billund"')
('"Kastrup"', '"Copenhagen"')
('"Esbjerg"', '"Esbjerg"')
('"Gronholt Hillerod"', '"Gronholt"')
('"Karup"', '"Karup"')
('"Laeso"', '"Laeso"')
('"Lolland Falster Maribo"', '"Maribo"')
('"Odense"', '"Odense"')
('"Krusa Padborg"', '"Krusa-padborg"')
('"Roskilde"', '"Copenhagen"')
('"Bornholm Ronne"', '"Ronne"')
('"Sonderborg"', '"Soenderborg"')
('"Skrydstrup"', '"Skrydstrup"')
('"Skive"', '"Skive"')
('"Thisted"', '"Thisted"')
('"Kolding Vamdrup"', '"Kolding"')
('"Vagar"', '"Vagar"')
('"Aars"', '"Vesthimmerland"')
('"Stauning"', '"Stauning"')
('"Aalborg"', '"Aalborg"')
('"Luxembourg"', '"Luxemburg"')
('"Vigra"', '"Alesund"')
('"Andenes"', '"Andoya"')
('"Alta"', '"Alta"')
('"Bomoen"', '"Voss"')
('"Bronnoy"', '"Bronnoysund"')
('"Bodo"', '"Bodo"')
('"Flesland"', '"Bergen"')
('"Batsfjord"', '"Batsfjord"')
('"Kjevik"', '"Kristiansand"')
('"Dagali"', '"Geilo"')
('"Bardufoss"', '"Bardufoss"')
('"Evenes"', '"Harstad/Narvik"')
('"Leirin"', '"Fagernes"')
('"Floro"', '"Floro"')
('"Gardermoen"', '"Oslo"')
('"Karmoy"', '"Haugesund"')
('"Hasvik"', '"Hasvik"')
('"Kvernberget"', '"Kristiansund"')
('"Kjeller"', '"Kjeller"')
('"Hoybuktmoen"', '"Kirkenes"')
('"Lista"', '"Farsund"')
('"Aro"', '"Molde"')
('"Kjaerstad"', '"Mosjoen"')
('"Banak"', '"Lakselv"')
('"Notodden"', '"Notodden"')
('"Orland"', '"Orland"')
('"Roros"', '"Roros"')
('"Moss"', '"Rygge"')
('"Longyear"', '"Svalbard"')
('"Geiteryggen"', '"Skien"')
('"Sorstokken"', '"Stord"')
('"Stokka"', '"Sandnessjoen"')
('"Langnes"', '"Tromso"')
('"Torp"', '"Sandefjord"')
('"Vaernes"', '"Trondheim"')
('"Sola"', '"Stavanger"')
('"Babice"', '"Warsaw"')
('"Lech Walesa"', '"Gdansk"')
('"Balice"', '"Krakow"')
('"Muchowiec"', '"Katowice"')
('"Pyrzowice"', '"Katowice"')
('"Mielec"', '"Mielec"')
('"Lawica"', '"Poznan"')
('"Jasionka"', '"Rzeszow"')
('"Goleniow"', '"Szczecin"')
('"Redzikowo"', '"Slupsk"')
('"Swidwin"', '"Shapaja"')
('"Okecie"', '"Warsaw"')
('"Strachowice"', '"Wroclaw"')
('"Babimost"', '"Zielona Gora"')
('"Malmen"', '"Linkoeping"')
('"Bravalla"', '"Norrkoeping"')
('"Uppsala"', '"Uppsala"')
('"Ronneby"', '"Ronneby"')
('"Rada"', '"Rada"')
('"Landvetter"', '"Gothenborg"')
('"Jonkoping"', '"Joenkoeping"')
('"Falkoping"', '"Falkoping"')
('"Lidkoping"', '"Lidkoping"')
('"Save"', '"Gothenborg"')
('"Skovde"', '"Skovde"')
('"Trollhattan Vanersborg"', '"Trollhattan"')
('"Karlsborg"', '"Karlsborg"')
('"Satenas"', '"Satenas"')
('"Barkarby"', '"Stockholm"')
('"Karlskoga"', '"Karlskoga"')
('"Mora"', '"Mora"')
('"Skavsta"', '"Stockholm"')
('"Arvika"', '"Arvika"')
('"Emmaboda"', '"Emmaboda"')
('"Feringe"', '"Ljungby"')
('"Kristianstad"', '"Kristianstad"')
('"Landskrona"', '"Landskrona"')
('"Oskarshamn"', '"Oskarshamn"')
('"Anderstorp"', '"Anderstorp"')
('"Kalmar"', '"Kalkmar"')
('"Sturup"', '"Malmoe"')
('"Halmstad"', '"Halmstad"')
('"Hagshult"', '"Hagshult"')
('"Kronoberg"', '"Vaxjo"')
('"Hallviken"', '"Hallviken"')
('"Hedlanda"', '"Hede"')
('"Sveg"', '"Sveg"')
('"Gallivare"', '"Gallivare"')
('"Hudiksvall"', '"Hudiksvall"')
('"Jokkmokk"', '"Jokkmokk"')
('"Kramfors Solleftea"', '"Kramfors"')
('"Lycksele"', '"Lycksele"')
('"Optand"', '"Optand"')
('"Sundsvall Harnosand"', '"Sundsvall"')
('"Ornskoldsvik"', '"Ornskoldsvik"')
('"Pitea"', '"Pitea"')
('"Kiruna"', '"Kiruna"')
('"Orsa"', '"Orsa"')
('"Skelleftea"', '"Skelleftea"')
('"Sattna"', '"Sattna"')
('"Umea"', '"Umea"')
('"Vilhelmina"', '"Vilhelmina"')
('"Arvidsjaur"', '"Arvidsjaur"')
('"Orebro"', '"Orebro"')
('"Vasteras"', '"Vasteras"')
('"Kallax"', '"Lulea"')
('"Vidsel"', '"Vidsel"')
('"Arboga"', '"Arboga"')
('"Arlanda"', '"Stockholm"')
('"Bromma"', '"Stockholm"')
('"Borlange"', '"Borlange"')
('"Hultsfred"', '"Hultsfred"')
('"Gavle"', '"Gavle"')
('"Saab"', '"Linkoeping"')
('"Kungsangen"', '"Norrkoeping"')
('"Eskilstuna"', '"Eskilstuna"')
('"Visby"', '"Visby"')
('"Kalixfors"', '"Kalixfors"')
('"Spangdahlem Ab"', '"Spangdahlem"')
('"Ramstein Ab"', '"Ramstein"')
('"Bamberg Aaf"', '"Bamberg"')
('"Giebelstadt Aaf"', '"Giebelstadt"')
('"Buckeburg"', '"Brueckeburg"')
('"Celle"', '"Celle"')
('"Rheine Bentlage"', '"Rheine-brentlange"')
('"Fritzlar"', '"Fritzlar"')
('"Laupheim"', '"Laupheim"')
('"Mendig"', '"Mendig"')
('"Niederstetten"', '"Niederstetten"')
('"Roth"', '"Roth"')
('"Fassberg"', '"Fassberg"')
('"Grafenwohr Aaf"', '"Grafenwoehr"')
('"Hanau Aaf"', '"Hanau"')
('"Hohenfels Aaf"', '"Hohenfels"')
('"Kitzingen Aaf"', '"Kitzingen"')
('"Nordholz"', '"Nordholz"')
('"Diepholz"', '"Diepholz"')
('"Geilenkirchen"', '"Geilenkirchen"')
('"Hohn"', '"Hohn"')
('"Jever"', '"Jever"')
('"Laage"', '"Laage"')
('"Norvenich"', '"Noervenich"')
('"Schleswig"', '"Schleswig"')
('"Wittmundhafen"', '"Wittmundhafen"')
('"Neubrandenburg"', '"Neubrandenburg"')
('"Wunstorf"', '"Wunstorf"')
('"Vilseck Aaf"', '"Vilseck"')
('"Coleman Aaf"', '"Coleman"')
('"Wiesbaden Aaf"', '"Wiesbaden"')
('"Landsberg Lech"', '"Landsberg"')
('"Buchel"', '"Buechel"')
('"Erding"', '"Erding"')
('"Furstenfeldbruck"', '"Fuerstenfeldbruck"')
('"Holzdorf"', '"Holzdorf"')
('"Ingolstadt Manching"', '"Ingolstadt"')
('"Lechfeld"', '"Lechfeld"')
('"Neuburg"', '"Neuburg"')
('"Gutersloh"', '"Guetersloh"')
('"Susse"', '"Kangia"')
('"Dowagiac Municipal Airport"', '"Dowagiac"')
('"Dusseldorf Hauptbahnhof"', '"Dusseldorf"')
('"Tirana Rinas"', '"Tirana"')
('"Burgas"', '"Bourgas"')
('"Gorna Oryahovitsa"', '"Gorna Orechovica"')
('"Plovdiv"', '"Plovdiv"')
('"Sofia"', '"Sofia"')
('"Stara Zagora"', '"Stara Zagora"')
('"Varna"', '"Varna"')
('"Dubrovnik"', '"Dubrovnik"')
('"Cepin"', '"Cepin"')
('"Osijek"', '"Osijek"')
('"Pula"', '"Pula"')
('"Grobnicko Polje"', '"Grobnik"')
('"Rijeka"', '"Rijeka"')
('"Split"', '"Split"')
('"Varazdin"', '"Varazdin"')
('"Zagreb"', '"Zagreb"')
('"Zadar"', '"Zadar"')
('"Udbina"', '"Udbina"')
('"Asturias"', '"Aviles"')
('"Bilbao"', '"Bilbao"')
('"Barcelona"', '"Barcelona"')
('"A Coruna"', '"La Coruna"')
('"Girona"', '"Gerona"')
('"Getafe"', '"Madrid"')
('"Barajas"', '"Madrid"')
('"Pamplona"', '"Pamplona"')
('"Reus"', '"Reus"')
('"Salamanca"', '"Salamanca"')
('"San Sebastian"', '"San Sebastian"')
('"Santiago"', '"Santiago"')
('"Seo De Urgel"', '"Seo De Urgel"')
('"Torrejon"', '"Madrid"')
('"Valladolid"', '"Valladolid"')
('"Cuatro Vientos"', '"Madrid"')
('"Vitoria"', '"Vitoria"')
('"Vigo"', '"Vigo"')
('"Santander"', '"Santander"')
('"Zaragoza Ab"', '"Zaragoza"')
('"Calais Dunkerque"', '"Calais"')
('"Peronne St Quentin"', '"Peronne"')
('"Les Loges"', '"Nangis"')
('"Couterne"', '"Bagnole-de-l\'orne"')
('"Bray"', '"Albert"')
('"Le Touquet Paris Plage"', '"Le Tourquet"')
('"Denain"', '"Valenciennes"')
('"Glisy"', '"Amiens"')
('"La Garenne"', '"Agen"')
('"Cazaux"', '"Cazaux"')
('"Merignac"', '"Bordeaux"')
('"Roumaniere"', '"Bergerac"')
('"Francazal"', '"Toulouse"')
('"Chateaubernard"', '"Cognac"')
('"Biard"', '"Poitiers"')
('"Montlucon Gueret"', '"Montlucon-gueret"')
('"Bellegarde"', '"Limoges"')
('"Mont De Marsan"', '"Mont-de-marsan"')
('"Souche"', '"Niort"')
('"Blagnac"', '"Toulouse"')
('"Pau Pyrenees"', '"Pau"')
('"Lherm"', '"La Rochelle"')
('"Lourdes"', '"Tarbes"')
('"Brie Champniers"', '"Angouleme"')
('"La Roche"', '"Brive"')
('"Bassillac"', '"Perigueux"')
('"Anglet"', '"Biarritz-bayonne"')
('"Lalbenque"', '"Cahors"')
('"Antichan"', '"St.-girons"')
('"La Teste De Buch"', '"Arcachon"')
('"Le Sequestre"', '"Albi"')
('"Mazamet"', '"Castres"')
('"Lasbordes"', '"Toulouse"')
('"Larzac"', '"Millau"')
('"Montdragon"', '"Graulhet"')
('"Marcillac"', '"Rodez"')
('"Thalamy"', '"Ussel"')
('"Villeneuve Sur Lot"', '"Villeneuve-sur-lot"')
('"Medis"', '"Royan"')
('"Mimizan"', '"Mimizan"')
('"Aire Sur L Adour"', '"Aire-sur-l\'adour"')
('"Montauban"', '"Montauban"')
('"Lamothe"', '"Auch"')
('"Artigues De Lussac"', '"Libourne"')
('"Les Pujols"', '"Pamiers"')
('"Virazeil"', '"Marmande"')
('"St Agnant"', '"Rochefort"')
('"Pontivy"', '"Pontivy"')
('"Aubigny Sur Nere"', '"Aubigny-sur-nere"')
('"Scaer"', '"Guiscriff-scaer"')
('"Ancenis"', '"Ancenis"')
('"Brienne Le Chateau"', '"Brienne-le Chateau"')
('"Houssen"', '"Colmar"')
('"Challanges"', '"Beaune"')
('"Tavaux"', '"Dole"')
('"Joigny"', '"Joigny"')
('"Le Rozelier"', '"Verdun"')
('"Ardeche Meridionale"', '"Aubenas-vals-lanas"')
('"Loudes"', '"Le Puy"')
('"Coltines"', '"St.-flour"')
('"Ceyzeriat"', '"Bourg"')
('"Tarare"', '"Vilefrance"')
('"Montbeugny"', '"Moulins"')
('"Belmont"', '"St.-afrique-belmont"')
('"Cassagnes Begonhes"', '"Cassagnes-beghones"')
('"Metz Nancy Lorraine"', '"Metz"')
('"Poretta"', '"Bastia"')
('"Saint Catherine"', '"Calvi"')
('"Sud Corse"', '"Figari"')
('"Campo Dell Oro"', '"Ajaccio"')
('"Propriano"', '"Propriano"')
('"Solenzara"', '"Solenzara"')
('"Corte"', '"Corte"')
('"Branches"', '"Auxerre"')
('"Aix Les Bains"', '"Chambery"')
('"Auvergne"', '"Clermont-Ferrand"')
('"Bourges"', '"Bourges"')
('"Challes Les Eaux"', '"Chambery"')
('"Champforgeuil"', '"Chalon"')
('"Annemasse"', '"Annemasse"')
('"Saint Exupery"', '"Lyon"')
('"Charnay"', '"Macon"')
('"Saint Yan"', '"St.-yan"')
('"Renaison"', '"Roanne"')
('"Meythet"', '"Annecy"')
('"Saint Geoirs"', '"Grenoble"')
('"Domerat"', '"Montlucon"')
('"Chabeuil"', '"Valence"')
('"Charmeil"', '"Vichy"')
('"Aurillac"', '"Aurillac"')
('"Deols"', '"Chateauroux"')
('"Bron"', '"Lyon"')
('"Aix Les Milles"', '"Aix-les-milles"')
('"Le Cannet"', '"Le Luc"')
('"Mandelieu"', '"Cannes"')
('"Boutheon"', '"St-Etienne"')
('"Le Tube"', '"Istres"')
('"Salvaza"', '"Carcassonne"')
('"Provence"', '"Marseille"')
('"Cote D\\\\\'Azur"', '"Nice"')
('"Caritat"', '"Orange"')
('"Rivesaltes"', '"Perpignan"')
('"Le Castellet"', '"Le Castellet"')
('"Deaux"', '"Ales"')
('"Mediterranee"', '"Montpellier"')
('"Vias"', '"Beziers"')
('"Caumont"', '"Avignon"')
('"Salon"', '"Salon"')
('"Lezignan Corbieres"', '"Lezignan-corbieres"')
('"Brenoux"', '"Mende"')
('"Carpentras"', '"Carpentras"')
('"Avord"', '"Avord"')
('"Tille"', '"Beauvais"')
('"Chateaudun"', '"Chateaudun"')
('"St Florent"', '"Saumur"')
('"Fauville"', '"Evreux"')
('"Octeville"', '"Le Havre"')
('"Abbeville"', '"Abbeville"')
('"Bricy"', '"Orleans"')
('"Vatry"', '"Chalons"')
('"Vallee De Seine"', '"Rouen"')
('"Val De Loire"', '"Tours"')
('"Le Pontreau"', '"Cholet"')
('"Entrammes"', '"Laval"')
('"St Denis De L Hotel"', '"Orleans"')
('"Le Bourget"', '"Paris"')
('"Creil"', '"Creil"')
('"Charles De Gaulle"', '"Paris"')
('"Voisins"', '"Coulommiers"')
('"Villaroche"', '"Melun"')
('"Toussus Le Noble"', '"Toussous-le-noble"')
('"Orly"', '"Paris"')
('"Cormeilles En Vexin"', '"Pontoise"')
('"Velizy"', '"Villacoublay"')
('"Prunay"', '"Reims"')
('"Barberey"', '"Troyes"')
('"Croismare"', '"Luneville"')
('"Rouvres"', '"Etain"')
('"Bellevue"', '"Autun"')
('"Fourchambault"', '"Nevers"')
('"Epinoy"', '"Cambrai"')
('"Elesmes"', '"Maubeuge"')
('"La Veze"', '"Besancon-la-veze"')
('"Bourscheid"', '"Phalsbourg"')
('"Lesquin"', '"Lille"')
('"Calonne"', '"Merville"')
('"Charleville Mezieres"', '"Charleville"')
('"Frotey"', '"Vesoul-frotey"')
('"Guipavas"', '"Brest"')
('"Maupertus"', '"Cherbourg"')
('"Pleurtuit"', '"Dinard"')
('"Escoublac"', '"La Baule"')
('"Granville"', '"Granville"')
('"St Gatien"', '"Deauville"')
('"Lann Bihoue"', '"Lorient"')
('"Les Ajoncs"', '"La Roche-sur-yon"')
('"Landivisiau"', '"Landivisiau"')
('"Carpiquet"', '"Caen"')
('"Poulmic"', '"Lanvedoc"')
('"Arnage"', '"Le Mans"')
('"St Jacques"', '"Rennes"')
('"Lannion"', '"Lannion"')
('"Pluguffan"', '"Quimper"')
('"Nantes Atlantique"', '"Nantes"')
('"Armor"', '"St.-brieuc Armor"')
('"Ploujean"', '"Morlaix"')
('"Meucon"', '"Vannes"')
('"Montoir"', '"St.-nazaire"')
('"Bale Mulhouse"', '"Mulhouse"')
('"Meyenheim"', '"Colmar"')
('"Longvic"', '"Dijon"')
('"Frescaty"', '"Metz"')
('"Mirecourt"', '"Epinal"')
('"Haguenau"', '"Haguenau"')
('"Robinson"', '"St.-dizier"')
('"Courcelles"', '"Montbeliard"')
('"Essey"', '"Nancy"')
('"Ochey"', '"Nancy"')
('"Pontarlier"', '"Pontarlier"')
('"Champagne"', '"Reims"')
('"Entzheim"', '"Strasbourg"')
('"Saint Sauveur"', '"Luxeuil"')
('"Pierrefeu"', '"Cuers"')
('"Le Palyvestre"', '"Hyeres"')
('"Garons"', '"Nimes"')
('"Miquelon"', '"Miquelon"')
('"St Pierre"', '"St.-pierre"')
('"Amberieu"', '"Amberieu"')
('"Damblain"', '"Damblain"')
('"Dimokritos"', '"Alexandroupolis"')
('"Alexandria"', '"Alexandria"')
('"Aristotelis"', '"Kastoria"')
('"Amigdhaleon"', '"Kavala"')
('"Megas Alexandros Intl"', '"Kavala"')
('"Filippos"', '"Kozani"')
('"Ashford"', '"Lympne"')
('"Makedonia"', '"Thessaloniki"')
('"Ferihegy"', '"Budapest"')
('"Debrecen"', '"Debrecen"')
('"Kecskemet"', '"Kecskemet"')
('"Nyiregyhaza"', '"Nyirregyhaza"')
('"Ocseny"', '"Ocseny"')
('"Door County Cherryland Airport"', '"Sturgeon Bay"')
('"Szentkiralyszabadja"', '"Azentkilyszabadja"')
('"Szolnok"', '"Szolnok"')
('"Amendola"', '"Amendola"')
('"Bari"', '"Bari"')
('"Gino Lisa"', '"Foggia"')
('"Grottaglie"', '"Grottaglie"')
('"Lecce"', '"Lecce"')
('"Pescara"', '"Pescara"')
('"Casale"', '"Brindisi"')
('"Gioia Del Colle"', '"Gioia Del Colle"')
('"Alghero"', '"Alghero"')
('"Olbia Costa Smeralda"', '"Olbia"')
('"Aeritalia"', '"Turin"')
('"Bresso"', '"Milano"')
('"Malpensa"', '"Milano"')
('"Bergamo Orio Al Serio"', '"Bergamo"')
('"Torino"', '"Torino"')
('"Albenga"', '"Albenga"')
('"Genova Sestri"', '"Genoa"')
('"Linate"', '"Milan"')
('"Cameri"', '"Cameri"')
('"Parma"', '"Parma"')
('"Piacenza"', '"Piacenza"')
('"Levaldigi"', '"Cuneo"')
('"Aviano Ab"', '"Aviano"')
('"Bolzano"', '"Bolzano"')
('"Cervia"', '"Cervia"')
('"Bologna"', '"Bologna"')
('"Treviso"', '"Treviso"')
('"Rivolto"', '"Rivolto"')
('"Forli"', '"Forli"')
('"Ghedi"', '"Ghedi"')
('"Verona Boscomantico"', '"Verona"')
('"Montichiari"', '"Brescia"')
('"Ronchi Dei Legionari"', '"Ronchi De Legionari"')
('"Rimini"', '"Rimini"')
('"Istrana"', '"Treviso"')
('"Vicenza"', '"Vicenza"')
('"Padova"', '"Padova"')
('"Villafranca"', '"Villafranca"')
('"Venezia Tessera"', '"Venice"')
('"Ampugnano"', '"Siena"')
('"Ciampino"', '"Rome"')
('"Pratica Di Mare"', '"Pratica Di Mare"')
('"Fiumicino"', '"Rome"')
('"Guidonia"', '"Guidonia"')
('"Marina Di Campo"', '"Marina Di Campo"')
('"Latina"', '"Latina"')
('"Grazzanise"', '"Grazzanise"')
('"Capodichino"', '"Naples"')
('"Pisa"', '"Pisa"')
('"Firenze"', '"Florence"')
('"Grosseto"', '"Grosseto"')
('"Urbe"', '"Rome"')
('"Viterbo"', '"Viterbo"')
('"Perugia"', '"Perugia"')
('"Cerklje"', '"Cerklje"')
('"Ljubljana"', '"Ljubljana"')
('"Maribor"', '"Maribor"')
('"Portoroz"', '"Portoroz"')
('"Slovenj Gradec"', '"Slovenj Gradec"')
('"Ceske Budejovice"', '"Ceske Budejovice"')
('"Caslav"', '"Caslav"')
('"Hradec Kralove"', '"Hradec Kralove"')
('"Horovice"', '"Horovice"')
('"Kbely"', '"Praha"')
('"Kunovice"', '"Kunovice"')
('"Karlovy Vary"', '"Karlovy Vary"')
('"Plzen Line"', '"Line"')
('"Mnichovo Hradiste"', '"Mnichovo Hradiste"')
('"Mosnov"', '"Ostrava"')
('"Namest"', '"Namest"')
('"Pardubice"', '"Pardubice"')
('"Pribram"', '"Pribram"')
('"Prerov"', '"Prerov"')
('"Ruzyne"', '"Prague"')
('"Turany"', '"Brno"')
('"Vodochody"', '"Vodochody"')
('"Wiener Neustadt East"', '"Wiener Neustadt Ost"')
('"Wels"', '"Wels"')
('"Graz"', '"Graz"')
('"Innsbruck"', '"Innsbruck"')
('"Linz"', '"Linz"')
('"Salzburg"', '"Salzburg"')
('"Schwechat"', '"Vienna"')
('"Klagenfurt"', '"Klagenfurt"')
('"Zeltweg"', '"Zeltweg"')
('"Braganca"', '"Braganca"')
('"Braga"', '"Braga"')
('"Coimbra"', '"Coimba"')
('"Covilha"', '"Covilha"')
('"Ovar"', '"Ovar"')
('"Porto"', '"Porto"')
('"Vila Real"', '"Vila Real"')
('"Viseu"', '"Viseu"')
('"Eastern Oregon Regional Airport"', '"Pendleton"')
('"Mostar"', '"Mostar"')
('"Sarajevo"', '"Sarajevo"')
('"Arad"', '"Arad"')
('"Bacau"', '"Bacau"')
('"Tautii Magheraus"', '"Baia Mare"')
('"Aurel Vlaicu"', '"Bucharest"')
('"Mihail Kogalniceanu"', '"Constanta"')
('"Cluj Napoca"', '"Cluj-napoca"')
('"Caransebes"', '"Caransebes"')
('"Craiova"', '"Craiova"')
('"Iasi"', '"Iasi"')
('"Oradea"', '"Oradea"')
('"Henri Coanda"', '"Bucharest"')
('"Sibiu"', '"Sibiu"')
('"Satu Mare"', '"Satu Mare"')
('"Stefan Cel Mare"', '"Suceava"')
('"Cataloi"', '"Tulcea"')
('"Transilvania Targu Mures"', '"Tirgu Mures"')
('"Traian Vuia"', '"Timisoara"')
('"Les Eplatures"', '"Les Eplatures"')
('"Geneve Cointrin"', '"Geneva"')
('"Saanen"', '"Saanen"')
('"Sion"', '"Sion"')
('"Alpnach"', '"Alpnach"')
('"Dubendorf"', '"Dubendorf"')
('"Emmen"', '"Emmen"')
('"Mollis"', '"Mollis"')
('"Meiringen"', '"Meiringen"')
('"Payerne"', '"Payerne"')
('"Buochs"', '"Buochs"')
('"Lugano"', '"Lugano"')
('"Bern Belp"', '"Bern"')
('"Grenchen"', '"Grenchen"')
('"Zurich"', '"Zurich"')
('"St Gallen Altenrhein"', '"Altenrhein"')
('"Samedan"', '"Samedan"')
('"Esenboga"', '"Ankara"')
('"Akinci"', '"Ankara"')
('"Merzifon"', '"Merzifon"')
('"Tokat"', '"Tokat"')
('"Ataturk"', '"Istanbul"')
('"Bandirma"', '"Bandirma"')
('"Tyonek Airport"', '"Tyonek"')
('"Yalova"', '"Yalova"')
('"Topel"', '"Topel"')
('"Riverton Regional"', '"Riverton WY"')
('"Samandira"', '"Istanbul"')
('"Trabzon"', '"Trabzon"')
('"Balti Intl"', '"Saltsy"')
('"Chisinau Intl"', '"Chisinau"')
('"Ohrid"', '"Ohrid"')
('"Skopje"', '"Skopje"')
('"Beograd"', '"Belgrade"')
('"Nis"', '"Nis"')
('"Podgorica"', '"Podgorica"')
('"Pristina"', '"Pristina"')
('"Tivat"', '"Tivat"')
('"Vrsac"', '"Vrsac"')
('"M R Stefanik"', '"Bratislava"')
('"Kosice"', '"Kosice"')
('"Malacky"', '"Malacky"')
('"Piestany"', '"Piestany"')
('"Sliac"', '"Sliac"')
('"Trencin"', '"Trencin"')
('"Tatry"', '"Poprad"')
('"Clow International Airport"', '"Bolingbrook"')
('"Kenosha Regional Airport"', '"Kenosha"')
('"Grand Geneva Resort Airport"', '"Lake Geneva"')
('"De Kalb Taylor Municipal Airport"', '"De Kalb"')
('"Purude University Airport"', '"Lafayette"')
('"Delaware County Airport"', '"Muncie"')
('"Sabadell Airport"', '"Sabadell"')
('"Reykjahlid Airport"', '"Myvatn"')
('"Lyon Part-Dieu Railway"', '"Lyon"')
('"Point Roberts Airpark"', '"Point Roberts"')
('"Obihiro"', '"Obihiro"')
('"New Chitose"', '"Sapporo"')
('"Hakodate"', '"Hakodate"')
('"Chitose"', '"Chitose"')
('"Memanbetsu"', '"Memanbetsu"')
('"Nakashibetsu"', '"Nakashibetsu"')
('"Tokachi"', '"Tokachi"')
('"Wakkanai"', '"Wakkanai"')
('"Monbetsu"', '"Monbetsu"')
('"Asahikawa"', '"Asahikawa"')
('"Okushiri"', '"Okushiri"')
('"Rishiri"', '"Rishiri Island"')
('"Aomori"', '"Aomori"')
('"Hachinohe"', '"Hachinoe"')
('"Misawa Ab"', '"Misawa"')
('"Sazena"', '"Sazena"')
('"Macomb Municipal Airport"', '"Macomb"')
('"Kalundborg Flyveplads"', '"Kalundborg"')
('"Gardermoen Airport"', '"Oslo"')
('"Wausau Downtown Airport"', '"Wausau"')
('"Portage Municipal Airport"', '"Portage"')
('"Gogebic Iron County Airport"', '"Ironwood"')
('"Mackinac Island Airport"', '"Mackinac Island"')
('"Grand Marais Cook County Airport"', '"Grand Marais"')
('"Porter County Municipal Airport"', '"Valparaiso"')
('"McCarthy Airport"', '"McCarthy"')
('"Seward Airport"', '"Seward"')
('"Michigan City Municipal Airport"', '"Michigan City"')
('"East Glacier Park Amtrak Station"', '"East Glacier"')
('"Flugplatz Hoexter Holzminden"', '"Hoexter Holzminden"')
('"Dinslaken Schwarze-Heide"', '"Dinslaken"')
('"Allakaket Airport"', '"Allakaket"')
('"Almaty"', '"Alma-ata"')
('"Balkhash"', '"Balkhash"')
('"Astana Intl"', '"Tselinograd"')
('"Taraz"', '"Dzhambul"')
('"Manas"', '"Bishkek"')
('"Osh"', '"Osh"')
('"Shymkent"', '"Chimkent"')
('"Yakutat"', '"Yakutat"')
('"Uralsk"', '"Uralsk"')
('"Pavlodar"', '"Pavlodar"')
('"Semipalatinsk"', '"Semiplatinsk"')
('"Aktau"', '"Shevchenko"')
('"Aktyubinsk"', '"Aktyubinsk"')
('"Heydar Aliyev"', '"Baku"')
('"Yakutsk"', '"Yakutsk"')
('"Mirny"', '"Mirnyj"')
('"Ignatyevo"', '"Blagoveschensk"')
('"Novy"', '"Khabarovsk"')
('"Sawyer International Airport"', '"Marquette"')
('"Provideniya Bay"', '"Provideniya Bay"')
('"Sokol"', '"Magadan"')
('"Pevek"', '"Pevek"')
('"Yelizovo"', '"Petropavlovsk"')
('"Khomutovo"', '"Yuzhno-sakhalinsk"')
('"Knevichi"', '"Vladivostok"')
('"Kadala"', '"Chita"')
('"Bratsk"', '"Bratsk"')
('"Irkutsk"', '"Irkutsk"')
('"Mukhino"', '"Ulan-ude"')
('"Boryspil Intl"', '"Kiev"')
('"Donetsk Intl"', '"Donetsk"')
('"Dnipropetrovsk Intl"', '"Dnepropetrovsk"')
('"Simferopol Intl"', '"Simferopol"')
('"Zhuliany Intl"', '"Kiev"')
('"Lviv Intl"', '"Lvov"')
('"Ford Airport"', '"Iron Mountain"')
('"Odesa Intl"', '"Odessa"')
('"Pulkovo"', '"St. Petersburg"')
('"Murmansk"', '"Murmansk"')
('"Gomel"', '"Gomel"')
('"Vitebsk"', '"Vitebsk"')
('"Khrabrovo"', '"Kaliningrad"')
('"Minsk 1"', '"Minsk"')
('"Minsk 2"', '"Minsk 2"')
('"Abakan"', '"Abakan"')
('"Barnaul"', '"Barnaul"')
('"Kemerovo"', '"Kemorovo"')
('"Omsk"', '"Omsk"')
('"Pashkovskiy"', '"Krasnodar"')
('"Uytash"', '"Makhachkala"')
('"Mineralnyye Vody"', '"Mineralnye Vody"')
('"Shpakovskoye"', '"Stavropol"')
('"Rostov Na Donu"', '"Rostov"')
('"Sochi"', '"Sochi"')
('"Astrakhan"', '"Astrakhan"')
('"Gumrak"', '"Volgograd"')
('"Balandino"', '"Chelyabinsk"')
('"Magnitogorsk"', '"Magnetiogorsk"')
('"Nizhnevartovsk"', '"Nizhnevartovsk"')
('"Bolshoye Savino"', '"Perm"')
('"Surgut"', '"Surgut"')
('"Koltsovo"', '"Yekaterinburg"')
('"Turkmenbashi"', '"Krasnovodsk"')
('"Yuzhny"', '"Tashkent"')
('"Bryansk"', '"Bryansk"')
('"Sheremetyevo"', '"Moscow"')
('"Migalovo"', '"Tver"')
('"Chertovitskoye"', '"Voronezh"')
('"Vnukovo"', '"Moscow"')
('"Syktyvkar"', '"Syktyvkar"')
('"Kazan"', '"Kazan"')
('"Orenburg"', '"Orenburg"')
('"Ufa"', '"Ufa"')
('"Kurumoch"', '"Samara"')
('"Delta County Airport"', '"Escanaba"')
('"Lauf-Lillinghof"', '"Lillinghof"')
('"Balkhash Airport"', '"Balkhash"')
('"Nastaetten"', '"Nastaetten"')
('"Finsterwalde-Heinrichsruh"', '"Finsterwalde"')
('"Lommis Airport"', '"Lommis"')
('"Amlikon Glider Airport"', '"Amlikon"')
('"Mukachevo Air Base"', '"Mukacheve"')
('"Mukachevo"', '"Mukacheve"')
('"Borovaya Airfield"', '"Minsk"')
('"Weser-Wuemme"', '"Hellwege"')
('"Balti International Airport"', '"Strymba"')
('"Capital Intl"', '"Beijing"')
('"Dongshan"', '"Hailar"')
('"Chinggis Khaan Intl"', '"Ulan Bator"')
('"Diwopu"', '"Urumqi"')
('"Taiping"', '"Harbin"')
('"Hohenems"', '"Hohenems"')
('"Hailang"', '"Mudanjiang"')
('"Barter Island Lrrs"', '"Barter Island"')
('"Wainwright As"', '"Fort Wainwright"')
('"Cape Lisburne Lrrs"', '"Cape Lisburne"')
('"Point Lay Lrrs"', '"Point Lay"')
('"Bettles"', '"Bettles"')
('"Clear"', '"Clear Mews"')
('"Indian Mountain Lrrs"', '"Indian Mountains"')
('"Fort Yukon"', '"Fort Yukon"')
('"Sparrevohn Lrrs"', '"Sparrevohn"')
('"Bryant Ahp"', '"Fort Richardson"')
('"Tatalina Lrrs"', '"Tatalina"')
('"Cape Romanzof Lrrs"', '"Cape Romanzof"')
('"Laurence G Hanscom Fld"', '"Bedford"')
('"St Paul Island"', '"St. Paul Island"')
('"Cape Newenham Lrrs"', '"Cape Newenham"')
('"St George"', '"Point Barrow"')
('"Iliamna"', '"Iliamna"')
('"Platinum"', '"Port Moller"')
('"Big Mountain Afs"', '"Big Mountain"')
('"Oscoda Wurtsmith"', '"Oscoda"')
('"Merrill Fld"', '"Anchorage"')
('"Grand Forks Intl"', '"Grand Forks"')
('"Trenton Mercer"', '"Trenton"')
('"General Edward Lawrence Logan Intl"', '"Boston"')
('"Griffiss Afld"', '"Rome"')
('"Wendover"', '"Wendover"')
('"Eppley Afld"', '"Omaha"')
('"Port Angeles Cgas"', '"Port Angeles"')
('"Dane Co Rgnl Truax Fld"', '"Madison"')
('"Dillingham"', '"Dillingham"')
('"Bangor Intl"', '"Bangor"')
('"Spokane Intl"', '"Spokane"')
('"Cut Bank Muni"', '"Cutbank"')
('"Allen Aaf"', '"Delta Junction"')
('"Annette Island"', '"Annette Island"')
('"Caribou Muni"', '"Caribou"')
('"Cleveland Hopkins Intl"', '"Cleveland"')
('"Huron Rgnl"', '"Huron"')
('"Juneau Intl"', '"Juneau"')
('"Newark Liberty Intl"', '"Newark"')
('"Boise Air Terminal"', '"Boise"')
('"Minot Intl"', '"Minot"')
('"Helena Rgnl"', '"Helena"')
('"Houlton Intl"', '"Houlton"')
('"Nantucket Mem"', '"Nantucket"')
('"Northern Maine Rgnl At Presque Isle"', '"Presque Isle"')
('"Gray Aaf"', '"Fort Lewis"')
('"Kodiak"', '"Kodiak"')
('"Falls Intl"', '"International Falls"')
('"Salt Lake City Intl"', '"Salt Lake City"')
('"Harrisburg Intl"', '"Harrisburg"')
('"Lincoln"', '"Lincoln"')
('"Capital City"', '"Lansing"')
('"Massena Intl Richards Fld"', '"Massena"')
('"Millinocket Muni"', '"Millinocket"')
('"Wheeler Sack Aaf"', '"Fort Drum"')
('"St Clair Co Intl"', '"Port Huron"')
('"Grand Forks Afb"', '"Red River"')
('"Northway"', '"Northway"')
('"Palmer Muni"', '"Palmer"')
('"Pittsburgh Intl"', '"Pittsburgh"')
('"Wiley Post Will Rogers Mem"', '"Barrow"')
('"Whidbey Island Nas"', '"Whidbey Island"')
('"Seattle Tacoma Intl"', '"Seattle"')
('"Igor I Sikorsky Mem"', '"Stratford"')
('"Williamsport Rgnl"', '"Williamsport"')
('"Akron Fulton Intl"', '"Akron"')
('"Westchester Co"', '"White Plains"')
('"Francis S Gabreski"', '"West Hampton Beach"')
('"Duluth Intl"', '"Duluth"')
('"Bethel"', '"Bethel"')
('"Havre City Co"', '"Havre"')
('"Grant Co Intl"', '"Grant County Airport"')
('"Edward F Knapp State"', '"Montpelier"')
('"Merle K Mudhole Smith"', '"Cordova"')
('"Hill Afb"', '"Ogden"')
('"Nome"', '"Nome"')
('"Scappoose Industrial Airpark"', '"San Luis"')
('"Menominee Marinette Twin Co"', '"Macon"')
('"Deadhorse"', '"Deadhorse"')
('"Greater Rochester Intl"', '"Rochester"')
('"Teterboro"', '"Teterboro"')
('"Ellsworth Afb"', '"Rapid City"')
('"Kenai Muni"', '"Kenai"')
('"Niagara Falls Intl"', '"Niagara Falls"')
('"Minot Afb"', '"Minot"')
('"Greater Kankakee"', '"Kankakee"')
('"Theodore Francis Green State"', '"Providence"')
('"Detroit Metro Wayne Co"', '"Detroit"')
('"Pembina Muni"', '"Pembina"')
('"Eielson Afb"', '"Fairbanks"')
('"Chisholm Hibbing"', '"Hibbing"')
('"Austin Straubel Intl"', '"Green Bay"')
('"Mc Guire Afb"', '"Wrightstown"')
('"Sloulin Fld Intl"', '"Williston"')
('"Stewart Intl"', '"Newburgh"')
('"Baudette Intl"', '"Baudette"')
('"Homer"', '"Homer"')
('"Fairchild Afb"', '"Spokane"')
('"Roscommon Co"', '"Houghton Lake"')
('"Mc Chord Afb"', '"Tacoma"')
('"Sawyer Intl"', '"Gwinn"')
('"Gerald R Ford Intl"', '"Grand Rapids"')
('"Elmendorf Afb"', '"Anchorage"')
('"Ralph Wien Mem"', '"Kotzebue"')
('"Altoona Blair Co"', '"Altoona"')
('"La Guardia"', '"New York"')
('"Dupage"', '"West Chicago"')
('"Augusta State"', '"Augusta"')
('"Burlington Intl"', '"Burlington"')
('"Felts Fld"', '"Spokane"')
('"General Mitchell Intl"', '"Milwaukee"')
('"Portland Intl"', '"Portland"')
('"Ogdensburg Intl"', '"Ogdensburg"')
('"Otis Angb"', '"Falmouth"')
('"Boeing Fld King Co Intl"', '"Seattle"')
('"Des Moines Intl"', '"Des Moines"')
('"Coleman A Young Muni"', '"Detroit"')
('"Selfridge Angb"', '"Mount Clemens"')
('"Syracuse Hancock Intl"', '"Syracuse"')
('"Chicago Midway Intl"', '"Chicago"')
('"Northeast Philadelphia"', '"Philadelphia"')
('"Sioux Gateway Col Bud Day Fld"', '"Sioux City"')
('"Princeton Muni"', '"Princeton"')
('"Edward G Pitka Sr"', '"Galena"')
('"Plattsburgh Intl"', '"Plattsburgh"')
('"Ted Stevens Anchorage Intl"', '"Anchorage"')
('"Bellingham Intl"', '"Bellingham"')
('"Hartford Brainard"', '"Hartford"')
('"North Central State"', '"Smithfield"')
('"King Salmon"', '"King Salmon"')
('"Muir Aaf"', '"Muir"')
('"John F Kennedy Intl"', '"New York"')
('"Willow Grove Nas Jrb"', '"Willow Grove"')
('"Cheyenne Rgnl Jerry Olson Fld"', '"Cheyenne"')
('"Ketchikan Intl"', '"Ketchikan"')
('"Willow Run"', '"Detroit"')
('"Lakehurst Naes"', '"Lakehurst"')
('"Eareckson As"', '"Shemya"')
('"Waukegan Rgnl"', '"Chicago"')
('"Buffalo Niagara Intl"', '"Buffalo"')
('"Griffing Sandusky"', '"Sandusky"')
('"Snohomish Co"', '"Everett"')
('"Mountain Home Afb"', '"Mountain Home"')
('"Bradley Intl"', '"Windsor Locks"')
('"Westover Arb Metropolitan"', '"Chicopee Falls"')
('"Chicago Ohare Intl"', '"Chicago"')
('"Fairbanks Intl"', '"Fairbanks"')
('"Offutt Afb"', '"Omaha"')
('"Gulkana"', '"Gulkana"')
('"Watertown Intl"', '"Watertown"')
('"Fort Dodge Rgnl"', '"Fort Dodge"')
('"Cold Bay"', '"Cold Bay"')
('"Sitka Rocky Gutierrez"', '"Sitka"')
('"Long Island Mac Arthur"', '"Islip"')
('"Minneapolis St Paul Intl"', '"Minneapolis"')
('"Unalaska"', '"Unalaska"')
('"Portland Intl Jetport"', '"Portland"')
('"Albany Intl"', '"Albany"')
('"Valdez Pioneer Fld"', '"Valdez"')
('"Grissom Arb"', '"Peru"')
('"Natrona Co Intl"', '"Casper"')
('"Great Falls Intl"', '"Great Falls"')
('"Youngstown Warren Rgnl"', '"Youngstown"')
('"Ladd Aaf"', '"Fort Wainwright"')
('"Mc Minnville Muni"', '"Mackminnville"')
('"Militaerlager"', '"S-Chanf"')
('"Krems Langenlois"', '"Krems"')
('"Pullman-Moscow Rgnl"', '"Pullman"')
('"Lewiston Nez Perce Co"', '"Lewiston"')
('"Elmira Corning Rgnl"', '"Elmira"')
('"Ithaca Tompkins Rgnl"', '"Ithaca"')
('"Liepaja Intl"', '"Liepaja"')
('"Riga Intl"', '"Riga"')
('"Siauliai Intl"', '"Siauliai"')
('"Barysiai"', '"Barysiai"')
('"Kaunas Intl"', '"Kaunas"')
('"S. Darius"', '"Kaunas"')
('"Palanga Intl"', '"Palanga"')
('"Vilnius Intl"', '"Vilnius"')
('"Pajuostis"', '"Panevezys"')
('"Erebuni"', '"Yerevan"')
('"Stepanavan"', '"Stepanavan"')
('"Zvartnots"', '"Yerevan"')
('"Gyumri"', '"Gyumri"')
('"Batumi"', '"Batumi"')
('"Kopitnari"', '"Kutaisi"')
('"Tbilisi"', '"Tbilisi"')
('"Allgau"', '"Memmingen"')
('"RK Heliplex"', '"Panorama"')
('"Wall Street Heliport"', '"New York"')
('"Ilulissat"', '"Ilulissat"')
('"Qasigiannguit"', '"Qasigiannguit"')
('"Aasiaat"', '"Aasiaat"')
('"Talkeetna"', '"Talkeetna"')
('"Tweed-New Haven Airport"', '"New Haven"')
('"Sioux Falls"', '"Sioux Falls"')
('"Manchester Regional Airport"', '"Manchester NH"')
('"Gallatin Field"', '"Bozeman"')
('"Billings Logan International Airport"', '"Billings"')
('"Bert Mooney Airport"', '"Butte"')
('"Cherry Capital Airport"', '"Traverse City"')
('"Hancock County - Bar Harbor"', '"Bar Harbor"')
('"Knox County Regional Airport"', '"Rockland"')
('"Jackson Hole Airport"', '"Jacksn Hole"')
('"Chicago Rockford International Airport "', '"Rockford"')
('"Domododevo"', '"Moscow"')
('"East 34th Street Heliport"', '"New York"')
('"Cologne Railway"', '"Cologne"')
('"Stuttgart Railway Station"', '"Stuttgart"')
('"Central Illinois Rgnl"', '"Bloomington"')
('"Kalamazoo"', '"Kalamazoo"')
('"Toledo"', '"Toledo"')
('"Fort Wayne"', '"Fort Wayne"')
('"Cedar Rapids"', '"Cedar Rapids"')
('"La Crosse Municipal"', '"La Crosse"')
('"Central Wisconsin"', '"Wassau"')
('"Peoria Regional"', '"Peoria"')
('"Appleton"', '"Appleton"')
('"Rochester"', '"Rochester"')
('"Champaign"', '"Champaign"')
('"EuroAirport Basel-Mulhouse-Freiburg"', '"Basel"')
('"Franklin"', '"Franklin"')
('"Quad City Intl"', '"Moline"')
('"Tolmachevo"', '"Novosibirsk"')
('"Stavns"', '"Samsoe"')
('"Bismarck Municipal Airport"', '"Bismarck"')
('"Rapid City Regional Airport"', '"Rapid City"')
('"Bishop International"', '"Flint"')
('"Ekati"', '"Ekati"')
('"Redding Muni"', '"Redding"')
('"Mahlon Sweet Fld"', '"Eugene"')
('"Idaho Falls Rgnl"', '"Idaho Falls"')
('"Rogue Valley Intl Medford"', '"Medford"')
('"Roberts Fld"', '"Redmond-Bend"')
('"Victoria Inner Harbour Airport"', '"Victoria"')
('"Vancouver Coal Harbour"', '"Vancouver"')
('"Roschino"', '"Tyumen"')
('"Akron Canton Regional Airport"', '"Akron"')
('"Kurumoch"', '"Samara"')
('"Glacier Park Intl"', '"Kalispell"')
('"Mbs Intl"', '"Saginaw"')
('"Greater Binghamton Edwin A Link Fld"', '"Binghamton"')
('"Shenyang Taoxian International Airport"', '"Shenyang"')
('"Petersburg James A. Johnson"', '"Petersburg"')
('"Brac"', '"Brac"')
('"Bergrestaurant"', '"Trogen"')
('"Uetliberg"', '"Zuerich"')
('"Flugplatz Merzbrueck"', '"Aachen"')
('"Baden Airpark"', '"Karlsruhe/Baden-Baden"')
('"John Murtha Johnstown-Cambria County Airport"', '"Johnstown"')
('"Niederrhein"', '"Weeze"')
('"Zweibruecken"', '"Zweibruecken"')
('"Sonderlandeplatz Norden-Norddeich"', '"Norden"')
('"Verkehrslandeplatz Juist"', '"Juist"')
('"Missoula Intl"', '"Missoula"')
('"Aklavik"', '"Aklavik"')
('"Deline"', '"Deline"')
('"Tulita"', '"Tulita"')
('"Fort Good Hope"', '"Fort Good Hope"')
('"Inuvik Town"', '"Inuvik"')
('"INAWR"', '"Inuvik"')
('"Paulatuk"', '"Paulatuk"')
('"Nicholson Peninsula"', '"Nicholson Peninsula"')
('"Kulusuk"', '"Kulusuk"')
('"Skagen"', '"Stokmarknes"')
('"Cuyahoga County"', '"Richmond Heights"')
('"Mansfield Lahm Regional"', '"Mansfield"')
('"Fort Collins Loveland Muni"', '"Fort Collins"')
