smyth-pc.moorecap.com	-	804571238	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
ix-orl2-01.ix.netcom.com	-	804571278	GET	/images/KSC-logosmall.gif	200	1204		
link097.txdirect.net	-	804571291	GET	/images/KSC-logosmall.gif	200	1204		
ppp-nyc-3-1.ios.com	-	804571309	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
199.72.81.55	-	804571310	GET	/images/MOSAIC-logosmall.gif	200	363		
199.72.81.55	-	804571311	GET	/images/USA-logosmall.gif	200	234		
dave.dev1.ihub.com	-	804571315	GET	/shuttle/countdown/	200	3985		
dave.dev1.ihub.com	-	804571315	GET	/shuttle/countdown/	200	3985		
bart-slip1.llnl.gov	-	804571319	GET	/shuttle/missions/missions.html	200	8677		
dynip42.efn.org	-	804571337	GET	/icons/blank.xbm	200	509		
lmsmith.tezcat.com	-	804571341	GET	/images/KSC-logosmall.gif	200	1204		
dynip42.efn.org	-	804571348	GET	/icons/image.xbm	200	509		
smyth-pc.moorecap.com	-	804571350	GET	/history/apollo/images/footprint-small.gif	200	18149		
dynip42.efn.org	-	804571361	GET	/images/construct.gif	200	1414		
dynip42.efn.org	-	804571362	GET	/software/winvn/bluemarb.gif	200	4441		
gater4.sematech.org	-	804571363	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
remote27.compusmart.ab.ca	-	804571375	GET	/shuttle/missions/sts-71/images/KSC-95EC-0868.txt	200	657		
teleman.pr.mcs.net	-	804571378	GET	/msfc/astro_home.html	304	0		
sneaker.oregoncoast.com	-	804571382	GET	/shuttle/countdown/count.gif	304	0		
sneaker.oregoncoast.com	-	804571383	GET	/images/KSC-logosmall.gif	304	0		
sneaker.oregoncoast.com	-	804571383	GET	/images/KSC-logosmall.gif	304	0		
unicomp6.unicomp.net	-	804571389	GET	/images/lcc-small2.gif	200	58026		
port2.electrotex.com	-	804571407	GET	/images/NASA-logosmall.gif	200	786		
isdn6-34.dnai.com	-	804571411	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49087		
isdn6-34.dnai.com	-	804571416	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
midcom.com	-	804571428	GET	/images/ksclogosmall.gif	200	3635		
gayle-gaston.tenet.edu	-	804571444	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
isdn6-34.dnai.com	-	804571450	GET	/images/dual-pad.gif	200	141308		
205.212.115.106	-	804571453	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ix-war-mi1-20.ix.netcom.com	-	804571468	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
ad03-031.compuserve.com	-	804571491	GET	/images/vab-small.gif	200	35709		
199.166.39.14	-	804571496	GET	/images/NASA-logosmall.gif	200	786		
pme607.onramp.awinc.com	-	804571502	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
net-1-141.eden.com	-	804571517	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
www-a1.proxy.aol.com	-	804571525	GET	/	200	7074		
199.166.39.14	-	804571526	GET	/shuttle/countdown/liftoff.html	200	4538		
129.94.144.152	-	804571535	GET	/images/KSC-logosmall.gif	200	1204		
citynet.ci.la.ca.us	-	804571580	GET	/shuttle/missions/missions.html	200	8677		
ix-wbg-va2-26.ix.netcom.com	-	804571593	GET	/history/apollo/apollo-11/images/	200	3459		
teleman.pr.mcs.net	-	804571601	GET	/shuttle/countdown/count.gif	200	40310		
svasu.extern.ucsd.edu	-	804571606	GET	/history/apollo/apollo-13/movies/apo13inside.mpg	200	501126		
slip1.yab.com	-	804571623	GET	/history/skylab/skylab.jpg	200	162605		
p06.eznets.canton.oh.us	-	804571628	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
waters-gw.starway.net.au	-	804571639	GET	/shuttle/missions/51-l/images/86HC119.GIF	200	127775		
asp.erinet.com	-	804571646	GET	/images/construct.gif	200	1414		
asp.erinet.com	-	804571650	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sd11-26.ix.netcom.com	-	804571654	GET	/shuttle/countdown/count.gif	200	40310		
199.166.39.14	-	804571657	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	131072		
dnet018.sat.texas.net	-	804571680	GET	/images/USA-logosmall.gif	200	234		
ttyu0.tyrell.net	-	804571711	GET	/images/USA-logosmall.gif	200	234		
199.120.91.6	-	804571712	GET	/shuttle/countdown/count.gif	200	40310		
pm110.spectra.net	-	804571773	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
wwwproxy.info.au	-	804571779	GET	/images/WORLD-logosmall.gif	304	0		
net-1-141.eden.com	-	804571787	GET	/cgi-bin/imagemap/countdown?376,273	302	68		
ix-dfw13-20.ix.netcom.com	-	804571801	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
slip1.kias.com	-	804571812	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
slip1.kias.com	-	804571812	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-a1.proxy.aol.com	-	804571816	GET	/shuttle/countdown/lps/fr.html	200	1879		
dynip38.efn.org	-	804571864	GET	/icons/text.xbm	304	0		
dnet018.sat.texas.net	-	804571873	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ad11-010.compuserve.com	-	804571884	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dynip38.efn.org	-	804571909	GET	/software/winvn/winvn.html	200	9867		
200.13.2.37	-	804571915	GET	/images/launchmedium.gif	200	11853		
ix-tam1-26.ix.netcom.com	-	804571932	GET	/images/launch-logo.gif	200	1713		
blv-pm0-ip28.halcyon.com	-	804571948	GET	/ksc.html	304	0		
blv-pm0-ip28.halcyon.com	-	804571960	GET	/history/apollo/apollo.html	304	0		
piweba1y.prodigy.com	-	804571962	GET	/images/WORLD-logosmall.gif	200	669		
166.79.67.111	-	804571973	GET	/shuttle/countdown/	304	0		
dnet018.sat.texas.net	-	804571984	GET	/history/apollo/apollo-13/	200	1732		
oahu-53.u.aloha.net	-	804572022	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
waters-gw.starway.net.au	-	804572027	GET	/shuttle/missions/51-l/movies/	200	372		
sfsp86.slip.net	-	804572030	GET	/shuttle/countdown/	200	3985		
waters-gw.starway.net.au	-	804572058	GET	/shuttle/missions/51-l/docs/	200	368		
204.212.254.71	-	804572172	GET	/shuttle/countdown/count.gif	200	40310		
shrspine.rapidramp.com	-	804572175	GET	/shuttle/missions/missions.html	304	0		
shrspine.rapidramp.com	-	804572176	GET	/images/KSC-logosmall.gif	304	0		
ix-wbg-va2-26.ix.netcom.com	-	804572190	GET	/history/apollo/apollo-11/images/69HC683.GIF	200	193700		
cu-dialup-1005.cit.cornell.edu	-	804572207	GET	/software/winvn/winvn.gif	200	25218		
acs4.acs.ucalgary.ca	-	804572282	GET	/shuttle/countdown/	200	3985		
cu-dialup-1005.cit.cornell.edu	-	804572296	GET	/software/winvn/wvlarge.gif	200	23416		
ppp160.iadfw.net	-	804572308	GET	/shuttle/missions/missions.html	200	8677		
whlane.cts.com	-	804572313	GET	/images/launchmedium.gif	200	11853		
cu-dialup-1005.cit.cornell.edu	-	804572319	GET	/pub/winvn/readme.txt	404	0		
janice.cc.wwu.edu	-	804572352	GET	/shuttle/countdown/liftoff.html	200	4538		
slip-5.io.com	-	804572358	GET	/history/apollo/as-201/images/	200	678		
ppp160.iadfw.net	-	804572367	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
whlane.cts.com	-	804572372	GET	/shuttle/countdown/	200	3985		
slip-5.io.com	-	804572378	GET	/history/apollo/as-201/news/	200	368		
teleman.pr.mcs.net	-	804572380	GET	/history/apollo/apollo.html	200	3258		
teleman.pr.mcs.net	-	804572380	GET	/history/apollo/apollo.html	200	3258		
ix-dfw11-01.ix.netcom.com	-	804572394	GET	/images/launch-logo.gif	200	1713		
leet.cts.com	-	804572401	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
dal31.pic.net	-	804572412	GET	/shuttle/countdown/video/livevideo.gif	200	71311		
magicall.dacom.co.kr	-	804572413	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4085		
202.70.0.6	-	804572414	GET	/icons/blank.xbm	200	509		
traitor.demon.co.uk	-	804572415	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ix-dfw11-01.ix.netcom.com	-	804572422	GET	/htbin/cdt_main.pl	200	3214		
p43.infinet.com	-	804572426	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
205.147.133.13	-	804572432	GET	/images/KSC-logosmall.gif	200	1204		
slip-5.io.com	-	804572438	GET	/history/apollo/as-201/	200	1699		
ix-tam1-26.ix.netcom.com	-	804572439	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
p43.infinet.com	-	804572452	GET	/images/launch-logo.gif	200	1713		
slip-5.io.com	-	804572466	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
ix-sd9-18.ix.netcom.com	-	804572466	GET	/images/USA-logosmall.gif	200	234		
ana0013.deltanet.com	-	804572493	GET	/software/winvn/winvn.html	200	9867		
ana0013.deltanet.com	-	804572497	GET	/software/winvn/bluemarb.gif	200	4441		
ana0013.deltanet.com	-	804572498	GET	/software/winvn/wvsmall.gif	200	13372		
netcom6.netcom.com	-	804572503	GET	/software/winvn/winvn.gif	200	25218		
ana0013.deltanet.com	-	804572511	GET	/images/USA-logosmall.gif	200	234		
ix-phx5-17.ix.netcom.com	-	804572519	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
129.59.205.2	-	804572524	GET	/shuttle/countdown/count.gif	200	40310		
sam-slip-l6.neosoft.com	-	804572530	GET	/shuttle/countdown/	200	3985		
sam-slip-l6.neosoft.com	-	804572533	GET	/images/NASA-logosmall.gif	200	786		
kuts5p06.cc.ukans.edu	-	804572542	GET	/shuttle/countdown/	200	3985		
ip149.santa-ana.ca.interramp.com	-	804572545	GET	/msfc/onboard/onboard.html	200	1301		
ix-ftw-tx1-21.ix.netcom.com	-	804572548	GET	/images/shuttle-patch-logo.gif	200	891		
chi067.wwa.com	-	804572551	GET	/images	302	0		
129.59.205.2	-	804572552	GET	/shuttle/missions/sts-71/images/KSC-95EC-0904.jpg	200	55569		
slip-5.io.com	-	804572554	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
midcom.com	-	804572557	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
midcom.com	-	804572567	GET	/history/apollo/apollo-13/sounds/a13_005.wav	200	81920		
sartre.execpc.com	-	804572589	GET	/shuttle/countdown/count.gif	200	40310		
ix-phx5-17.ix.netcom.com	-	804572606	GET	/shuttle/countdown/	200	3985		
palona1.cns.hp.com	-	804572609	GET	/images/faq.gif	200	263		
palona1.cns.hp.com	-	804572611	GET	/images/KSC-logosmall.gif	200	1204		
indy2.indy.net	-	804572647	GET	/images/NASA-logosmall.gif	200	786		
indy2.indy.net	-	804572647	GET	/images/NASA-logosmall.gif	200	786		
net-1-217.eden.com	-	804572654	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
199.2.253.2	-	804572662	GET	/shuttle/countdown/	200	3985		
ix-den6-18.ix.netcom.com	-	804572687	GET	/images/KSC-logosmall.gif	200	1204		
blv-pm2-ip16.halcyon.com	-	804572689	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
sartre.execpc.com	-	804572700	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-ftw-tx1-21.ix.netcom.com	-	804572708	GET	/images/launch-logo.gif	200	1713		
boing.dgsys.com	-	804572731	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
n1031681.ksc.nasa.gov	-	804572751	GET	/images/USA-logosmall.gif	200	234		
128.187.140.171	-	804572769	GET	/images/NASA-logosmall.gif	200	786		
128.187.140.171	-	804572771	GET	/shuttle/countdown/	200	3985		
slip2-42.acs.ohio-state.edu	-	804572774	GET	/shuttle/countdown/	200	3985		
cruzio.com	-	804572783	GET	/shuttle/countdown/video/livevideo.jpeg	200	47699		
www-b3.proxy.aol.com	-	804572784	GET	/cgi-bin/imagemap/countdown?89,145	302	96		
dal31.pic.net	-	804572788	GET	/images/landing-small.gif	200	16966		
fht.cts.com	-	804572795	GET	/history/apollo/apollo.html	200	3258		
indy2.indy.net	-	804572812	GET	/cgi-bin/imagemap/countdown?320,279	302	98		
blv-pm2-ip16.halcyon.com	-	804572834	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
blv-pm2-ip16.halcyon.com	-	804572836	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
brandt.xensei.com	-	804572847	GET	/shuttle/countdown/liftoff.html	304	0		
brandt.xensei.com	-	804572847	GET	/shuttle/countdown/liftoff.html	304	0		
dialup28.nmia.com	-	804572849	GET	/images/KSC-logosmall.gif	200	1204		
202.33.84.230	-	804572853	GET	/images/mercury-logo.gif	200	6588		
n2o.phantom.com	-	804572859	GET	/cgi-bin/imagemap/countdown?107,175	302	110		
n2o.phantom.com	-	804572860	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
svasu.extern.ucsd.edu	-	804572868	GET	/history/apollo/as-203/as-203-patch-small.gif	200	16187		
yiura.dial-switch.ch	-	804572873	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
hoflink.com	-	804572904	GET	/shuttle/missions/sts-5/sts-5-info.html	200	1405		
hoflink.com	-	804572904	GET	/shuttle/missions/sts-5/sts-5-info.html	200	1405		
n2o.phantom.com	-	804572911	GET	/cgi-bin/imagemap/countdown?101,147	302	96		
kristina.az.com	-	804572924	GET	/icons/image.xbm	200	509		
kristina.az.com	-	804572924	GET	/icons/menu.xbm	200	527		
htlulx.htl-bw.ch	-	804572926	GET	/images/KSC-logosmall.gif	200	1204		
halon.sybase.com	-	804572930	GET	/cgi-bin/imagemap/countdown?102,179	302	110		
halon.sybase.com	-	804572951	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
sagami2.isc.meiji.ac.jp	-	804572960	GET	/images/launchmedium.gif	200	11853		
spazan.cts.com	-	804572981	GET	/images/launch-logo.gif	200	1713		
cs2-07.all.ptd.net	-	804572988	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
green.eng.ufl.edu	-	804573028	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
pma02.rt66.com	-	804573032	GET	/images/MOSAIC-logosmall.gif	200	363		
spazan.cts.com	-	804573040	GET	/images/ksclogo-medium.gif	200	5866		
204.212.154.177	-	804573055	GET	/shuttle/countdown/count.gif	200	40310		
spazan.cts.com	-	804573069	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
b14.ppp.mo.net	-	804573075	GET	/images/KSC-logosmall.gif	200	1204		
five74.remote.mun.ca	-	804573110	GET	/images/NASA-logosmall.gif	200	786		
crl9.crl.com	-	804573132	GET	/images/KSC-logosmall.gif	200	1204		
teleman.pr.mcs.net	-	804573138	GET	/history/apollo/apollo-13/docs/	200	377		
whlane.cts.com	-	804573142	GET	/shuttle/technology/sts-newsref/centers.html	200	71024		
pm1_13.promedia.net	-	804573142	GET	/images/NASA-logosmall.gif	200	786		
eagle.co.la.ca.us	-	804573146	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
eagle.co.la.ca.us	-	804573149	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
thimble-d229.sierra.net	-	804573166	GET	/shuttle/countdown/count.gif	200	40310		
sos.wingham.com	-	804573176	GET	/shuttle/countdown/	200	3985		
ix-orl2-16.ix.netcom.com	-	804573179	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ix-orl2-16.ix.netcom.com	-	804573179	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ix-ron-ny1-04.ix.netcom.com	-	804573180	GET	/images/WORLD-logosmall.gif	200	669		
alyssa.prodigy.com	-	804573185	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
199.3.240.146	-	804573212	GET	/images/NASA-logosmall.gif	200	786		
netcom3.netcom.com	-	804573220	GET	/history/apollo/apollo.html	200	3258		
netcom3.netcom.com	-	804573222	GET	/history/apollo/images/footprint-small.gif	200	18149		
ep214.itsnet.com	-	804573224	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
larryr.cts.com	-	804573233	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
netcom3.netcom.com	-	804573233	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
sagami2.isc.meiji.ac.jp	-	804573235	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
dd11-006.compuserve.com	-	804573247	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
n2o.phantom.com	-	804573250	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
sagami2.isc.meiji.ac.jp	-	804573256	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ad08-027.compuserve.com	-	804573271	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.txt	200	622		
139.121.119.19	-	804573282	GET	/shuttle/missions/missions.html	200	8677		
slip-28-14.ots.utexas.edu	-	804573304	GET	/shuttle/countdown/video/livevideo.gif	200	26838		
drjo002a099.embratel.net.br	-	804573307	GET	/images/MOSAIC-logosmall.gif	200	363		
drjo002a099.embratel.net.br	-	804573308	GET	/images/USA-logosmall.gif	200	234		
dd11-006.compuserve.com	-	804573317	GET	/shuttle/countdown/count.gif	200	40310		
199.3.240.146	-	804573324	GET	/images/launch-logo.gif	200	1713		
pma02.rt66.com	-	804573325	GET	/shuttle/missions/sts-67/images/KSC-95EC-0397.jpg	200	125249		
dal31.pic.net	-	804573344	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
131.128.2.155	-	804573355	GET	/shuttle/countdown/tour.html	200	4347		
ppp03.misnet.com	-	804573372	GET	/shuttle/countdown/count.gif	200	40310		
news.ti.com	-	804573383	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
204.212.132.27	-	804573383	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
hoflink.com	-	804573393	GET	/shuttle/missions/51-l/movies/	200	372		
ppp03.misnet.com	-	804573404	GET	/cgi-bin/imagemap/countdown?103,149	302	96		
burger.letters.com	-	804573408	GET	/images/NASA-logosmall.gif	304	0		
annex12-36.dial.umd.edu	-	804573419	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
alyssa.prodigy.com	-	804573420	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
turnier.dialup.access.net	-	804573435	GET	/shuttle/countdown/	200	3985		
139.121.119.19	-	804573476	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
indy2.indy.net	-	804573478	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ocn13.miracosta.cc.ca.us	-	804573495	GET	/cgi-bin/imagemap/countdown?103,111	302	111		
blv-pm0-ip10.halcyon.com	-	804573509	GET	/images/launch-logo.gif	200	1713		
slip-21-15.ots.utexas.edu	-	804573518	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
lms.igs.net	-	804573533	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
slip-21-15.ots.utexas.edu	-	804573536	GET	/shuttle/countdown/	200	3985		
cad230.cadvision.com	-	804573542	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ix-la17-15.ix.netcom.com	-	804573544	GET	/shuttle/countdown/liftoff.html	200	4538		
ocn13.miracosta.cc.ca.us	-	804573568	GET	/shuttle/countdown/video/livevideo.gif	200	61888		
kcrw17.smc.edu	-	804573575	GET	/shuttle/countdown/count.gif	200	40310		
gn2.getnet.com	-	804573581	GET	/images/MOSAIC-logosmall.gif	200	363		
204.212.153.234	-	804573591	GET	/images/MOSAIC-logosmall.gif	200	363		
zoom112.telepath.com	-	804573591	GET	/icons/image.xbm	200	509		
slip-21-15.ots.utexas.edu	-	804573599	GET	/shuttle/countdown/lps/back.gif	200	1289		
kcrw17.smc.edu	-	804573609	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
cad230.cadvision.com	-	804573611	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
ad08-027.compuserve.com	-	804573619	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
s52.slip.ksu.edu	-	804573642	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ix-la17-15.ix.netcom.com	-	804573643	GET	/htbin/cdt_clock.pl	200	543		
204.212.153.234	-	804573643	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
www-a1.proxy.aol.com	-	804573651	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
annex12-36.dial.umd.edu	-	804573663	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
204.212.153.234	-	804573669	GET	/software/winvn/userguide/docscont.gif	200	479		
www-a1.proxy.aol.com	-	804573688	GET	/images/slf-logo.gif	200	10966		
ix-mia2-07.ix.netcom.com	-	804573696	GET	/software/winvn/winvn.gif	200	25218		
zoom112.telepath.com	-	804573704	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
cad118.cadvision.com	-	804573706	GET	/images/KSC-logosmall.gif	200	1204		
pc86.slt.tased.edu.au	-	804573710	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ppp026.st.rim.or.jp	-	804573717	GET	/images/ksclogo-medium.gif	200	5866		
kcrw17.smc.edu	-	804573723	GET	/icons/text.xbm	200	527		
kristina.az.com	-	804573726	GET	/icons/movie.xbm	200	530		
nimbus.atmo.arizona.edu	-	804573735	GET	/images/USA-logosmall.gif	200	234		
burger.letters.com	-	804573768	GET	/shuttle/countdown/liftoff.html	304	0		
dd03-058.compuserve.com	-	804573769	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
crl6.crl.com	-	804573802	GET	/images/NASA-logosmall.gif	200	786		
crl6.crl.com	-	804573807	GET	/images/KSC-logosmall.gif	200	1204		
ip16-085.phx.primenet.com	-	804573821	GET	/shuttle/countdown/video/livevideo.gif	200	53744		
gatekeeper.homecare.com	-	804573823	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-a1.proxy.aol.com	-	804573831	GET	/elv/TITAN/titan.gif	200	3530		
slip85-24.co.us.ibm.net	-	804573836	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
isdn6-34.dnai.com	-	804573844	GET	/images/KSC-logosmall.gif	200	1204		
kcrw17.smc.edu	-	804573846	GET	/cgi-bin/imagemap/countdown?91,180	302	110		
kcrw17.smc.edu	-	804573846	GET	/cgi-bin/imagemap/countdown?91,180	302	110		
ix-war-mi1-15.ix.netcom.com	-	804573862	GET	/shuttle/countdown/	200	3985		
ix-war-mi1-15.ix.netcom.com	-	804573864	GET	/shuttle/countdown/count.gif	200	40310		
cad118.cadvision.com	-	804573867	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
cad118.cadvision.com	-	804573867	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
ix-war-mi1-15.ix.netcom.com	-	804573878	GET	/images/KSC-logosmall.gif	200	1204		
slip85-24.co.us.ibm.net	-	804573902	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
ip152.fhu.primenet.com	-	804573910	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-wbg-va2-26.ix.netcom.com	-	804573910	GET	/history/apollo/pad-abort-test-1/	200	727		
ubppp-00.ppp-net.buffalo.edu	-	804573917	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
ix-wbg-va2-26.ix.netcom.com	-	804573945	GET	/history/apollo/pad-abort-test-1/pad-abort-test-1-patch-small.gif	404	0		
andreh.oz.net	-	804573945	GET	/software/winvn/wvsmall.gif	200	13372		
andreh.oz.net	-	804573953	GET	/images/KSC-logosmall.gif	200	1204		
andreh.oz.net	-	804573961	GET	/images/WORLD-logosmall.gif	200	669		
204.212.153.234	-	804573964	GET	/cgi-bin/newwvn-mail.pl	200	2485		
piweba3y.prodigy.com	-	804573968	GET	/	200	7074		
piweba3y.prodigy.com	-	804573968	GET	/	200	7074		
ix-wbg-va2-26.ix.netcom.com	-	804573972	GET	/history/apollo/pad-abort-test-1/docs/	404	0		
piweba3y.prodigy.com	-	804573988	GET	/images/MOSAIC-logosmall.gif	200	363		
palona1.cns.hp.com	-	804574001	GET	/ksc.html	200	7074		
ad15-005.compuserve.com	-	804574020	GET	/images/WORLD-logosmall.gif	200	669		
world.std.com	-	804574037	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
net-1-141.eden.com	-	804574055	GET	/htbin/cdt_main.pl	200	3214		
antares.physics.carleton.edu	-	804574057	GET	/shuttle/technology/sts-newsref/sts-apu.html	200	161922		
bowen.islandnet.com	-	804574077	GET	/shuttle/countdown/	200	3985		
bowen.islandnet.com	-	804574092	GET	/images/KSC-logosmall.gif	200	1204		
xyzzy.cts.com	-	804574109	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
indy2.indy.net	-	804574129	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
kristina.az.com	-	804574148	GET	/history/apollo/apollo-13/	200	1732		
ara-mac225.den.mmc.com	-	804574151	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ara-mac225.den.mmc.com	-	804574151	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kristina.az.com	-	804574169	GET	/history/apollo/apollo-13/docs/	200	377		
brandt.xensei.com	-	804574169	GET	/shuttle/countdown/video/livevideo.gif	200	56807		
ncg-106.axionet.com	-	804574169	GET	/shuttle/countdown/count.gif	200	40310		
ncg-106.axionet.com	-	804574169	GET	/images/NASA-logosmall.gif	200	786		
nmis064.mit.edu	-	804574174	GET	/software/winvn/winvn.html	200	9867		
ruger-50.slip.uiuc.edu	-	804574212	GET	/shuttle/countdown/count.gif	200	40310		
ppp224.st.rim.or.jp	-	804574215	GET	/	200	7074		
net-1-141.eden.com	-	804574262	GET	/images/kscmap-tiny.gif	200	2537		
ix-pa8-27.ix.netcom.com	-	804574282	GET	/shuttle/countdown/liftoff.html	200	4538		
indy3.indy.net	-	804574292	GET	/shuttle/countdown/	200	3985		
ttyc22ip.magic.mb.ca	-	804574297	GET	/history/skylab/skylab-4-small.gif	200	13775		
alcott2.u.washington.edu	-	804574299	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-pa8-27.ix.netcom.com	-	804574315	GET	/shuttle/countdown/video/livevideo.gif	200	56957		
dial2-15.midwest.net	-	804574315	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
alcott2.u.washington.edu	-	804574324	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
dialup10.woodtech.com	-	804574341	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	81920		
palona1.cns.hp.com	-	804574344	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ppp21.ns.net	-	804574346	GET	/shuttle/countdown/	200	3985		
dialup10.woodtech.com	-	804574361	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
ip-vanc1-03.teleport.com	-	804574362	GET	/images/shuttle-patch-small.gif	200	4179		
netcom16.netcom.com	-	804574368	GET	/history/apollo/apollo-13/sounds/	200	1157		
147.31.254.131	-	804574373	GET	/	200	7074		
slipmlipsie.ca.merl.com	-	804574433	GET	/images/KSC-logosmall.gif	200	1204		
kristina.az.com	-	804574441	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
b.assign.garlic.com	-	804574443	GET	/shuttle/missions/sts-71/sts-71-info.html	304	0		
piweba1y.prodigy.com	-	804574445	GET	/icons/blank.xbm	200	509		
jfpenter.xnet.com	-	804574453	GET	/images/ksclogo-medium.gif	200	5866		
indy3.indy.net	-	804574454	GET	/images/kscmap-tiny.gif	200	2537		
dialup10.woodtech.com	-	804574477	GET	/shuttle/technology/sts-newsref/sts-rcs.html	200	49152		
ix-sac3-10.ix.netcom.com	-	804574493	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sac3-10.ix.netcom.com	-	804574494	GET	/images/USA-logosmall.gif	200	234		
alcott2.u.washington.edu	-	804574504	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
ppp36.compumedia.com	-	804574507	GET	/shuttle/countdown/count.gif	200	40310		
dialup10.woodtech.com	-	804574523	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
paradise.iii.net	-	804574534	GET	/shuttle/countdown/countdown.html	200	3985		
ts02-ind-27.iquest.net	-	804574535	GET	/images/NASA-logosmall.gif	200	786		
paradise.iii.net	-	804574537	GET	/shuttle/countdown/count.gif	200	40310		
paradise.iii.net	-	804574537	GET	/images/NASA-logosmall.gif	200	786		
cs31-22.win.or.jp	-	804574545	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dyn-195.direct.ca	-	804574552	GET	/images/WORLD-logosmall.gif	200	669		
ppp36.compumedia.com	-	804574555	GET	/images/launch-logo.gif	200	1713		
ppp36.compumedia.com	-	804574555	GET	/images/launch-logo.gif	200	1713		
ts02-ind-27.iquest.net	-	804574556	GET	/shuttle/countdown/video/livevideo.gif	200	66420		
alcott2.u.washington.edu	-	804574560	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
rppp77.cofc.edu	-	804574564	GET	/history/apollo/apollo-13/sounds/	200	1157		
rppp77.cofc.edu	-	804574565	GET	/icons/menu.xbm	200	527		
kristina.az.com	-	804574570	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
ad04-021.compuserve.com	-	804574592	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
netcom16.netcom.com	-	804574626	GET	/htbin/cdt_clock.pl	200	543		
piweba2y.prodigy.com	-	804574648	GET	/shuttle/countdown/	200	3985		
ppp-nyc-1-60.ios.com	-	804574662	GET	/history/rocket-history.txt	200	26990		
204.191.209.4	-	804574684	GET	/shuttle/countdown/	200	3985		
dial3-10.midwest.net	-	804574693	GET	/images/KSC-logosmall.gif	200	1204		
netcom16.netcom.com	-	804574695	GET	/shuttle/countdown/video/livevideo.gif	200	25570		
ad08-052.compuserve.com	-	804574713	GET	/images/ksclogo-medium.gif	200	5866		
147.31.254.131	-	804574715	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
net-1-141.eden.com	-	804574748	GET	/shuttle/countdown/liftoff.html	200	4538		
world.std.com	-	804574758	GET	/ksc.html	200	7074		
gboreham.interlog.com	-	804574769	GET	/shuttle/countdown/	200	3985		
news.ti.com	-	804574775	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
node137.silcom.com	-	804574800	GET	/images/construct.gif	200	1414		
alyssa.prodigy.com	-	804574808	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
node137.silcom.com	-	804574813	GET	/images/USA-logosmall.gif	200	234		
www-b5.proxy.aol.com	-	804574829	GET	/software/winvn/winvn.gif	200	25218		
www-b5.proxy.aol.com	-	804574829	GET	/software/winvn/winvn.gif	200	25218		
burger.letters.com	-	804574851	GET	/shuttle/countdown/liftoff.html	304	0		
burger.letters.com	-	804574852	GET	/shuttle/countdown/video/livevideo.gif	200	28245		
s128.phxslip4.indirect.com	-	804574885	GET	/images/NASA-logosmall.gif	200	786		
kristina.az.com	-	804574904	GET	/images/KSC-logosmall.gif	200	1204		
n105.coco.community.net	-	804574911	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
slip-18-4.ots.utexas.edu	-	804574923	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
pm1-5.america.net	-	804574929	GET	/cgi-bin/imagemap/countdown?314,270	302	98		
pm1-5.america.net	-	804574931	GET	/shuttle/countdown/liftoff.html	200	4538		
webe.hooked.net	-	804574946	GET	/images/USA-logosmall.gif	304	0		
brandt.xensei.com	-	804574959	GET	/shuttle/countdown/liftoff.html	304	0		
204.120.34.71	-	804574970	GET	/cgi-bin/imagemap/countdown?101,144	302	96		
gclab014.ins.gu.edu.au	-	804574986	GET	/images/ksclogo-medium.gif	200	5866		
piweba2y.prodigy.com	-	804575019	GET	/images/KSC-logosmall.gif	200	1204		
rppp77.cofc.edu	-	804575039	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
gateway.cary.ibm.com	-	804575060	GET	/images	302	0		
ix-sd11-10.ix.netcom.com	-	804575070	GET	/history/skylab/skylab-small.gif	200	9202		
ix-sd11-10.ix.netcom.com	-	804575070	GET	/history/skylab/skylab-small.gif	200	9202		
koala.melbpc.org.au	-	804575086	GET	/shuttle/countdown/video/livevideo.gif	200	45409		
slip-ppp07.feldspar.com	-	804575105	GET	/images/KSC-logosmall.gif	200	1204		
slipmlipsie.ca.merl.com	-	804575115	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
ix-sac6-27.ix.netcom.com	-	804575146	GET	/history/apollo/publications/sp-350/sp-350.txt~	404	0		
kristina.az.com	-	804575153	GET	/shuttle/missions/sts-38/mission-sts-38.html	200	6867		
remote9.compusmart.ab.ca	-	804575157	GET	/history/apollo/images/footprint-small.gif	200	18149		
remote9.compusmart.ab.ca	-	804575159	GET	/history/apollo/images/apollo-logo.gif	200	3047		
netcom3.netcom.com	-	804575171	GET	/history/apollo/apollo-13/images/	200	1851		
bos1f.delphi.com	-	804575178	GET	/software/winvn/winvn.html	200	9867		
wnet5060.slip.waikato.ac.nz	-	804575217	GET	/cgi-bin/imagemap/countdown?93,102	302	111		
130.54.33.130	-	804575279	GET	/images/USA-logosmall.gif	200	234		
www-d1.proxy.aol.com	-	804575287	GET	/shuttle/countdown/	200	3985		
dialport-19.sh.lsumc.edu	-	804575289	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
dialport-19.sh.lsumc.edu	-	804575290	GET	/images/launch-logo.gif	200	1713		
129.188.154.200	-	804575345	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
watermark.helix.net	-	804575355	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
ip1.mind.net	-	804575360	GET	/shuttle/countdown/	200	3985		
dolphin-40.netrunner.net	-	804575367	GET	/images/NASA-logosmall.gif	200	786		
guest.dtc.net	-	804575380	GET	/shuttle/countdown/liftoff.html	200	4538		
oahu-54.u.aloha.net	-	804575403	GET	/history/apollo/apollo-13/	200	1732		
dialport-19.sh.lsumc.edu	-	804575421	GET	/shuttle/countdown/count.gif	200	40310		
www-d1.proxy.aol.com	-	804575439	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
guest.dtc.net	-	804575441	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
204.244.4.10	-	804575446	GET	/cgi-bin/imagemap/countdown?99,113	302	111		
marden.ultranet.com	-	804575458	GET	/shuttle/countdown/video/livevideo.gif	200	69196		
marden.ultranet.com	-	804575458	GET	/shuttle/countdown/video/livevideo.gif	200	69196		
dynamic176-24.ip.portal.com	-	804575464	GET	/history/apollo/images/footprint-small.gif	200	18149		
dynamic176-24.ip.portal.com	-	804575488	GET	/history/apollo/images/apollo-logo.gif	200	3047		
moose.erie.net	-	804575506	GET	/shuttle/missions/missions.html	200	8677		
moose.erie.net	-	804575506	GET	/shuttle/missions/missions.html	200	8677		
moose.erie.net	-	804575523	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
dynamic176-24.ip.portal.com	-	804575529	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
www-b6.proxy.aol.com	-	804575546	GET	/images/KSC-logosmall.gif	200	1204		
guest.dtc.net	-	804575547	GET	/htbin/cdt_main.pl	200	3214		
204.244.4.10	-	804575572	GET	/images/launch-logo.gif	304	0		
zzsbtafe.slip.cc.uq.oz.au	-	804575574	GET	/	200	7074		
dolphin-40.netrunner.net	-	804575620	GET	/shuttle/missions/sts-71/sts-71-day-01-highlights.html	200	2722		
ip4.mind.net	-	804575638	GET	/images/shuttle-patch-small.gif	200	4179		
bradfute.vip.best.com	-	804575667	GET	/htbin/cdt_main.pl	200	3214		
bradfute.vip.best.com	-	804575667	GET	/htbin/cdt_main.pl	200	3214		
netcom16.netcom.com	-	804575674	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
rppp77.cofc.edu	-	804575688	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
ix-lv4-11.ix.netcom.com	-	804575694	GET	/images/NASA-logosmall.gif	200	786		
ip4.mind.net	-	804575710	GET	/images/KSC-logosmall.gif	200	1204		
slip-28-14.ots.utexas.edu	-	804575715	GET	/shuttle/countdown/liftoff.html	304	0		
netcom16.netcom.com	-	804575725	GET	/shuttle/missions/51-l/movies/	200	372		
pm-1-25.connectnet.com	-	804575736	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
moose.erie.net	-	804575748	GET	/images/ksclogo-medium.gif	200	5866		
moose.erie.net	-	804575757	GET	/images/WORLD-logosmall.gif	200	669		
205.216.162.24	-	804575765	GET	/shuttle/countdown/count.gif	200	40310		
selene.sol.cs.ritsumei.ac.jp	-	804575776	GET	/htbin/cdt_main.pl	200	3214		
ppp8.cowan.edu.au	-	804575803	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	57344		
ppp8.cowan.edu.au	-	804575803	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	57344		
pm-1-25.connectnet.com	-	804575810	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
fractal.mech.tohoku.ac.jp	-	804575818	GET	/cgi-bin/imagemap/countdown?111,111	302	111		
ruger-16.slip.uiuc.edu	-	804575838	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
kristina.az.com	-	804575869	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
kristina.az.com	-	804575869	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
piweba3y.prodigy.com	-	804575897	GET	/images/NASA-logosmall.gif	200	786		
also.hooked.net	-	804575897	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	78382		
piweba3y.prodigy.com	-	804575902	GET	/images/USA-logosmall.gif	200	234		
also.hooked.net	-	804575993	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
barney.bendnet.com	-	804576041	GET	/images/KSC-logosmall.gif	304	0		
ppp199.aix.or.jp	-	804576045	GET	/	200	7074		
ppp199.aix.or.jp	-	804576062	GET	/shuttle/missions/missions.html	200	8677		
204.134.97.29	-	804576063	GET	/shuttle/countdown/	200	3985		
www-b4.proxy.aol.com	-	804576067	GET	/history/apollo/apollo-13/images/	200	1851		
a.assign.garlic.com	-	804576075	GET	/images/KSC-logosmall.gif	304	0		
ppp199.aix.or.jp	-	804576083	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
www-a1.proxy.aol.com	-	804576123	GET	/history/apollo/apollo-13/sounds/	200	1157		
kuts2p06.cc.ukans.edu	-	804576133	GET	/images/ksclogo-medium.gif	200	5866		
line15.the-spa.com	-	804576142	GET	/images/WORLD-logosmall.gif	200	669		
ip-18-172.medio.net	-	804576152	GET	/shuttle/countdown/	200	3985		
cs3p3.ipswichcity.qld.gov.au	-	804576158	GET	/shuttle/countdown/count.gif	200	40310		
yhm0084.bekkoame.or.jp	-	804576163	GET	/images/ksclogo-medium.gif	200	5866		
yhm0084.bekkoame.or.jp	-	804576171	GET	/images/MOSAIC-logosmall.gif	200	363		
axia.ic.nanzan-u.ac.jp	-	804576173	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
axia.ic.nanzan-u.ac.jp	-	804576173	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
www-b4.proxy.aol.com	-	804576181	GET	/history/apollo/apollo-13/docs/	200	377		
winnie.freenet.mb.ca	-	804576190	GET	/shuttle/countdown/	200	3985		
ts6.northcoast.com	-	804576191	GET	/images/ksclogosmall.gif	200	3635		
piweba1y.prodigy.com	-	804576209	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	401408		
204.138.186.21	-	804576235	GET	/images/KSC-logosmall.gif	200	1204		
cs3p3.ipswichcity.qld.gov.au	-	804576294	GET	/shuttle/countdown/video/livevideo.gif	200	65119		
steinhardt.hep.upenn.edu	-	804576330	GET	/icons/sound.xbm	200	530		
ip215.cap.primenet.com	-	804576330	GET	/images/KSC-logosmall.gif	200	1204		
slip172.rmii.com	-	804576333	GET	/shuttle/countdown/	200	3985		
slip172.rmii.com	-	804576337	GET	/shuttle/countdown/count.gif	200	40310		
earthlink.mpx.com.au	-	804576344	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
163.205.78.13	-	804576345	GET	/images/NASA-logosmall.gif	200	786		
163.205.78.13	-	804576346	GET	/images/WORLD-logosmall.gif	200	669		
axia.ic.nanzan-u.ac.jp	-	804576352	GET	/ksc.html	200	7074		
www-b5.proxy.aol.com	-	804576365	GET	/shuttle/technology/sts-newsref/sts-av.html	200	117170		
earthlink.mpx.com.au	-	804576376	GET	/shuttle/countdown/lps/fr.html	200	1879		
winnie.freenet.mb.ca	-	804576378	GET	/shuttle/missions/sts-75/mission-sts-75.html	200	3653		
watermark.helix.net	-	804576430	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
yhm0140.bekkoame.or.jp	-	804576445	GET	/images/KSC-logosmall.gif	200	1204		
ix-mhl-ca1-18.ix.netcom.com	-	804576449	GET	/shuttle/countdown/count.gif	200	40310		
152.52.42.20	-	804576450	GET	/	200	7074		
ts6.northcoast.com	-	804576542	GET	/history/apollo/apollo.html	200	3258		
ts6.northcoast.com	-	804576544	GET	/history/apollo/images/footprint-small.gif	200	18149		
cs3p3.ipswichcity.qld.gov.au	-	804576553	GET	/images/launch-logo.gif	200	1713		
ts6.northcoast.com	-	804576565	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
www-d4.proxy.aol.com	-	804576568	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
blv-pm3-ip2.halcyon.com	-	804576574	GET	/shuttle/countdown/liftoff.html	200	4538		
kristina.az.com	-	804576588	GET	/shuttle/missions/	200	12283		
dynamic176-24.ip.portal.com	-	804576610	GET	/images/lc39a.gif	200	257194		
cs3p3.ipswichcity.qld.gov.au	-	804576611	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
