steinhardt.hep.upenn.edu	-	804576641	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
kitnews.kit.ac.jp	-	804576647	GET	/shuttle/countdown/count.gif	200	40310		
dd14-026.compuserve.com	-	804576687	GET	/images/launch-logo.gif	200	1713		
securit-ext.stlnet.com	-	804576703	GET	/images/ksclogo-medium.gif	200	5866		
131.112.168.40	-	804576746	GET	/images/NASA-logosmall.gif	200	786		
refugee.phx.primenet.com	-	804576753	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
ix-lb6-12.ix.netcom.com	-	804576753	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-lb6-12.ix.netcom.com	-	804576753	GET	/images/MOSAIC-logosmall.gif	200	363		
kristina.az.com	-	804576763	GET	/shuttle/missions/51-l/images/	200	1038		
dialup122.azstarnet.com	-	804576861	GET	/history/apollo/images/apollo-small.gif	200	9630		
steinhardt.hep.upenn.edu	-	804576918	GET	/images/lc39a-logo.gif	200	13116		
vagrant.vf.mmc.com	-	804576927	GET	/history/apollo/images/footprint-logo.gif	200	4209		
www-b4.proxy.aol.com	-	804576929	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
blv-pm3-ip2.halcyon.com	-	804576937	GET	/shuttle/countdown/countdown.html	200	3985		
gpu.westonia.com	-	804576939	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
gpu.westonia.com	-	804576939	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
202.49.64.138	-	804576954	GET	/images/NASA-logosmall.gif	200	786		
202.49.64.138	-	804576954	GET	/images/MOSAIC-logosmall.gif	200	363		
refugee.phx.primenet.com	-	804576959	GET	/shuttle/missions/51-l/images/850128.GIF	200	106496		
ts02-ind-20.iquest.net	-	804576968	GET	/icons/menu.xbm	200	527		
www-a1.proxy.aol.com	-	804576968	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	140644		
ppp199.st.rim.or.jp	-	804576982	GET	/shuttle/technology/sts-newsref/sts-gear.html	200	65577		
202.49.64.138	-	804576983	GET	/images/USA-logosmall.gif	200	234		
ip242.phx.primenet.com	-	804577007	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
pm051.bby.wis.net	-	804577009	GET	/shuttle/countdown/count.gif	200	40310		
nb-219.bmi.net	-	804577015	GET	/images/launch-logo.gif	200	1713		
camus.mty.itesm.mx	-	804577020	GET	/images/KSC-logosmall.gif	200	1204		
ix-ftw-tx1-14.ix.netcom.com	-	804577025	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
steinhardt.hep.upenn.edu	-	804577049	GET	/history/apollo/apollo-14/images/	200	1453		
camus.mty.itesm.mx	-	804577079	GET	/cgi-bin/imagemap/countdown?102,141	302	96		
sudial-155.syr.edu	-	804577089	GET	/history/apollo/apollo-13/	200	1732		
www-b6.proxy.aol.com	-	804577092	GET	/images/WORLD-logosmall.gif	200	669		
ppp17.infobahnos.com	-	804577122	GET	/icons/image.xbm	200	509		
www-b6.proxy.aol.com	-	804577124	GET	/images/KSC-logosmall.gif	200	1204		
nb-219.bmi.net	-	804577128	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
refugee.phx.primenet.com	-	804577139	GET	/shuttle/missions/51-l/images/86HC68.GIF	200	49152		
dyn1-039.cc.umanitoba.ca	-	804577142	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
202.240.226.26	-	804577170	GET	/	200	7074		
sneaker.oregoncoast.com	-	804577178	GET	/icons/image.xbm	200	509		
sneaker.oregoncoast.com	-	804577195	GET	/shuttle/missions/sts-71	302	0		
dynamic176-24.ip.portal.com	-	804577197	GET	/images/lc39a.gif	200	257194		
www-b5.proxy.aol.com	-	804577208	GET	/ksc.html	304	0		
piweba3y.prodigy.com	-	804577242	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	804577242	GET	/images/MOSAIC-logosmall.gif	200	363		
142.31.49.194	-	804577265	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ad10-021.compuserve.com	-	804577268	GET	/shuttle/countdown/	304	0		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577278	GET	/images/ksclogo-medium.gif	200	5866		
202.242.14.60	-	804577281	GET	/images/NASA-logosmall.gif	200	786		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577282	GET	/images/USA-logosmall.gif	200	234		
gabriola.islandnet.com	-	804577303	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577308	GET	/images/KSC-logosmall.gif	200	1204		
vagrant.vf.mmc.com	-	804577318	GET	/history/apollo/apollo-8/sounds/	200	378		
202.33.84.238	-	804577357	GET	/images/MOSAIC-logosmall.gif	200	363		
homer18.u.washington.edu	-	804577369	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
dialup01.kortrijk.eunet.be	-	804577374	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
spc.kcbbs.gen.nz	-	804577377	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
bradfute.vip.best.com	-	804577406	GET	/htbin/cdt_main.pl	200	3214		
oncomdis.on.ca	-	804577408	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip-pdx3-15.teleport.com	-	804577425	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
eric.njcc.com	-	804577432	GET	/history/apollo/images/footprint-logo.gif	200	4209		
eric.njcc.com	-	804577432	GET	/history/apollo/images/footprint-logo.gif	200	4209		
kcullitoppp.oc.com	-	804577433	GET	/history/apollo/apollo.html	200	3258		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577436	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slip01.cariboo.bc.ca	-	804577451	GET	/shuttle/countdown/	200	3985		
ttyu5.tyrell.net	-	804577465	GET	/icons/movie.xbm	200	530		
ttyu5.tyrell.net	-	804577465	GET	/icons/text.xbm	200	527		
oncomdis.on.ca	-	804577477	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp20.ns.net	-	804577478	GET	/history/apollo/	200	6245		
asd05-07.dial.xs4all.nl	-	804577495	GET	/images/USA-logosmall.gif	200	234		
kcullitoppp.oc.com	-	804577529	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ppp20.ns.net	-	804577540	GET	/history/apollo/apollo-1/	200	1731		
ix-ir5-25.ix.netcom.com	-	804577541	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
rd-p9.supernet.ab.ca	-	804577546	GET	/shuttle/missions/sts-2/mission-sts-2.html	200	7746		
gluon.remote.ualberta.ca	-	804577589	GET	/shuttle/missions/missions.html	200	8677		
ix-mod-ca1-23.ix.netcom.com	-	804577601	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
crc1.cris.com	-	804577615	GET	/shuttle/countdown/count.gif	200	40310		
ppp20.ns.net	-	804577622	GET	/history/apollo/apollo-13/	200	1732		
ppp20.ns.net	-	804577622	GET	/history/apollo/apollo-13/	200	1732		
crc1.cris.com	-	804577623	GET	/cgi-bin/imagemap/countdown?515,110	302	100		
amber.mcs.kent.edu	-	804577638	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
damac5.ucsf.edu	-	804577657	GET	/images/NASA-logosmall.gif	200	786		
nntp1.reach.com	-	804577669	GET	/history/apollo/images/apollo-logo.gif	200	3047		
damac5.ucsf.edu	-	804577673	GET	/images/launch-logo.gif	200	1713		
damac5.ucsf.edu	-	804577705	GET	/images/launchmedium.gif	200	11853		
ppp05-12.rns.tamu.edu	-	804577711	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
msp6-11.nas.mr.net	-	804577729	GET	/images/KSC-logosmall.gif	200	1204		
133.13.192.83	-	804577736	GET	/images/KSC-logosmall.gif	200	1204		
ad08-007.compuserve.com	-	804577749	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	73728		
www-d4.proxy.aol.com	-	804577752	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
www-d4.proxy.aol.com	-	804577752	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
eric.njcc.com	-	804577761	GET	/icons/movie.xbm	200	530		
gabriola.islandnet.com	-	804577764	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
198.142.12.2	-	804577773	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
gluon.remote.ualberta.ca	-	804577784	GET	/shuttle/missions/41-d/images/	200	1310		
www-d2.proxy.aol.com	-	804577788	GET	/history/history.html	200	1502		
pm2_6.digital.net	-	804577801	GET	/images/ksclogo-medium.gif	200	5866		
www-d2.proxy.aol.com	-	804577828	GET	/history/apollo/images/apollo-logo.gif	200	3047		
cs3p3.ipswichcity.qld.gov.au	-	804577869	GET	/shuttle/countdown/	200	3985		
202.33.84.238	-	804577877	GET	/images/kscmap-small.gif	200	39017		
192.231.246.106	-	804577893	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ip-pdx5-54.teleport.com	-	804577912	GET	/shuttle/countdown/lps/back.gif	200	1289		
cindy.yamato.ibm.co.jp	-	804577920	GET	/images/launch-logo.gif	200	1713		
192.231.246.106	-	804577921	GET	/cgi-bin/imagemap/countdown?108,144	302	96		
dial1.waterw.com	-	804577949	GET	/shuttle/countdown/	200	3985		
ix-sd8-05.ix.netcom.com	-	804577956	GET	/shuttle/countdown/count.gif	200	40310		
tokyo102.infosphere.or.jp	-	804577976	GET	/images/WORLD-logosmall.gif	200	669		
mfisher.remote.ualberta.ca	-	804578025	GET	/images/KSC-logosmall.gif	200	1204		
dd03-002.compuserve.com	-	804578025	GET	/shuttle/missions/sts-71/images/KSC-95EC-0876.gif	200	49152		
142.31.49.194	-	804578037	GET	/shuttle/missions/100th.html	200	32303		
tokyo102.infosphere.or.jp	-	804578040	GET	/shuttle/missions/sts-45/mission-sts-45.html	200	6557		
bradfute.vip.best.com	-	804578045	GET	/htbin/cdt_main.pl	200	3214		
mfisher.remote.ualberta.ca	-	804578046	GET	/history/apollo/images/footprint-small.gif	200	18149		
cs130-15.u.washington.edu	-	804578068	GET	/cgi-bin/imagemap/countdown?97,176	302	110		
ccc004.canuck.com	-	804578073	GET	/images/KSC-logosmall.gif	200	1204		
tokyo102.infosphere.or.jp	-	804578098	GET	/shuttle/missions/sts-57/mission-sts-57.html	200	11672		
asn20.whidbey.net	-	804578113	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
ad08-007.compuserve.com	-	804578133	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ttyu5.tyrell.net	-	804578147	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
gluon.remote.ualberta.ca	-	804578161	GET	/shuttle/missions/	200	12283		
mcrware.microware.com	-	804578171	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
rd-p9.supernet.ab.ca	-	804578201	GET	/shuttle/technology/sts-newsref/sts_egress.html	200	86381		
eve-2h.adam.com.au	-	804578207	GET	/shuttle/countdown/video/livevideo.jpeg	200	46647		
ix-wc7-20.ix.netcom.com	-	804578209	GET	/icons/text.xbm	304	0		
tokyo102.infosphere.or.jp	-	804578235	GET	/shuttle/missions/sts-55/sts-55-patch-small.gif	200	12567		
ts1-and-26.iquest.net	-	804578245	GET	/images/ksclogo-medium.gif	200	5866		
ts1-and-26.iquest.net	-	804578250	GET	/images/MOSAIC-logosmall.gif	200	363		
ip16-021.phx.primenet.com	-	804578260	GET	/images/MOSAIC-logosmall.gif	200	363		
199.78.224.29	-	804578294	GET	/images/NASA-logosmall.gif	200	786		
134.87.29.12	-	804578307	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
caspian.coc.powell-river.bc.ca	-	804578327	GET	/shuttle/countdown/	200	3985		
ix-ir5-25.ix.netcom.com	-	804578395	GET	/images/launchmedium.gif	200	11853		
ix-tam2-26.ix.netcom.com	-	804578424	GET	/images/vab-small.gif	200	35709		
netcom15.netcom.com	-	804578457	GET	/images/launchmedium.gif	304	0		
142.31.49.194	-	804578487	GET	/shuttle/countdown/count.gif	200	40310		
204.191.205.2	-	804578491	GET	/images/NASA-logosmall.gif	200	786		
ts6.northcoast.com	-	804578506	GET	/icons/text.xbm	200	527		
netcom15.netcom.com	-	804578507	GET	/shuttle/missions/sts-71/news	302	0		
192.231.246.106	-	804578513	GET	/images/kscmap-tiny.gif	200	2537		
slip216x.slip.colostate.edu	-	804578518	GET	/shuttle/countdown/count.gif	200	40310		
vagrant.vf.mmc.com	-	804578519	GET	/history/apollo/apollo-4/apollo-4-patch-small.gif	200	11934		
wenter.dialup.access.net	-	804578519	GET	/shuttle/countdown/count.gif	200	40310		
hosts-143.hiwaay.net	-	804578535	GET	/images/USA-logosmall.gif	200	234		
ppp-236-111.neta.com	-	804578549	GET	/images/ksclogosmall.gif	200	3635		
ppp-236-111.neta.com	-	804578549	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
netcom15.netcom.com	-	804578567	GET	/shuttle/countdown/	200	3985		
pm2-11.in.net	-	804578569	GET	/images/WORLD-logosmall.gif	200	669		
ppp-236-111.neta.com	-	804578585	GET	/images/KSC-logosmall.gif	200	1204		
ppp-236-111.neta.com	-	804578585	GET	/images/KSC-logosmall.gif	200	1204		
hitiij.hitachi.co.jp	-	804578621	GET	/shuttle/countdown/count.gif	200	40310		
jsenkler.mt.net	-	804578632	GET	/software/winvn/wvsmall.gif	304	0		
www-b2.proxy.aol.com	-	804578701	GET	/cgi-bin/imagemap/countdown?377,276	302	68		
www-d2.proxy.aol.com	-	804578702	GET	/shuttle/missions/missions.html	200	8677		
athens.telusys.com	-	804578702	GET	/images/KSC-logosmall.gif	200	1204		
www-d2.proxy.aol.com	-	804578703	GET	/icons/sound.xbm	200	530		
scooter.pa-x.dec.com	-	804578779	GET	/robots.txt	404	0		
ppp-236-111.neta.com	-	804578779	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
mfisher.remote.ualberta.ca	-	804578783	GET	/icons/blank.xbm	200	509		
mfisher.remote.ualberta.ca	-	804578785	GET	/icons/sound.xbm	200	530		
198.110.96.7	-	804578789	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
vagrant.vf.mmc.com	-	804578803	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
ix-wc7-20.ix.netcom.com	-	804578804	GET	/history/apollo/	200	6245		
ix-pl1-27.ix.netcom.com	-	804578837	GET	/images/NASA-logosmall.gif	200	786		
pool03-30.innet.be	-	804578843	GET	/images/NASA-logosmall.gif	304	0		
ttyu5.tyrell.net	-	804578847	GET	/images/USA-logosmall.gif	200	234		
dd02-023.compuserve.com	-	804578917	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ip-pdx8-50.teleport.com	-	804578942	GET	/cgi-bin/imagemap/countdown?102,171	302	110		
dd05-010.compuserve.com	-	804578954	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
vagrant.vf.mmc.com	-	804579006	GET	/history/apollo/apollo-15/apollo-15.html	200	2601		
vagrant.vf.mmc.com	-	804579009	GET	/history/apollo/apollo-15/apollo-15-patch-small.gif	200	13583		
ip-pdx8-50.teleport.com	-	804579038	GET	/cgi-bin/imagemap/countdown?321,272	302	98		
www-a1.proxy.aol.com	-	804579051	GET	/icons/text.xbm	200	527		
dyn-131.direct.ca	-	804579092	GET	/htbin/cdt_main.pl	200	3214		
dyn-131.direct.ca	-	804579096	GET	/images/NASA-logosmall.gif	200	786		
cust28.max1.chicago.il.ms.uu.net	-	804579124	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
cust28.max1.chicago.il.ms.uu.net	-	804579124	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
wpbfl2-10.gate.net	-	804579140	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
rcwusr.bp.com	-	804579141	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
146.63.242.210	-	804579175	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.jpg	200	57660		
burger.letters.com	-	804579185	GET	/shuttle/countdown/liftoff.html	304	0		
pm1-02.in.net	-	804579194	GET	/shuttle/countdown/lps/c-5-6/c-5-6.html	200	4249		
piweba3y.prodigy.com	-	804579215	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip-pdx8-50.teleport.com	-	804579235	GET	/shuttle/missions/missions.html	200	8677		
vagrant.vf.mmc.com	-	804579261	GET	/history/apollo/apollo-sa.html	200	2400		
asn11.whidbey.net	-	804579263	GET	/images/USA-logosmall.gif	200	234		
asn11.whidbey.net	-	804579292	GET	/images/launchmedium.gif	200	11853		
b1b.ppp.mo.net	-	804579295	GET	/shuttle/technology/images/sts-comm-small.gif	404	0		
port09.wavenet.com	-	804579312	GET	/software/winvn/userguide/home.gif	200	2234		
scooter.pa-x.dec.com	-	804579314	GET	/shuttle/missions/sts-61/mission-sts-61.html	200	33199		
unix.the-cns.com	-	804579331	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
dial209.concom.com	-	804579350	GET	/history/apollo/apollo-13/sounds/	200	1157		
dial209.concom.com	-	804579394	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
eve.speakeasy.org	-	804579399	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
hitiij.hitachi.co.jp	-	804579460	GET	/cgi-bin/imagemap/countdown?162,278	302	77		
kuentos.guam.net	-	804579474	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.txt	200	1391		
ix-mod-ca1-23.ix.netcom.com	-	804579489	GET	/shuttle/missions/sts-71/images/KSC-95EC-0871.jpg	200	60280		
unix.the-cns.com	-	804579534	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
204.138.186.16	-	804579537	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
athens.telusys.com	-	804579566	GET	/icons/image.xbm	200	509		
linuser08.li.net	-	804579586	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ppp09-18.rns.tamu.edu	-	804579599	GET	/htbin/cdt_main.pl	200	3214		
ntp.almaden.ibm.com	-	804579629	GET	/://spacelink.msfc.nasa.gov	404	0		
ppp09-18.rns.tamu.edu	-	804579632	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
piweba2y.prodigy.com	-	804579645	GET	/shuttle/missions-sts-711.html	404	0		
www-b2.proxy.aol.com	-	804579647	GET	/icons/image.xbm	200	509		
www-b2.proxy.aol.com	-	804579651	GET	/icons/unknown.xbm	200	515		
204.138.186.16	-	804579696	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
d02.pm1.nisiq.net	-	804579711	GET	/images/WORLD-logosmall.gif	200	669		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579772	GET	/images/KSC-logosmall.gif	200	1204		
ix-ftl1-17.ix.netcom.com	-	804579776	GET	/shuttle/countdown/count.gif	200	40310		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579783	GET	/cgi-bin/imagemap/countdown?113,181	302	110		
www-d2.proxy.aol.com	-	804579783	GET	/images/	200	17688		
129.79.164.64	-	804579799	GET	/shuttle/countdown/video/livevideo.gif	200	66298		
129.79.164.64	-	804579799	GET	/shuttle/countdown/video/livevideo.gif	200	66298		
ix-lb6-09.ix.netcom.com	-	804579802	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
www-d2.proxy.aol.com	-	804579811	GET	/images/IMPACT.JPG	200	169883		
cml.com	-	804579817	GET	/shuttle/countdown/video/livevideo.gif	200	66298		
dd08-021.compuserve.com	-	804579826	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ts2-p01.dialup.iway.fr	-	804579830	GET	/history/history.html	200	1502		
ts2-p01.dialup.iway.fr	-	804579830	GET	/history/history.html	200	1502		
ntigate.nt.com	-	804579842	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
ntigate.nt.com	-	804579874	GET	/ksc.html	200	7074		
www-d2.proxy.aol.com	-	804579887	GET	/images/STS-7.JPG	200	268783		
194.20.34.203	-	804579904	GET	/history/apollo/images/apollo-logo.gif	200	3047		
cad172.cadvision.com	-	804579911	GET	/whats-new.html	200	17314		
129.79.164.64	-	804579932	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ix-dc8-20.ix.netcom.com	-	804580002	GET	/history/apollo/apollo-11/images/	200	3459		
kf-pm1-011.cdsnet.net	-	804580012	GET	/shuttle/countdown/liftoff.html	200	4538		
cad172.cadvision.com	-	804580018	GET	/images/ksclogo-medium.gif	200	5866		
kf-pm1-011.cdsnet.net	-	804580022	GET	/shuttle/countdown/video/livevideo.gif	200	53789		
ix-lb6-09.ix.netcom.com	-	804580043	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
ckm.ni.net	-	804580076	GET	/software/winvn/bluemarb.gif	200	4441		
bass.hooked.net	-	804580084	GET	/images/KSC-logosmall.gif	200	1204		
ckm.ni.net	-	804580092	GET	/images/USA-logosmall.gif	200	234		
ix-dc8-20.ix.netcom.com	-	804580144	GET	/images/NASA-logosmall.gif	200	786		
ix-dc8-20.ix.netcom.com	-	804580146	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-dc8-20.ix.netcom.com	-	804580150	GET	/images/USA-logosmall.gif	200	234		
eve-2h.adam.com.au	-	804580153	GET	/shuttle/countdown/video/livevideo.jpeg	200	37090		
amber.mcs.kent.edu	-	804580177	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
dd15-028.compuserve.com	-	804580196	GET	/images/MOSAIC-logosmall.gif	200	363		
lomonosov.eng.auburn.edu	-	804580241	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
dd11-012.compuserve.com	-	804580262	GET	/images/KSC-logosmall.gif	200	1204		
burger.letters.com	-	804580268	GET	/shuttle/countdown/liftoff.html	304	0		
port-057.dial.net.nyu.edu	-	804580296	GET	/images/NASA-logosmall.gif	200	786		
port-057.dial.net.nyu.edu	-	804580296	GET	/images/NASA-logosmall.gif	200	786		
fig.leba.net	-	804580311	GET	/shuttle/countdown/countdown.html	200	3985		
amber.mcs.kent.edu	-	804580314	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ip151.fhu.primenet.com	-	804580321	GET	/shuttle/countdown/	200	3985		
ip151.fhu.primenet.com	-	804580325	GET	/images/KSC-logosmall.gif	200	1204		
y1e.kootenay.net	-	804580327	GET	/shuttle/countdown/	200	3985		
fig.leba.net	-	804580328	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
ppp-66-49.dialup.winternet.com	-	804580332	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
modem1.castrop-rauxel.netsurf.de	-	804580333	GET	/images/ksclogo-medium.gif	200	5866		
scooter.pa-x.dec.com	-	804580337	GET	/ksc.html	200	7074		
quarterdeck.seanet.com	-	804580386	GET	/	200	7074		
slip137-5.pt.uk.ibm.net	-	804580447	GET	/shuttle/countdown/	200	3985		
badboy.iprolink.ch	-	804580482	GET	/facts/facts.html	200	4717		
pool03-30.innet.be	-	804580495	GET	/shuttle/countdown/count.gif	200	40310		
piweba2y.prodigy.com	-	804580531	GET	/images/ksclogo-medium.gif	200	5866		
badboy.iprolink.ch	-	804580531	GET	/history/apollo/images/apollo-logo.gif	200	3047		
piweba2y.prodigy.com	-	804580542	GET	/images/USA-logosmall.gif	200	234		
pm031.vcr.wis.net	-	804580583	GET	/images/launch-logo.gif	200	1713		
www-d3.proxy.aol.com	-	804580585	GET	/ksc.html	200	7074		
alyssa.prodigy.com	-	804580620	GET	/facilities/milapict.gif	200	119441		
slip137-5.pt.uk.ibm.net	-	804580622	GET	/shuttle/countdown/lps/images/MASTER.gif	200	5625		
dd13-002.compuserve.com	-	804580693	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b1.proxy.aol.com	-	804580753	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
alyssa.prodigy.com	-	804580758	GET	/facilities/pdlpict.gif	200	63066		
amber.mcs.kent.edu	-	804580797	GET	/shuttle/missions/sts-71/images/KSC-95EC-0890.jpg	200	96255		
orlfl2-7.gate.net	-	804580801	GET	/shuttle/countdown/video/livevideo.jpeg	200	45006		
slip137-5.pt.uk.ibm.net	-	804580808	GET	/htbin/cdt_main.pl	200	3214		
dd13-037.compuserve.com	-	804580814	GET	/images/launch-logo.gif	200	1713		
tsa-yyc-17.tcel.com	-	804580816	GET	/shuttle/countdown/	200	3985		
pool03-30.innet.be	-	804580816	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
www-b3.proxy.aol.com	-	804580827	GET	/history/apollo/flight-summary.txt	200	5086		
piweba3y.prodigy.com	-	804580853	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
pool03-30.innet.be	-	804580854	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
www-b1.proxy.aol.com	-	804580861	GET	/history/apollo/apollo-13/sounds/	200	1157		
async2.ts-bangor.caps.maine.edu	-	804580874	GET	/shuttle/countdown/count.gif	200	40310		
pool03-30.innet.be	-	804580875	GET	/images/ksclogosmall.gif	200	3635		
charlotte.anu.edu.au	-	804580879	GET	/history/history.html	200	1502		
piweba2y.prodigy.com	-	804580903	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
bidmead.demon.co.uk	-	804580930	GET	/shuttle/missions/missions.html	200	8677		
bidmead.demon.co.uk	-	804580930	GET	/shuttle/missions/missions.html	200	8677		
161.142.207.13	-	804580945	GET	/images/NASA-logosmall.gif	200	786		
crl7.crl.com	-	804580972	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-pa9-12.ix.netcom.com	-	804581006	GET	/shuttle/countdown/count.gif	200	40310		
piweba4y.prodigy.com	-	804581038	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ip200.pom.primenet.com	-	804581043	GET	/images/shuttle-patch-small.gif	200	4179		
ix-pa9-12.ix.netcom.com	-	804581047	GET	/images/KSC-logosmall.gif	200	1204		
ix-pa9-12.ix.netcom.com	-	804581071	GET	/cgi-bin/imagemap/countdown?375,271	302	68		
www-b2.proxy.aol.com	-	804581076	GET	/shuttle/countdown/liftoff.html	200	4538		
line049.nwm.mindlink.net	-	804581127	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
wise21.mn.waseda.ac.jp	-	804581139	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
wise21.mn.waseda.ac.jp	-	804581152	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
ts1-and-12.iquest.net	-	804581165	GET	/history/apollo/images/footprint-small.gif	200	18149		
slip174.indirect.com	-	804581173	GET	/shuttle/countdown/	200	3985		
slip174.indirect.com	-	804581175	GET	/shuttle/countdown/count.gif	200	40310		
wise21.mn.waseda.ac.jp	-	804581196	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
wise21.mn.waseda.ac.jp	-	804581199	GET	/images/ksclogosmall.gif	200	3635		
wise21.mn.waseda.ac.jp	-	804581232	GET	/shuttle/missions/rollbacks.html	200	4127		
line049.nwm.mindlink.net	-	804581238	GET	/history/apollo/images/footprint-small.gif	200	18149		
tomservo.cts.com	-	804581265	GET	/history/apollo/images/footprint-logo.gif	304	0		
slmel2p23.ozemail.com.au	-	804581285	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	221184		
rose_ip170.efn.org	-	804581299	GET	/shuttle/countdown/	200	3985		
rose_ip170.efn.org	-	804581307	GET	/images/NASA-logosmall.gif	200	786		
dd08-010.compuserve.com	-	804581320	GET	/shuttle/countdown/	200	3985		
pool03-30.innet.be	-	804581332	GET	/shuttle/countdown/video/livevideo.jpeg	200	44305		
markley40.ccs.itd.umich.edu	-	804581353	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
line049.nwm.mindlink.net	-	804581439	GET	/history/apollo/as-201/as-201-patch-small.gif	200	16184		
piweba4y.prodigy.com	-	804581446	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209905		
line049.nwm.mindlink.net	-	804581507	GET	/history/apollo/as-202/as-202-patch-small.gif	200	20647		
gan2p1.iac.honeywell.com	-	804581508	GET	/images/ksclogo-medium.gif	200	5866		
gan2p1.iac.honeywell.com	-	804581515	GET	/images/NASA-logosmall.gif	200	786		
cml.com	-	804581518	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
lucky101.acns.nwu.edu	-	804581594	GET	/history/apollo/apollo-12/apollo-12.html	200	2482		
ts120.csu.bgu.edu	-	804581627	GET	/shuttle/countdown/	200	3985		
hotchip.cts.com	-	804581629	GET	/shuttle/countdown/	304	0		
line049.nwm.mindlink.net	-	804581699	GET	/ksc.html	200	7074		
line049.nwm.mindlink.net	-	804581743	GET	/images/NASA-logosmall.gif	200	786		
line049.nwm.mindlink.net	-	804581743	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b6.proxy.aol.com	-	804581756	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
200.10.225.49	-	804581762	GET	/shuttle/missions/sts-64/images/sts-64c.gif	200	57344		
j4.ptl1.jaring.my	-	804581771	GET	/images/NASA-logosmall.gif	200	786		
nerdtest.extern.ucsd.edu	-	804581782	GET	/software/winvn/wvsmall.gif	200	13372		
200.10.225.49	-	804581789	GET	/icons/text.xbm	200	527		
ix-bos5-20.ix.netcom.com	-	804581796	GET	/shuttle/countdown/count.gif	200	40310		
j4.ptl1.jaring.my	-	804581818	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
lucky101.acns.nwu.edu	-	804581840	GET	/images/NASA-logosmall.gif	200	786		
ssdesk.dukepower.com	-	804581877	GET	/images/NASA-logosmall.gif	200	786		
ip147.tus.primenet.com	-	804581887	GET	/images/ksclogosmall.gif	200	3635		
ssdesk.dukepower.com	-	804581904	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
ix-dc8-20.ix.netcom.com	-	804581926	GET	/history/apollo/apollo-11/images/index.gif	200	155648		
beglinger.dial-up.bdt.com	-	804581945	GET	/shuttle/missions/sts-72/news/	200	374		
kaboom.ufnet.ufl.edu	-	804581947	GET	/shuttle/missions/missions.html	200	8677		
crystal91.crystal.hillsborough.ca.us	-	804581952	GET	/images/KSC-logosmall.gif	200	1204		
ip147.tus.primenet.com	-	804581971	GET	/shuttle/missions/sts-49/mission-sts-49.html	200	9379		
scooter.pa-x.dec.com	-	804582065	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4085		
ril.usda.montana.edu	-	804582073	GET	/images/USA-logosmall.gif	200	234		
slmel2p18.ozemail.com.au	-	804582077	GET	/images/MOSAIC-logosmall.gif	200	363		
crystal91.crystal.hillsborough.ca.us	-	804582096	GET	/history/apollo/flight-summary.txt	200	5086		
crystal91.crystal.hillsborough.ca.us	-	804582096	GET	/history/apollo/flight-summary.txt	200	5086		
ril.usda.montana.edu	-	804582147	GET	/images/launchmedium.gif	200	11853		
cs003p08.nam.micron.net	-	804582159	GET	/htbin/cdt_clock.pl	200	543		
ix-pa9-12.ix.netcom.com	-	804582170	GET	/images/MOSAIC-logosmall.gif	200	363		
wabash.iac.net	-	804582245	GET	/shuttle/countdown/liftoff.html	200	4538		
lucky122.acns.nwu.edu	-	804582257	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
bobb.rapidramp.com	-	804582267	GET	/cgi-bin/imagemap/countdown?109,179	302	110		
ttyb5.shasta.com	-	804582278	GET	/images/ksclogo-medium.gif	200	5866		
crystal91.crystal.hillsborough.ca.us	-	804582291	GET	/history/apollo/images/footprint-logo.gif	200	4209		
cs003p08.nam.micron.net	-	804582309	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ttyb5.shasta.com	-	804582314	GET	/images/KSC-logosmall.gif	200	1204		
ttyb5.shasta.com	-	804582314	GET	/images/KSC-logosmall.gif	200	1204		
ssdesk.dukepower.com	-	804582326	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
ttyb5.shasta.com	-	804582335	GET	/images/launch-logo.gif	200	1713		
ttyb5.shasta.com	-	804582358	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
dial023.vanderbilt.edu	-	804582363	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
crystal91.crystal.hillsborough.ca.us	-	804582364	GET	/history/apollo/apollo-1/images/	200	1190		
burger.letters.com	-	804582455	GET	/shuttle/countdown/video/livevideo.gif	200	74351		
slcan1p18.ozemail.com.au	-	804582468	GET	/images/KSC-logosmall.gif	200	1204		
j15.ptl4.jaring.my	-	804582472	GET	/images/NASA-logosmall.gif	200	786		
j15.ptl4.jaring.my	-	804582475	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d4.proxy.aol.com	-	804582476	GET	/shuttle/countdown/liftoff.html	200	4538		
150.46.111.62	-	804582488	GET	/shuttle/countdown/	200	3985		
ftp.mel.aone.net.au	-	804582498	GET	/shuttle/countdown/	304	0		
193.190.7.184	-	804582505	GET	/images/USA-logosmall.gif	200	234		
150.46.111.62	-	804582511	GET	/shuttle/countdown/lps/back.gif	200	1289		
cs003p08.nam.micron.net	-	804582528	GET	/icons/text.xbm	200	527		
crystal91.crystal.hillsborough.ca.us	-	804582530	GET	/icons/menu.xbm	200	527		
150.46.111.62	-	804582534	GET	/cgi-bin/imagemap/fr?146,26	302	79		
cs003p08.nam.micron.net	-	804582537	GET	/shuttle/missions/sts-69/movies/	200	378		
dialup-68.icon-stl.net	-	804582581	GET	/images/NASA-logosmall.gif	200	786		
crystal91.crystal.hillsborough.ca.us	-	804582608	GET	/history/apollo/apollo-1/	200	1731		
www-b5.proxy.aol.com	-	804582624	GET	/history/apollo/apollo-11/images/	200	3459		
s254n068ppp49.csun.edu	-	804582625	GET	/images/KSC-logosmall.gif	200	1204		
slip8.fwb.gulf.net	-	804582650	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	49152		
crl7.crl.com	-	804582675	GET	/shuttle/missions/	200	12283		
crystal91.crystal.hillsborough.ca.us	-	804582682	GET	/history/astp/astp-patch-small.gif	200	18528		
crl3.crl.com	-	804582692	GET	/images/KSC-logosmall.gif	200	1204		
cs003p08.nam.micron.net	-	804582704	GET	/shuttle/missions/sts-68/sounds/	200	378		
cs003p08.nam.micron.net	-	804582729	GET	/shuttle/missions/51-a/sounds/	200	372		
pme002.awinc.com	-	804582731	GET	/shuttle/countdown/video/livevideo.gif	200	53124		
pme002.awinc.com	-	804582731	GET	/shuttle/countdown/video/livevideo.gif	200	53124		
tuna.hooked.net	-	804582739	GET	/images/KSC-logosmall.gif	200	1204		
piweba1y.prodigy.com	-	804582740	GET	/shuttle/countdown/count.gif	200	40310		
pc092040.oulu.fi	-	804582778	GET	/icons/blank.xbm	200	509		
pc092040.oulu.fi	-	804582789	GET	/icons/text.xbm	200	527		
pc092040.oulu.fi	-	804582789	GET	/icons/text.xbm	200	527		
200.10.225.49	-	804582900	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
ppp199.aix.or.jp	-	804582907	GET	/images/ksclogo-medium.gif	200	5866		
kaboom.ufnet.ufl.edu	-	804582923	GET	/history/apollo/apollo.html	200	3258		
200.10.225.49	-	804582949	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
200.10.225.49	-	804582949	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-sd6-10.ix.netcom.com	-	804582966	GET	/icons/blank.xbm	200	509		
crl7.crl.com	-	804582999	GET	/shuttle/missions/missions.html	200	8677		
www-b5.proxy.aol.com	-	804583031	GET	/history/apollo/apollo-11/images/69HC681.GIF	200	85285		
piweba4y.prodigy.com	-	804583038	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
piweba4y.prodigy.com	-	804583038	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
jericho3.microsoft.com	-	804583066	GET	/images/mlp.gif	200	517624		
ppp199.aix.or.jp	-	804583069	GET	/shuttle/countdown/lps/fr.gif	200	30232		
www-b1.proxy.aol.com	-	804583135	GET	/htbin/cdt_main.pl	200	3214		
jericho3.microsoft.com	-	804583148	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
worm.hooked.net	-	804583192	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
www-b5.proxy.aol.com	-	804583211	GET	/icons/sound.xbm	200	530		
slip53.indirect.com	-	804583236	GET	/shuttle/technology/images/et-lox_1-small.gif	200	36098		
202.64.33.135	-	804583247	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
202.64.33.135	-	804583265	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
tty15-08.swipnet.se	-	804583329	GET	/cgi-bin/imagemap/countdown?98,178	302	110		
annex-p6.qualcomm.com	-	804583350	GET	/shuttle/technology/sts-newsref/srb.html	200	49152		
ppp211.st.rim.or.jp	-	804583461	GET	/images/launchmedium.gif	200	11853		
kaboom.ufnet.ufl.edu	-	804583483	GET	/history/apollo/apollo-15/apollo-15.html	200	2601		
kaboom.ufnet.ufl.edu	-	804583483	GET	/history/apollo/apollo-15/apollo-15.html	200	2601		
dialup-67.icon-stl.net	-	804583515	GET	/history/apollo/images/footprint-small.gif	200	18149		
asp.erinet.com	-	804583527	GET	/shuttle/countdown/video/livevideo.gif	200	65959		
xslip36.csrv.uidaho.edu	-	804583532	GET	/elv/DELTA/delta.gif	200	2244		
ibc.dial.eunet.ch	-	804583533	GET	/images/NASA-logosmall.gif	304	0		
ivy-b0.aip.realtime.net	-	804583565	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	57344		
dyn-361.direct.ca	-	804583615	GET	/shuttle/countdown/video/livevideo.gif	200	64586		
200.10.225.49	-	804583690	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
piweba4y.prodigy.com	-	804583693	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
crl3.crl.com	-	804583727	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	40960		
s254n068ppp49.csun.edu	-	804583739	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
disarray.demon.co.uk	-	804583751	GET	/shuttle/countdown/countdown.html	200	3985		
ppp211.st.rim.or.jp	-	804583759	GET	/shuttle/missions/sts-66/sts-66-patch-small.gif	200	20271		
204.156.22.13	-	804583773	HEAD	/history/history.html	200	0		
204.156.22.13	-	804583773	HEAD	/history/history.html	200	0		
202.33.84.251	-	804583780	GET	/images/USA-logosmall.gif	200	234		
202.33.84.251	-	804583783	GET	/images/WORLD-logosmall.gif	200	669		
ced16fn.ced.cas.uec.ac.jp	-	804583804	GET	/shuttle/countdown/countdown.html	200	3985		
spbrowne.mtx.net.au	-	804583808	GET	/software/winvn/winvn.gif	200	25218		
alaspin.cs.tu-berlin.de	-	804583812	GET	/images/NASA-logosmall.gif	200	786		
alaspin.cs.tu-berlin.de	-	804583812	GET	/images/NASA-logosmall.gif	200	786		
204.156.22.13	-	804583832	HEAD	/history/apollo/apollo-11/apollo-11.html	200	0		
ppp118.cs.mci.com	-	804583934	GET	/shuttle/missions/sts-67/images/KSC-95EC-0393.gif	200	87040		
dd06-019.compuserve.com	-	804584077	GET	/shuttle/technology/sts-newsref/sts-ovcomm.html	200	98327		
netspace.net.au	-	804584086	GET	/shuttle/countdown/count.gif	304	0		
netspace.net.au	-	804584088	GET	/images/KSC-logosmall.gif	200	1204		
ad03-006.compuserve.com	-	804584089	GET	/icons/blank.xbm	200	509		
www-b4.proxy.aol.com	-	804584093	GET	/ksc.html	200	7074		
drjo018a165.embratel.net.br	-	804584101	GET	/images/WORLD-logosmall.gif	200	669		
ad03-006.compuserve.com	-	804584121	GET	/shuttle/missions/sts-71/news/ksc-status-06-22-95.txt	200	4932		
corp-uu.infoseek.com	-	804584153	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46035		
whiteoaks.com	-	804584168	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
eudaemon.vatican.com	-	804584197	GET	/shuttle/countdown/count.gif	200	40310		
dd06-019.compuserve.com	-	804584214	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
parsar.jpl.nasa.gov	-	804584272	GET	/ksc.html	200	7074		
sydney-ts-41.nstn.ca	-	804584355	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
drjo018a165.embratel.net.br	-	804584378	GET	/mdss/s_md-2.gif	200	15528		
