uplherc.upl.com	-	807249608	GET	/images/MOSAIC-logosmall.gif	304	0		
uplherc.upl.com	-	807249643	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
uplherc.upl.com	-	807249656	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
in24.inetnebr.com	-	807249662	GET	/shuttle/missions/sts-68/news/sts-68-mcc-07.txt	200	1437		
www-c3.proxy.aol.com	-	807249665	GET	/shuttle/countdown/images/countclock.gif	200	13994		
133.68.18.180	-	807249673	GET	/persons/nasa-cm/jmd-sm.gif	200	3660		
133.68.18.180	-	807249674	GET	/persons/nasa-cm/hec-sm.gif	200	5410		
www-d3.proxy.aol.com	-	807249688	GET	/images/NASA-logosmall.gif	200	786		
haraway.ucet.ufl.edu	-	807249703	GET	/images/lc39a-logo.gif	200	13116		
haraway.ucet.ufl.edu	-	807249704	GET	/images/kscmap-tiny.gif	200	2537		
205.163.36.61	-	807249715	GET	/shuttle/countdown/countdown.html	200	4324		
rpgopher.aist.go.jp	-	807249718	GET	/ksc.html	200	7280		
rpgopher.aist.go.jp	-	807249750	GET	/shuttle/countdown/count70.gif	304	0		
in24.inetnebr.com	-	807249752	GET	/shuttle/missions/sts-68/news/sts-68-mcc-10.txt	200	1712		
in24.inetnebr.com	-	807249752	GET	/shuttle/missions/sts-68/news/sts-68-mcc-10.txt	200	1712		
rpgopher.aist.go.jp	-	807249865	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
haraway.ucet.ufl.edu	-	807249883	GET	/shuttle/countdown/count70.gif	200	46573		
ppp8.montrealnet.ca	-	807249916	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
ppp8.montrealnet.ca	-	807249919	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
slip4086.sirius.com	-	807249923	GET	/images/WORLD-logosmall.gif	200	669		
204.248.155.42	-	807249930	GET	/images/	200	17688		
204.248.155.42	-	807249935	GET	/icons/blank.xbm	200	509		
van10271.direct.ca	-	807249951	GET	/images/construct.gif	200	1414		
van10271.direct.ca	-	807249951	GET	/images/construct.gif	200	1414		
in24.inetnebr.com	-	807249971	GET	/shuttle/missions/sts-68/news/sts-68-mcc-15.txt	200	1588		
www-d3.proxy.aol.com	-	807249977	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
134.h-pm2.vgs3.westel.com	-	807249981	GET	/images/WORLD-logosmall.gif	200	669		
134.h-pm2.vgs3.westel.com	-	807249981	GET	/images/WORLD-logosmall.gif	200	669		
133.43.96.45	-	807249998	GET	/images/kscmap-tiny.gif	200	2537		
uplherc.upl.com	-	807250018	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
ad11-061.compuserve.com	-	807250019	GET	/images/USA-logosmall.gif	200	234		
van15422.direct.ca	-	807250031	GET	/software/winvn/bluemarb.gif	200	4441		
piweba1y.prodigy.com	-	807250056	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
piweba3y.prodigy.com	-	807250081	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
piweba3y.prodigy.com	-	807250101	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
piweba1y.prodigy.com	-	807250109	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ad11-061.compuserve.com	-	807250122	GET	/cgi-bin/imagemap/countdown70?183,288	302	110		
rainbow.mts.chiba-u.ac.jp	-	807250249	GET	/images/USA-logosmall.gif	200	234		
www-b5.proxy.aol.com	-	807250271	GET	/history/apollo/images/footprint-small.gif	200	18149		
uplherc.upl.com	-	807250366	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
128.159.129.170	-	807250396	GET	/images/ksclogo-medium.gif	200	5866		
www-d3.proxy.aol.com	-	807250410	GET	/images/	200	17688		
143.158.26.50	-	807250451	GET	/images/NASA-logosmall.gif	200	786		
143.158.26.50	-	807250464	GET	/images/WORLD-logosmall.gif	200	669		
139.230.35.135	-	807250485	GET	/htbin/cdt_main.pl	200	3714		
palpk-s13.intac.com	-	807250621	GET	/icons/menu.xbm	200	527		
palpk-s13.intac.com	-	807250625	GET	/icons/unknown.xbm	200	515		
palpk-s13.intac.com	-	807250651	GET	/images/KSC-94EC-412-small.gif	200	20484		
www-b3.proxy.aol.com	-	807250767	GET	/images/	200	17688		
pm9.j51.com	-	807250791	GET	/history/apollo/flight-summary.txt	200	5086		
scctn02.sp.ac.sg	-	807250801	GET	/images/ksclogo-medium.gif	200	5866		
cs1-08.leh.ptd.net	-	807250841	GET	/ksc.html	200	7280		
cs1-08.leh.ptd.net	-	807250848	GET	/images/MOSAIC-logosmall.gif	200	363		
133.43.96.45	-	807250861	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
128.159.129.170	-	807250866	GET	/	200	7280		
128.159.129.170	-	807250869	GET	/images/USA-logosmall.gif	200	234		
sunset.somcau.siu.edu	-	807250888	GET	/images/KSC-logosmall.gif	200	1204		
pm6a3.sover.net	-	807250947	GET	/ksc.html	200	7280		
pm6a3.sover.net	-	807250953	GET	/images/NASA-logosmall.gif	200	786		
pm6a3.sover.net	-	807250953	GET	/images/NASA-logosmall.gif	200	786		
palpk-s13.intac.com	-	807250970	GET	/images/imagemaps/stats.map	200	331		
pwestec.sierra.net	-	807250982	GET	/biomed/wwwicons/mm.gif	200	334		
pm6a3.sover.net	-	807250984	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
ppp3_069.bekkoame.or.jp	-	807250986	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	57344		
pm6a3.sover.net	-	807250986	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
pm9.j51.com	-	807250992	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
pm6a3.sover.net	-	807250994	GET	/images/KSC-logosmall.gif	200	1204		
pm6a3.sover.net	-	807250994	GET	/images/launch-logo.gif	200	1713		
ppp3_069.bekkoame.or.jp	-	807250997	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
pm9.j51.com	-	807251018	GET	/icons/blank.xbm	200	509		
dialip129.gov.bc.ca	-	807251061	GET	/history/apollo/apollo-11/images/69HC680.GIF	200	149444		
133.43.106.47	-	807251100	GET	/images/MOSAIC-logosmall.gif	200	363		
ras15.srv.net	-	807251101	GET	/images/launchmedium.gif	200	11853		
ix-sea6-23.ix.netcom.com	-	807251114	GET	/images/construct.gif	200	1414		
ix-sea6-23.ix.netcom.com	-	807251126	GET	/images/WORLD-logosmall.gif	200	669		
tia1.eskimo.com	-	807251208	GET	/software/winvn/winvn.gif	200	25218		
in24.inetnebr.com	-	807251226	GET	/facilities/mlp.html	200	2653		
tia1.eskimo.com	-	807251226	GET	/images/USA-logosmall.gif	200	234		
pm9.j51.com	-	807251244	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	250849		
remote.redzone.com	-	807251287	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-min1-02.ix.netcom.com	-	807251306	GET	/history/apollo/apollo-12/videos/	200	517		
tia1.eskimo.com	-	807251321	GET	/pub/winvn/release.txt	404	0		
tia1.eskimo.com	-	807251321	GET	/pub/winvn/release.txt	404	0		
ix-min1-02.ix.netcom.com	-	807251348	GET	/history/apollo/apollo-12/videos/moonflag.mpg	200	0		
www-b3.proxy.aol.com	-	807251375	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
pm9.j51.com	-	807251379	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
198.248.59.123	-	807251433	GET	/history/gemini/gemini.html	200	2522		
pm9.j51.com	-	807251472	GET	/history/apollo/apollo-1/images/67HC33a.gif	200	79452		
rdr4.ccinet.ab.ca	-	807251507	GET	/images/NASA-logosmall.gif	304	0		
www-b5.proxy.aol.com	-	807251532	GET	/history/skylab/skylab-4-small.gif	200	13775		
in24.inetnebr.com	-	807251558	GET	/images/NASA-logosmall.gif	200	786		
line10.pm1.abb.mindlink.net	-	807251579	GET	/htbin/cdt_main.pl	200	3714		
www-d1.proxy.aol.com	-	807251610	GET	/whats-new.html	200	18936		
piweba3y.prodigy.com	-	807251638	GET	/images/kscmap-tiny.gif	200	2537		
dialup-2-139.gw.umn.edu	-	807251650	GET	/history/apollo/apollo.html	200	3260		
dd09-012.compuserve.com	-	807251688	GET	/facts/launch-pass.txt	200	29823		
www-d1.proxy.aol.com	-	807251709	GET	/elv/elvpage.htm	200	7775		
205.199.120.118	-	807251710	GET	/images/USA-logosmall.gif	200	234		
205.199.120.118	-	807251714	GET	/images/WORLD-logosmall.gif	200	669		
bdmgate.bdm.com	-	807251718	GET	/images/ksclogo-medium.gif	200	5866		
205.199.120.118	-	807251730	GET	/images/KSC-logosmall.gif	200	1204		
www-d1.proxy.aol.com	-	807251731	GET	/elv/endball.gif	200	306		
205.199.120.118	-	807251736	GET	/shuttle/countdown/count70.gif	200	46573		
grimnet23.idirect.com	-	807251750	GET	/images/construct.gif	200	1414		
uplherc.upl.com	-	807251766	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
uplherc.upl.com	-	807251766	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
adam.tower.com.au	-	807251778	GET	/shuttle/missions/sts-71/images/KSC-95EC-0950.gif	200	27286		
dialup-2-139.gw.umn.edu	-	807251792	GET	/images/kscmap-tiny.gif	200	2537		
ix-cha-nc1-02.ix.netcom.com	-	807251807	GET	/history/apollo/images/apollo-small.gif	200	9630		
dialip129.gov.bc.ca	-	807251856	GET	/history/apollo/apollo-1/docs/	200	374		
remote.redzone.com	-	807251858	GET	/icons/menu.xbm	200	527		
in24.inetnebr.com	-	807251878	GET	/shuttle/missions/sts-59/docs/	200	374		
itws.info.eng.niigata-u.ac.jp	-	807251881	GET	/ksc.html/facts/about_ksc.html	403	0		
adam.tower.com.au	-	807251896	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dialup-2-139.gw.umn.edu	-	807251922	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
dialup-2-139.gw.umn.edu	-	807251949	GET	/icons/image.xbm	200	509		
dialup515.washington.mci.net	-	807251950	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
dialup-2-139.gw.umn.edu	-	807251953	GET	/icons/menu.xbm	200	527		
ix-tf5-17.ix.netcom.com	-	807251955	GET	/images/MOSAIC-logosmall.gif	200	363		
cherry.hip.berkeley.edu	-	807252034	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
192.127.139.163	-	807252080	GET	/facilities/crawler.html	200	3601		
chuken02.shinshu-u.ac.jp	-	807252123	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	215409		
prakinf2.prakinf.tu-ilmenau.de	-	807252127	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	175619		
chuken02.shinshu-u.ac.jp	-	807252132	GET	/images/KSC-logosmall.gif	200	1204		
168.78.14.166	-	807252152	GET	/icons/menu.xbm	200	527		
adam.tower.com.au	-	807252172	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
ts2-002.jaxnet.com	-	807252190	GET	/images/construct.gif	304	0		
dialup005.continet.com	-	807252203	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dial3-15.midwest.net	-	807252231	GET	/software/winvn/winvn.gif	200	25218		
rs31-annex3.sfu.ca	-	807252250	GET	/htbin/cdt_main.pl	200	3714		
199.2.139.127	-	807252288	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
gatekeeper.us.oracle.com	-	807252335	GET	/images/KSC-logosmall.gif	200	1204		
ix-aus4-15.ix.netcom.com	-	807252362	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ix-dc7-17.ix.netcom.com	-	807252377	GET	/images/KSC-logosmall.gif	200	1204		
ix-dc7-17.ix.netcom.com	-	807252377	GET	/images/KSC-logosmall.gif	200	1204		
bonnou.lab.kdd.co.jp	-	807252394	GET	/images/USA-logosmall.gif	200	234		
bonnou.lab.kdd.co.jp	-	807252394	GET	/images/USA-logosmall.gif	200	234		
ix-dc7-17.ix.netcom.com	-	807252472	GET	/shuttle/countdown/liftoff.html	200	5220		
bonnou.lab.kdd.co.jp	-	807252508	GET	/cgi-bin/imagemap/countdown70?400,293	302	68		
physpc9.csu.murdoch.edu.au	-	807252533	GET	/images/NASA-logosmall.gif	200	786		
remote.redzone.com	-	807252540	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	140644		
kingston-ts-16.nstn.ca	-	807252579	GET	/ksc.html	200	7280		
ix-min1-02.ix.netcom.com	-	807252610	GET	/images/ksclogosmall.gif	304	0		
kingston-ts-16.nstn.ca	-	807252610	GET	/images/launchmedium.gif	200	11853		
celebrian.otago.ac.nz	-	807252611	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
grimnet23.idirect.com	-	807252612	GET	/www/software/winvn/winvn.html	404	0		
physpc9.csu.murdoch.edu.au	-	807252642	GET	/htbin/cdt_main.pl	200	3714		
physpc9.csu.murdoch.edu.au	-	807252679	GET	/shuttle/countdown/countdown.html	200	4324		
physpc9.csu.murdoch.edu.au	-	807252679	GET	/shuttle/countdown/countdown.html	200	4324		
mallard2.duc.auburn.edu	-	807252730	GET	/history/apollo/apollo-10/apollo-10.html	200	3592		
physpc9.csu.murdoch.edu.au	-	807252736	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
gregver.cais.com	-	807252742	GET	/images/KSC-logosmall.gif	304	0		
sakura.crl.go.jp	-	807252817	GET	/images/launchmedium.gif	200	11853		
sakura.crl.go.jp	-	807252848	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
roy.u-gakugei.ac.jp	-	807252884	GET	/images/launch-logo.gif	200	1713		
sakura.crl.go.jp	-	807252896	GET	/facilities/opf.html	200	2355		
roy.u-gakugei.ac.jp	-	807252909	GET	/images/ksclogosmall.gif	200	3635		
wtaskr1.ccinet.ab.ca	-	807252943	GET	/images/ksclogo-medium.gif	200	5866		
ix-min1-02.ix.netcom.com	-	807252965	GET	/images/NASA-logosmall.gif	200	786		
205.161.163.25	-	807252969	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
205.160.164.19	-	807252988	GET	/cgi-bin/imagemap/countdown70?343,289	302	98		
ncg-69.axionet.com	-	807253024	GET	/shuttle/countdown/count70.gif	200	46573		
168.78.14.166	-	807253030	GET	/images/NASA-logosmall.gif	200	786		
uplherc.upl.com	-	807253175	GET	/shuttle/missions/41-b/41-b-patch-small.gif	200	17735		
adam.tower.com.au	-	807253195	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	237568		
picard.cistron.nl	-	807253207	GET	/	200	7280		
mccaughey-thoma.eigenmann.indiana.edu	-	807253210	GET	/images/MOSAIC-logosmall.gif	200	363		
www-c3.proxy.aol.com	-	807253215	GET	/images/NASA-logosmall.gif	200	786		
line114.nwm.mindlink.net	-	807253249	GET	/images/KSC-logosmall.gif	200	1204		
ras38.srv.net	-	807253301	GET	/elv/elvhead2.gif	200	1733		
jericho2.microsoft.com	-	807253385	GET	/images/USA-logosmall.gif	200	234		
www-c3.proxy.aol.com	-	807253386	GET	/htbin/cdt_main.pl	200	3714		
www-c3.proxy.aol.com	-	807253394	GET	/shuttle/countdown/images/countclock.gif	200	13994		
ras38.srv.net	-	807253418	GET	/elv/hot.gif	200	1007		
ras38.srv.net	-	807253427	GET	/elv/TITAN/titan.gif	200	3530		
ras38.srv.net	-	807253430	GET	/elv/struct.gif	200	1318		
jericho2.microsoft.com	-	807253455	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
wailua.keck.hawaii.edu	-	807253501	GET	/history/apollo/images/footprint-small.gif	200	18149		
wailua.keck.hawaii.edu	-	807253502	GET	/images/KSC-logosmall.gif	200	1204		
ts6-11.westwood.ts.ucla.edu	-	807253583	GET	/shuttle/countdown/count70.gif	200	46573		
mallard2.duc.auburn.edu	-	807253584	GET	/shuttle/missions/51-l/movies/	200	372		
netcom21.netcom.com	-	807253620	GET	/shuttle/missions/sts-70/movies/sts-70-launch-srbsep.mpg	200	190757		
192.127.139.163	-	807253632	GET	/images/rollout.gif	200	258839		
mallard2.duc.auburn.edu	-	807253635	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
kctm.kagoshima-ct.ac.jp	-	807253640	GET	/images/ksclogo-medium.gif	200	5866		
line114.nwm.mindlink.net	-	807253709	GET	/shuttle/missions/sts-57/sts-57-patch.jpg	200	337555		
adam.tower.com.au	-	807253764	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
dd15-053.compuserve.com	-	807253764	GET	/images/MOSAIC-logosmall.gif	200	363		
linuser19.li.net	-	807253785	GET	/software/winvn/bluemarb.gif	304	0		
dd15-053.compuserve.com	-	807253834	GET	/images/KSC-logosmall.gif	200	1204		
koala.melbpc.org.au	-	807253835	GET	/images/MOSAIC-logosmall.gif	200	363		
dd15-053.compuserve.com	-	807253847	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253920	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
adam.tower.com.au	-	807254004	GET	/shuttle/countdown/video/livevideo2.gif	200	49152		
205.161.163.25	-	807254045	GET	/images/ksclogo-medium.gif	200	5866		
133.68.18.180	-	807254078	GET	/shuttle/missions/sts-70/images/images.html	304	0		
dd08-043.compuserve.com	-	807254083	GET	/shuttle/missions/missions.html	200	8677		
ix-dgr-il1-15.ix.netcom.com	-	807254124	GET	/shuttle/countdown/liftoff.html	200	5220		
alyssa.prodigy.com	-	807254144	GET	/images/MOSAIC-logosmall.gif	200	363		
alyssa.prodigy.com	-	807254151	GET	/images/USA-logosmall.gif	200	234		
centauri.tksc.nasda.go.jp	-	807254162	GET	/images/KSC-logosmall.gif	200	1204		
centauri.tksc.nasda.go.jp	-	807254162	GET	/images/KSC-logosmall.gif	200	1204		
centauri.tksc.nasda.go.jp	-	807254171	GET	/facilities/lc39a.html	200	7008		
centauri.tksc.nasda.go.jp	-	807254178	GET	/images/ksclogosmall.gif	200	3635		
dd08-043.compuserve.com	-	807254229	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
205.161.163.25	-	807254275	GET	/shuttle/missions/sts-53/movies/sts-53-launch.mpg	200	65536		
loose.apana.org.au	-	807254299	GET	/facts/faq10.html	200	20903		
wwwproxy.info.au	-	807254337	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
wwwproxy.info.au	-	807254346	GET	/images/shuttle-patch.jpg	200	162913		
dialup34.aloha.com	-	807254384	GET	/images/KSC-logosmall.gif	200	1204		
llam.interlog.com	-	807254498	GET	/icon/constr.gif	200	1087		
dd12-003.compuserve.com	-	807254545	GET	/images/op-logo-small.gif	200	14915		
www-a1.proxy.aol.com	-	807254590	GET	/images/lc39a-logo.gif	200	13116		
133.68.18.180	-	807254655	GET	/shuttle/missions/sts-70/images/KSC-95EC-1059.jpg	200	70524		
cs1-06.leh.ptd.net	-	807254787	GET	/	200	7280		
ip55.van2.pacifier.com	-	807254876	GET	/history/apollo/flight-summary.txt	200	5086		
xslip47.csrv.uidaho.edu	-	807254882	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
stockyard58.onramp.net	-	807254907	GET	/images/launchmedium.gif	200	11853		
ppp24.compumedia.com	-	807254910	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
stockyard58.onramp.net	-	807254930	GET	/images/launchmedium.gif	200	11853		
h96-158.ccnet.com	-	807254984	GET	/shuttle/countdown/count70.gif	200	46573		
unix.adeptcom.com	-	807254985	GET	/statistics/1995/Jul/Jul95.html	200	9710		
ppp1016.po.iijnet.or.jp	-	807255021	GET	/shuttle/missions/sts-61/mission-sts-61.html	200	33303		
ppp1016.po.iijnet.or.jp	-	807255032	GET	/shuttle/missions/sts-61/sts-61-patch-small.gif	200	15815		
www-c1.proxy.aol.com	-	807255040	GET	/history/apollo/sa-1/sa-1.html	200	5601		
www-c1.proxy.aol.com	-	807255045	GET	/history/apollo/images/apollo-insignia.gif	200	15121		
h96-158.ccnet.com	-	807255056	GET	/shuttle/missions/missions.html	200	8677		
ppp20.pacificrim.net	-	807255090	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
maui56.maui.net	-	807255117	GET	/shuttle/	200	957		
maui56.maui.net	-	807255166	GET	/cgi-bin/imagemap/countdown70?75,221	302	110		
term1-24.sb.west.net	-	807255178	GET	/images/KSC-logosmall.gif	200	1204		
roseanne06.slip.yorku.ca	-	807255197	GET	/images/MOSAIC-logosmall.gif	200	363		
port26.ts1.msstate.edu	-	807255209	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
term1-24.sb.west.net	-	807255210	GET	/shuttle/countdown/lps/fr.gif	200	30232		
term1-24.sb.west.net	-	807255210	GET	/shuttle/countdown/lps/back.gif	200	1289		
cs1-06.leh.ptd.net	-	807255228	GET	/shuttle/missions/sts-71/images/KSC-95EC-0951.gif	200	29263		
paranet.iea.com	-	807255233	GET	/images/	200	17688		
paranet.iea.com	-	807255235	GET	/icons/blank.xbm	200	509		
h96-158.ccnet.com	-	807255235	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ip55.van2.pacifier.com	-	807255236	GET	/history/apollo/sa-1/sa-1.html	200	5601		
ip55.van2.pacifier.com	-	807255236	GET	/history/apollo/sa-1/sa-1.html	200	5601		
maui56.maui.net	-	807255249	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.gif	200	49324		
h96-158.ccnet.com	-	807255265	GET	/history/apollo/images/little-joe.gif	200	9799		
ix-ir8-22.ix.netcom.com	-	807255286	GET	/images/lc39a-logo.gif	200	13116		
ix-ir8-22.ix.netcom.com	-	807255303	GET	/images/kscmap-tiny.gif	200	2537		
ix-ir8-22.ix.netcom.com	-	807255338	GET	/history/apollo/images/footprint-small.gif	200	18149		
port26.ts1.msstate.edu	-	807255341	GET	/images/launch.gif	200	98304		
www-c1.proxy.aol.com	-	807255344	GET	/history/apollo/sa-6/sa-6.html	200	1731		
www-d2.proxy.aol.com	-	807255371	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
h96-158.ccnet.com	-	807255424	GET	/history/apollo/a-004/a-004-patch-small.gif	404	0		
www-c1.proxy.aol.com	-	807255433	GET	/history/apollo/pad-abort-test-1/pad-abort-test-1.html	200	1290		
thing1.cchem.berkeley.edu	-	807255542	GET	/facilities/lc39a.html	200	7008		
sac1-100.calweb.com	-	807255574	GET	/icons/menu.xbm	200	527		
h96-158.ccnet.com	-	807255586	GET	/facilities/mlp.html	200	2653		
h96-158.ccnet.com	-	807255589	GET	/images/mlp-logo.gif	200	28426		
rickc.seanet.com	-	807255596	GET	/shuttle/countdown/liftoff.html	200	5220		
mcnaught.chem.su.oz.au	-	807255613	GET	/images/MOSAIC-logosmall.gif	304	0		
port26.ts1.msstate.edu	-	807255618	GET	/shuttle/missions/sts-68/images/ksc.gif	200	57344		
port26.ts1.msstate.edu	-	807255651	GET	/shuttle/missions/sts-63/sts-63-info.html	200	1431		
fp590.acs.ohio-state.edu	-	807255651	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
fp590.acs.ohio-state.edu	-	807255656	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
term1-24.sb.west.net	-	807255668	GET	/htbin/cdt_main.pl	200	3714		
ix-ir8-22.ix.netcom.com	-	807255680	GET	/history/apollo/apollo-17/apollo-17-patch.jpg	200	198216		
hsccs_gatorbox07.unm.edu	-	807255681	GET	/software/winvn/wvsmall.gif	200	13372		
hsccs_gatorbox07.unm.edu	-	807255683	GET	/images/KSC-logosmall.gif	200	1204		
hsccs_gatorbox07.unm.edu	-	807255698	GET	/images/MOSAIC-logosmall.gif	200	363		
hsccs_gatorbox07.unm.edu	-	807255699	GET	/images/USA-logosmall.gif	200	234		
hsccs_gatorbox07.unm.edu	-	807255702	GET	/images/WORLD-logosmall.gif	200	669		
port26.ts1.msstate.edu	-	807255743	GET	/shuttle/missions/sts-63/images/K95P0248.jpg	200	49152		
pm00.ldl.net	-	807255751	GET	/images/launchmedium.gif	200	11853		
hsccs_gatorbox07.unm.edu	-	807255782	GET	/software/viewers/	200	1035		
129.94.208.17	-	807255804	GET	/images/ksclogosmall.gif	200	3635		
dd08-029.compuserve.com	-	807255855	GET	/icons/menu.xbm	200	527		
sprite131.azstarnet.com	-	807255877	GET	/history/apollo/flight-summary.txt	200	5086		
tribeca.ios.com	-	807255878	GET	/images/	200	17688		
ip55.van2.pacifier.com	-	807255903	GET	/facilities/mlp.html	200	2653		
maui56.maui.net	-	807255946	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.gif	200	81920		
dd08-050.compuserve.com	-	807256027	GET	/icons/blank.xbm	200	509		
ix-lb8-25.ix.netcom.com	-	807256031	GET	/images/NASA-logosmall.gif	200	786		
pppa006.compuserve.com	-	807256064	GET	/images/WORLD-logosmall.gif	200	669		
ppp33.asahi-net.or.jp	-	807256068	GET	/images/WORLD-logosmall.gif	200	669		
204.199.188.113	-	807256121	GET	/ksc.html	200	7280		
204.199.188.113	-	807256125	GET	/history/history.html	200	1602		
204.199.188.113	-	807256139	GET	/history/skylab/skylab.html	200	1687		
dd08-050.compuserve.com	-	807256215	GET	/icons/text.xbm	200	527		
thing1.cchem.berkeley.edu	-	807256235	GET	/images/MOSAIC-logosmall.gif	200	363		
port13.wavenet.com	-	807256243	GET	/software/winvn/faq/WINVNFAQ-III-4.html	200	1005		
thing1.cchem.berkeley.edu	-	807256248	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
dws.urz.uni-magdeburg.de	-	807256291	GET	/images/NASA-logosmall.gif	200	786		
ncg-85.axionet.com	-	807256302	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
ncg-85.axionet.com	-	807256385	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	131163		
ncg-85.axionet.com	-	807256385	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	131163		
cmr2w1.cc.nda.ac.jp	-	807256453	GET	/images/ksclogo-medium.gif	200	5866		
thing1.cchem.berkeley.edu	-	807256542	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ppp0001.po.iijnet.or.jp	-	807256545	GET	/images/ksclogo-medium.gif	304	0		
vcc7.langara.bc.ca	-	807256546	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
castles10.castles.com	-	807256563	GET	/images/USA-logosmall.gif	200	234		
smtp.inet.fi	-	807256624	GET	/images/NASA-logosmall.gif	200	786		
smtp.inet.fi	-	807256633	GET	/images/WORLD-logosmall.gif	200	669		
202.236.34.35	-	807256721	GET	/images/ksclogo-medium.gif	200	5866		
202.236.34.35	-	807256721	GET	/images/MOSAIC-logosmall.gif	200	363		
206.42.178.29	-	807256730	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
206.42.178.29	-	807256733	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
mars.sunmtm.kuleuven.ac.be	-	807256771	GET	/images/ksclogo-medium.gif	200	5866		
206.42.178.29	-	807256773	GET	/shuttle/missions/sts-49/mission-sts-49.html	200	9271		
pppa006.compuserve.com	-	807256775	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
pppa006.compuserve.com	-	807256800	GET	/images/launch-logo.gif	200	1713		
dd10-046.compuserve.com	-	807256946	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
osc_pc3.79.242.202.in-addr.arpa	-	807256993	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
mac19.ils.uec.ac.jp	-	807257013	GET	/images/USA-logosmall.gif	200	234		
server.indo.net.id	-	807257039	GET	/shuttle/missions/sts-37/sts-37-patch-small.gif	200	10371		
in2pc2.med.niigata-u.ac.jp	-	807257078	GET	/	304	0		
van13383.direct.ca	-	807257094	GET	/software/winvn/winvn.gif	200	25218		
van13383.direct.ca	-	807257094	GET	/images/construct.gif	200	1414		
van13383.direct.ca	-	807257110	GET	/images/KSC-logosmall.gif	200	1204		
van13383.direct.ca	-	807257126	GET	/images/USA-logosmall.gif	200	234		
204.227.13.21	-	807257208	GET	/images/faq.gif	200	263		
dd10-046.compuserve.com	-	807257219	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
mac19.ils.uec.ac.jp	-	807257252	GET	/images/ksclogosmall.gif	200	3635		
rvr0151.deltanet.com	-	807257343	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
bettong.client.uq.oz.au	-	807257404	GET	/history/history.html	200	1602		
ip55.van2.pacifier.com	-	807257427	GET	/history/apollo/apollo-13/	200	1732		
rvr0151.deltanet.com	-	807257479	GET	/icons/text.xbm	200	527		
ad03-053.compuserve.com	-	807257495	GET	/shuttle/countdown/images/countclock.gif	200	13994		
dialup12.leuven.eunet.be	-	807257508	GET	/images/launch-logo.gif	200	1713		
dialup12.leuven.eunet.be	-	807257508	GET	/images/KSC-logosmall.gif	200	1204		
castles10.castles.com	-	807257511	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
pppa006.compuserve.com	-	807257575	GET	/shuttle/missions/sts-71/movies/sts-71-landing.mpg	200	720896		
193.84.66.147	-	807257584	GET	/images/NASA-logosmall.gif	200	786		
www-b3.proxy.aol.com	-	807257604	GET	/images/MOSAIC-logosmall.gif	200	363		
198.189.70.111	-	807257662	GET	/images/KSC-logosmall.gif	200	1204		
engei.engei-hs.oyama.tochigi.jp	-	807257739	GET	/images/NASA-logosmall.gif	200	786		
pc-heh.icl.dk	-	807257758	GET	/images/KSC-logosmall.gif	200	1204		
193.84.66.147	-	807257760	GET	/images/KSC-logosmall.gif	200	1204		
violin-05.synapse.net	-	807257772	GET	/shuttle/countdown/liftoff.html	200	5220		
pc-heh.icl.dk	-	807257852	GET	/shuttle/missions/sts-70/images/KSC-95EC-1012.gif	200	32215		
beauty.noc.fujita-hu.ac.jp	-	807257961	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	90112		
www-d3.proxy.aol.com	-	807258008	GET	/icons/menu.xbm	200	527		
ip55.van2.pacifier.com	-	807258044	GET	/images/NASA-logosmall.gif	200	786		
ix-wh3-26.ix.netcom.com	-	807258049	GET	/images/NASA-logosmall.gif	304	0		
ix-wh3-26.ix.netcom.com	-	807258049	GET	/images/NASA-logosmall.gif	304	0		
193.84.66.147	-	807258051	GET	/elv/ATLAS_CENTAUR/goess.jpg	200	1306		
engei.engei-hs.oyama.tochigi.jp	-	807258087	GET	/images/launch.gif	200	240458		
pc-heh.icl.dk	-	807258090	GET	/shuttle/countdown/liftoff.html	200	5220		
beglinger.dial-up.bdt.com	-	807258101	GET	/shuttle/missions/sts-72/sts-72-info.html	200	1428		
beglinger.dial-up.bdt.com	-	807258156	GET	/shuttle/missions/sts-62/sts-62-info.html	200	1430		
van10275.direct.ca	-	807258206	GET	/images/MOSAIC-logosmall.gif	200	363		
198.76.200.3	-	807258361	GET	/shuttle/countdown/liftoff.html	200	5220		
glim.stanford.edu	-	807258362	GET	/icons/blank.xbm	200	509		
dialup21.brussels.eunet.be	-	807258417	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258454	GET	/elv/elvpage.htm	200	7775		
ix-pl1-08.ix.netcom.com	-	807258459	GET	/elv/SCOUT/scout.gif	304	0		
dialup21.brussels.eunet.be	-	807258504	GET	/shuttle/technology/images/srb_16-small.gif	304	0		
dialup21.brussels.eunet.be	-	807258509	GET	/images/KSC-logosmall.gif	304	0		
se.eorc.nasda.go.jp	-	807258538	GET	/images/launch-logo.gif	200	1713		
dialup21.brussels.eunet.be	-	807258543	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
www-d4.proxy.aol.com	-	807258573	GET	/icons/blank.xbm	200	509		
ix-pl1-08.ix.netcom.com	-	807258576	GET	/elv/uplink.htm	304	0		
dialup21.brussels.eunet.be	-	807258590	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	79791		
mage.ho.bom.gov.au	-	807258607	GET	/elv/elvpage.htm	304	0		
193.84.66.147	-	807258617	GET	/images/ksclogo-medium.gif	200	5866		
mage.ho.bom.gov.au	-	807258628	GET	/elv/elvhead3.gif	304	0		
193.84.66.147	-	807258633	GET	/images/launchpalms-small.gif	200	11473		
mage.ho.bom.gov.au	-	807258657	GET	/elv/elvhead2.gif	304	0		
www-d4.proxy.aol.com	-	807258672	GET	/images/WORLD-logosmall.gif	200	669		
dialup21.brussels.eunet.be	-	807258714	GET	/icons/menu.xbm	304	0		
204.96.24.4	-	807258726	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	73728		
se.eorc.nasda.go.jp	-	807258761	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
gate.kajima.co.jp	-	807258799	GET	/images/KSC-logosmall.gif	200	1204		
204.96.24.4	-	807258826	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
info3.rus.uni-stuttgart.de	-	807258861	GET	/ksc.html	200	7280		
se.eorc.nasda.go.jp	-	807258968	GET	/shuttle/missions/sts-67/images/KSC-95EC-0384.jpg	200	214436		
se.eorc.nasda.go.jp	-	807259015	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
dal21.onramp.net	-	807259054	GET	/images/MOSAIC-logosmall.gif	200	363		
dal21.onramp.net	-	807259054	GET	/images/USA-logosmall.gif	200	234		
204.96.24.4	-	807259085	GET	/images/KSC-logosmall.gif	304	0		
dialup21.brussels.eunet.be	-	807259118	GET	/images/shuttle-patch-small.gif	200	4179		
dialup21.brussels.eunet.be	-	807259136	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
dal21.onramp.net	-	807259172	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
alyssa.prodigy.com	-	807259188	GET	/icon/constr.gif	200	1087		
137.201.200.202	-	807259227	GET	/software/winvn/winvn.html	200	9866		
204.96.24.4	-	807259270	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
van10275.direct.ca	-	807259328	GET	/shuttle/missions/sts-68/images/ksc.gif	200	65536		
137.201.200.202	-	807259342	GET	/images/KSC-logosmall.gif	200	1204		
www.thyssen.com	-	807259362	GET	/shuttle/missions/missions.html	304	0		
ppp0053.po.iijnet.or.jp	-	807259364	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
pbd02.ch.cam.ac.uk	-	807259385	GET	/images/NASA-logosmall.gif	200	786		
tyo1.gate.nec.co.jp	-	807259404	GET	/images/launch-logo.gif	304	0		
remote56.compusmart.ab.ca	-	807259409	GET	/images/KSC-logosmall.gif	200	1204		
pbd02.ch.cam.ac.uk	-	807259435	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
pbd02.ch.cam.ac.uk	-	807259472	GET	/images/kscmap-tiny.gif	200	2537		
193.45.14.2	-	807259486	GET	/images/ksclogo-medium.gif	200	5866		
www-c8.proxy.aol.com	-	807259512	GET	/shuttle/countdown/	304	0		
tyo1.gate.nec.co.jp	-	807259522	GET	/shuttle/resources/orbiters/discovery-logo.gif	304	0		
193.45.14.2	-	807259569	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
fserv.edsys.center.nitech.ac.jp	-	807259640	GET	/images/USA-logosmall.gif	304	0		
fserv.edsys.center.nitech.ac.jp	-	807259654	GET	/images/ksclogo.gif	304	0		
inet1.nsc.com	-	807259656	GET	/shuttle/technology/sts-newsref/sts-av.html	200	117168		
mfyip.ct.creaf.com	-	807259686	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
www-c1.proxy.aol.com	-	807259861	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
204.180.235.205	-	807259947	GET	/images/construct.gif	200	1414		
204.180.235.205	-	807259953	GET	/images/KSC-logosmall.gif	200	1204		
204.180.235.205	-	807259959	GET	/images/MOSAIC-logosmall.gif	200	363		
gate.kajima.co.jp	-	807259988	GET	/cgi-bin/imagemap/countdown70?185,282	302	110		
www-c6.proxy.aol.com	-	807260038	GET	/images/ssf.gif	200	305647		
slip37-78.il.us.ibm.net	-	807260063	GET	/images/WORLD-logosmall.gif	200	669		
slip37-78.il.us.ibm.net	-	807260200	GET	/facilities/vab.html	200	4045		
yid613.org	-	807260258	GET	/images/launch-logo.gif	200	1713		
ai.asu.edu	-	807260259	GET	/facts/faq01.html	200	19320		
ai.asu.edu	-	807260259	GET	/facts/faq01.html	200	19320		
slip37-78.il.us.ibm.net	-	807260259	GET	/facilities/opf.html	200	2355		
iller.df.op.dlr.de	-	807260319	GET	/images/NASA-logosmall.gif	200	786		
thor.nikhef.nl	-	807260326	GET	/images/USA-logosmall.gif	200	234		
thor.nikhef.nl	-	807260328	GET	/images/WORLD-logosmall.gif	200	669		
www-c3.proxy.aol.com	-	807260460	GET	/elv/uplink.htm	200	1374		
suzukake.ipe.tsukuba.ac.jp	-	807260505	GET	/images/MOSAIC-logosmall.gif	200	363		
n868333.ksc.nasa.gov	-	807260524	GET	/ksc.html	200	7280		
n868333.ksc.nasa.gov	-	807260524	GET	/ksc.html	200	7280		
129.217.191.141	-	807260706	GET	/images/ksclogo-medium.gif	200	5866		
147.150.202.254	-	807260730	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
147.150.202.254	-	807260734	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
www-c5.proxy.aol.com	-	807260750	GET	/icons/blank.xbm	200	509		
www-c5.proxy.aol.com	-	807260750	GET	/icons/menu.xbm	200	527		
digitalvideo.multimedia.cs.cmu.edu	-	807260754	GET	/images/MOSAIC-logosmall.gif	200	363		
phoenix.doc.ic.ac.uk	-	807260815	GET	/shuttle/missions/missions.html	200	8677		
dial6.man.net	-	807260859	GET	/shuttle/countdown/count70.gif	200	46573		
rerobert.mindspring.com	-	807260903	GET	/shuttle/missions/sts-8/mission-sts-8.html	200	6821		
rerobert.mindspring.com	-	807260911	GET	/images/launch-logo.gif	200	1713		
ottodix.miks3.iao.fhg.de	-	807260918	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
phoenix.doc.ic.ac.uk	-	807260945	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ircgate1.rcc-irc.si	-	807260984	GET	/shuttle/countdown/count70.gif	200	46573		
ottodix.miks3.iao.fhg.de	-	807261019	GET	/facilities/lc39a.html	200	7008		
cad38.cadvision.com	-	807261032	GET	/shuttle/missions/41-b/41-b-patch-small.gif	200	17735		
ircgate1.rcc-irc.si	-	807261051	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ottodix.miks3.iao.fhg.de	-	807261102	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
cad38.cadvision.com	-	807261148	GET	/history/apollo/images/footprint-small.gif	200	18149		
maurice.cfr.washington.edu	-	807261234	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
fuku1du06.fo.mesh.ad.jp	-	807261276	GET	/icons/blank.xbm	200	509		
cad38.cadvision.com	-	807261311	GET	/images/kscmap-tiny.gif	200	2537		
cad38.cadvision.com	-	807261311	GET	/images/ksclogosmall.gif	200	3635		
nexus.mlckew.edu.au	-	807261389	GET	/images/Nasa-logo.gif	404	0		
r1000527.mayo.edu	-	807261391	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
ottodix.miks3.iao.fhg.de	-	807261428	GET	/shuttle/missions/sts-73/news/sts-73-mir-01.txt	200	3744		
nts137.dialup.hawaii.edu	-	807261435	GET	/software/winvn/userguide/docscont.gif	200	479		
nts137.dialup.hawaii.edu	-	807261435	GET	/software/winvn/userguide/docscont.gif	200	479		
piweba3y.prodigy.com	-	807261462	GET	/images/Nasa-logo.gif	404	0		
ottodix.miks3.iao.fhg.de	-	807261463	GET	/htbin/wais.pl?STS-73	200	4737		
ottodix.miks3.iao.fhg.de	-	807261506	GET	/shuttle/missions/sts-73/news/	200	519		
mt8122.mtp.semi.harris.com	-	807261519	GET	/images/MOSAIC-logosmall.gif	200	363		
pm206-52.smartlink.net	-	807261527	GET	/images/USA-logosmall.gif	200	234		
ottodix.miks3.iao.fhg.de	-	807261536	GET	/shuttle/missions/sts-73/	200	1596		
ottodix.miks3.iao.fhg.de	-	807261536	GET	/shuttle/missions/sts-73/	200	1596		
mt8122.mtp.semi.harris.com	-	807261549	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ottodix.miks3.iao.fhg.de	-	807261599	GET	/facilities/lcc.html	200	2489		
ottodix.miks3.iao.fhg.de	-	807261604	GET	/images/lcc-small2.gif	200	58026		
seitti.funet.fi	-	807261631	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
dialup516.chicago.mci.net	-	807261655	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261659	GET	/shuttle/resources/orbiters/orbiters-logo.gif	304	0		
ottodix.miks3.iao.fhg.de	-	807261708	GET	/facilities/spaceport-logo-small.gif	200	43839		
s150.phxslip4.indirect.com	-	807261725	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
nts137.dialup.hawaii.edu	-	807261727	GET	/software/winvn/userguide/2_1_4.htm	200	2188		
dialup516.chicago.mci.net	-	807261863	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807261880	GET	/software/winvn/userguide/2_1_7.htm	200	1459		
dws.urz.uni-magdeburg.de	-	807261910	GET	/images/ksclogo-medium.gif	200	5866		
nts137.dialup.hawaii.edu	-	807261976	GET	/software/winvn/userguide/3_1.htm	200	1161		
nocarrier.seanet.com	-	807262002	GET	/icons/menu.xbm	200	527		
decus.decus.de	-	807262025	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
nocarrier.seanet.com	-	807262054	GET	/icons/text.xbm	200	527		
158.234.56.89	-	807262103	GET	/images/WORLD-logosmall.gif	200	669		
nocarrier.seanet.com	-	807262120	GET	/history/apollo/apollo-17/images/	200	1719		
gf1-a1.corpcomm.net	-	807262132	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
dws.urz.uni-magdeburg.de	-	807262158	GET	/images/launchmedium.gif	200	11853		
cad38.cadvision.com	-	807262179	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ottgate2.bnr.ca	-	807262185	GET	/images/Nasa-logo.gif	404	0		
cad38.cadvision.com	-	807262193	GET	/history/apollo/apollo-13/images/	200	1851		
ircgate1.rcc-irc.si	-	807262198	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	65536		
zeami.ll.chiba-u.ac.jp	-	807262261	GET	/images/USA-logosmall.gif	200	234		
gf1-a1.corpcomm.net	-	807262285	GET	/icons/text.xbm	200	527		
s150.phxslip4.indirect.com	-	807262285	GET	/history/apollo/apollo-11/movies/	200	381		
gf1-a1.corpcomm.net	-	807262330	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
iphome10.glo.be	-	807262351	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4711		
zeami.ll.chiba-u.ac.jp	-	807262363	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
earth.cisco.com	-	807262406	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
earth.cisco.com	-	807262439	GET	/shuttle/resources/orbiters/mpta-098.html	200	4639		
nts137.dialup.hawaii.edu	-	807262453	GET	/software/winvn/userguide/winvn34.gif	200	7126		
earth.cisco.com	-	807262460	GET	/images/MOSAIC-logosmall.gif	200	363		
202.242.106.116	-	807262480	GET	/whats-new.html	200	18936		
zeami.ll.chiba-u.ac.jp	-	807262484	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ottodix.miks3.iao.fhg.de	-	807262501	GET	/images/KSC-94EC-412-small.gif	200	20484		
gutter.tepia.nmda.or.jp	-	807262652	GET	/images/launch-logo.gif	200	1713		
ts8-1.westwood.ts.ucla.edu	-	807262671	GET	/images/Nasa-logo.gif	404	0		
gcl-s2.aero.kyushu-u.ac.jp	-	807262685	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
gcl-s2.aero.kyushu-u.ac.jp	-	807262752	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
gutter.tepia.nmda.or.jp	-	807262771	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6210		
ee.oita-ct.ac.jp	-	807262783	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807262817	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
gutter.tepia.nmda.or.jp	-	807262853	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
gutter.tepia.nmda.or.jp	-	807262882	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-sea7-19.ix.netcom.com	-	807262901	GET	/images/NASA-logosmall.gif	200	786		
ix-sea7-19.ix.netcom.com	-	807262901	GET	/images/NASA-logosmall.gif	200	786		
